tr0:Red flags to screen for vertebral fracture in patients presenting with low back pain 
tr1:Blood CEA levels for detecting recurrent colorectal cancer 
tr2:Xpert MTB RIF assay for pulmonary tuberculosis and rifampicin resistance in adults 
tr3:Sentinel node assessment for diagnosis of groin lymph node involvement in vulval cancer 
tr4:Thromboelastography TEG and rotational thromboelastometry ROTEM for trauma induced coagulopathy in adult trauma patients with bleeding 
tr5:Urine tests for Down syndrome screening 
tr6:Informant Questionnaire on Cognitive Decline in the Elderly IQCODE for the diagnosis of dementia general practice primary care setting 
tr7:Physical tests for shoulder impingements and local lesions of bursa tendon or labrum that accompany impingement 
tr8:Ultrasound versus liver function tests for diagnosis of common bile duct stones 
tr9:First trimester serum tests for Down syndrome screening 
tr10:Galactomannan detection for invasive aspergillosis in immunocompromised patients 
tr11:Cardiac testing for coronary artery disease in potential kidney transplant recipients 
tr12:Diagnostic accuracy of endoscopic ultrasonography EUS for the preoperative locoregional staging of primary gastric cancer 
tr13:PET for the early diagnosis of Alzheimer disease dementia and other dementias in people with mild cognitive impairment MCI
tr14:Red flags to screen for malignancy in patients with low back pain 
tr15:Diagnostic accuracy of laparoscopy following computed tomography (CT) scanning for assessing the resectability with curative intent in pancreatic and periampullary cancer 
tr16:Imaging modalities for the invasive diagnosis of endometriosis 
tr17:Human papillomavirus testing versus repeat cytology for triage of minor cytological cervical lesions 
tr18:Endoscopic ultrasound versus magnetic resonance cholangiopancreatography for common bile duct stones 
tr19:Magnetic resonance imaging magnetic resonance arthrography and ultrasonography for assessing rotator cuff tears in people with shoulder pain for whom surgery is being considered 
