posit 34 all 420
(34, 386, 5308)
recall:0.653846153846 precision 0.0809523809524
posit 39 all 390
(39, 351, 5308)
recall:0.75 precision 0.1
posit 51 all 1070
(51, 1019, 5308)
recall:0.980769230769 precision 0.0476635514019
posit 52 all 1080
(52, 1028, 5308)
recall:1.0 precision 0.0481481481481
posit 52 all 1140
(52, 1088, 5308)
recall:1.0 precision 0.0456140350877
posit 52 all 1090
(52, 1038, 5308)
recall:1.0 precision 0.0477064220183
posit 52 all 1050
(52, 998, 5308)
recall:1.0 precision 0.0495238095238
posit 52 all 1320
(52, 1268, 5308)
recall:1.0 precision 0.0393939393939
posit 33 all 440
(33, 407, 5308)
recall:0.634615384615 precision 0.075
posit 52 all 1050
(52, 998, 5308)
recall:1.0 precision 0.0495238095238
recall calculos['soma'] 9.01923076923 calculos['media'] 0.901923076923 calculos['variancia'] 0.022000739645 calculos['desvio_padrao'] 0.148326463064
precision calculos['soma'] 0.58352609605 calculos['media'] 0.058352609605 calculos['variancia'] 0.000353171658631 calculos['desvio_padrao'] 0.0187928619063
allList calculos['soma'] 9050 calculos['media'] 905.0 calculos['variancia'] 107825.0 calculos['desvio_padrao'] 328.367172537
0.901923076923
0.058352609605
46.9
905.0
