posit 61 all 390
(61, 329, 2601)
recall:1.0 precision 0.15641025641
posit 59 all 300
(59, 241, 2601)
recall:0.967213114754 precision 0.196666666667
posit 61 all 410
(61, 349, 2601)
recall:1.0 precision 0.148780487805
posit 61 all 440
(61, 379, 2601)
recall:1.0 precision 0.138636363636
posit 51 all 190
(51, 139, 2601)
recall:0.83606557377 precision 0.268421052632
posit 61 all 440
(61, 379, 2601)
recall:1.0 precision 0.138636363636
posit 59 all 290
(59, 231, 2601)
recall:0.967213114754 precision 0.203448275862
posit 61 all 410
(61, 349, 2601)
recall:1.0 precision 0.148780487805
posit 61 all 410
(61, 349, 2601)
recall:1.0 precision 0.148780487805
posit 61 all 390
(61, 329, 2601)
recall:1.0 precision 0.15641025641
recall calculos['soma'] 9.77049180328 calculos['media'] 0.977049180328 calculos['variancia'] 0.00237570545552 calculos['desvio_padrao'] 0.0487412090076
precision calculos['soma'] 1.70497069867 calculos['media'] 0.170497069867 calculos['variancia'] 0.00152016518128 calculos['desvio_padrao'] 0.0389892957269
allList calculos['soma'] 3670 calculos['media'] 367.0 calculos['variancia'] 5901.0 calculos['desvio_padrao'] 76.8179666484
0.977049180328
0.170497069867
59.6
367.0
