posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
posit 44 all 760
(44, 716, 4800)
recall:0.95652173913 precision 0.0578947368421
posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
posit 44 all 770
(44, 726, 4800)
recall:0.95652173913 precision 0.0571428571429
posit 44 all 710
(44, 666, 4800)
recall:0.95652173913 precision 0.0619718309859
posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
posit 44 all 770
(44, 726, 4800)
recall:0.95652173913 precision 0.0571428571429
posit 44 all 740
(44, 696, 4800)
recall:0.95652173913 precision 0.0594594594595
recall calculos['soma'] 9.5652173913 calculos['media'] 0.95652173913 calculos['variancia'] 0.0 calculos['desvio_padrao'] 0.0
precision calculos['soma'] 0.59090903887 calculos['media'] 0.059090903887 calculos['variancia'] 1.81353280432e-06 calculos['desvio_padrao'] 0.00134667472105
allList calculos['soma'] 7450 calculos['media'] 745.0 calculos['variancia'] 285.0 calculos['desvio_padrao'] 16.8819430161
0.95652173913
0.059090903887
44.0
745.0
