posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 800
(30, 770, 2970)
recall:1.0 precision 0.0375
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
posit 30 all 870
(30, 840, 2970)
recall:1.0 precision 0.0344827586207
recall calculos['soma'] 10.0 calculos['media'] 1.0 calculos['variancia'] 0.0 calculos['desvio_padrao'] 0.0
precision calculos['soma'] 0.347844827586 calculos['media'] 0.0347844827586 calculos['variancia'] 8.19337098692e-07 calculos['desvio_padrao'] 0.000905172413793
allList calculos['soma'] 8630 calculos['media'] 863.0 calculos['variancia'] 441.0 calculos['desvio_padrao'] 21.0
1.0
0.0347844827586
30.0
863.0
