posit 59 all 420
(59, 361, 982)
recall:1.0 precision 0.140476190476
posit 59 all 380
(59, 321, 982)
recall:1.0 precision 0.155263157895
posit 59 all 450
(59, 391, 982)
recall:1.0 precision 0.131111111111
posit 59 all 420
(59, 361, 982)
recall:1.0 precision 0.140476190476
posit 59 all 430
(59, 371, 982)
recall:1.0 precision 0.137209302326
posit 55 all 250
(55, 195, 982)
recall:0.932203389831 precision 0.22
posit 59 all 400
(59, 341, 982)
recall:1.0 precision 0.1475
posit 59 all 420
(59, 361, 982)
recall:1.0 precision 0.140476190476
posit 57 all 310
(57, 253, 982)
recall:0.966101694915 precision 0.183870967742
posit 59 all 360
(59, 301, 982)
recall:1.0 precision 0.163888888889
recall calculos['soma'] 9.89830508475 calculos['media'] 0.989830508475 calculos['variancia'] 0.000471128985924 calculos['desvio_padrao'] 0.0217055058896
precision calculos['soma'] 1.56027199939 calculos['media'] 0.156027199939 calculos['variancia'] 0.00067033240443 calculos['desvio_padrao'] 0.0258907783666
allList calculos['soma'] 3840 calculos['media'] 384.0 calculos['variancia'] 3464.0 calculos['desvio_padrao'] 58.8557558782
0.989830508475
0.156027199939
58.4
384.0
