Topic: CD009647 

Title: Clinical symptoms, signs and tests for identification of impending and current water-loss dehydration in older people 

Query: 
exp Aged/
aged.tw.
(older adult* or older people or older person* or older patient* or older women or older men).tw.
elder*.tw.
"65 and over".tw.
"sixty five and over".tw.
sixty five years.tw.
(geriatric or geriatrics).tw.
(senile or senility).tw.
old age.tw.
nursing home*.tw.
care home*.tw.
or/1-12
exp Infant/ or exp Child/ or Adolescent/
13 not 14
(Adult/ or Middle Aged/) not ((Adult/ or Middle Aged/) and (Aged/ or "Aged to 80 and Over"/ or Frail Elderly/))
15 not 16
Dehydration/
Water-electrolyte Imbalance/
Water-electrolyte Balance/
Hyperkalemia/
Hypokalemia/
Hypernatremia/
Hyponatremia/
Osmolar Concentration/
Hypovolemia/
(dehydrat* or hydrat*).tw.
((fluid* or water) adj3 (balance* or imbalance* or status or body or extracellular or intracellular)).tw.
(hypokal* or hyperkal* or hyponatr* or hypernatr*).tw.
(plasma* adj3 (tonicit* or hypertonic* or hypotonic*)).tw.
h?emoconcentrat*.tw.
osmolalit*.tw.
hypovol?emi*.tw.
or/18-33
and/17,34
Tongue/
Axilla/
Skin/
Mucous Membrane/
Mouth Mucosa/
Respiratory Mucosa/
exp Nasal Mucosa/
(mucous membrane* or mucosal tissue* or mucosa).tw.
(tongue* or axilla* or armpit* or skin).tw.
or/36-44
(dry or dried or furrow* or turgid or turgor or damp*).tw.
and/45-46
exp Eye/
(eye or eyes).tw.
or/48-49
(dry or dried or sunk*).tw.
and/50-51
Urine/
(urin* adj3 (volume* or colo?r or dark* or gravit* or concentration)).tw.
Heart Rate/
Pulse/
((pulse or heart) adj3 (rapid* or change* or fast)).tw.
exp Blood Pressure/
((systolic or diastolic) adj3 pressure*).tw.
Dizziness/
(dizz* or lightheaded* or orthostasis).tw.
or/55-61
(postural or stand* or upright*).tw.
and/62-63
Upper Extremity/ or Arm/
Muscle Weakness/
65 and 66
((weak or weakness) adj3 (arm* or upper limb* or upper extremit*)).tw.
((fluid* or water) adj3 (balance or chart* or record* or diary or diaries)).tw.
Body Weight Changes/
Weight Loss/
((weight or BMI or body mass index) adj3 (loss or lost or lose or losing or fall* or reduc* or chang*)).tw.
(capillar* adj3 refill*).tw.
Electric Impedance/
Plethysmography, Impedance/
(impedance* or bioimpedance or BIA).tw.
Physical Examination/
((clinical* or physical) adj3 (sign* or symptom* or exam* or finding* or assess*)).tw.
Water Loss, Insensible/
((epiderm* or skin* or transepiderm* or transderm*) adj3 (water* or fluid* or temperature)).tw.
Body Temperature Regulation/
Sweating/
Thermogenesis/
Skin Temperature/
(thermoregulat* or thermogenesis or sweating).tw.
((thermal or temperature*) adj3 (regulat* or control*)).tw.
(blood flow* adj3 (skin or epiderm* or dermal)).tw.
or/47,52-54,64,67-87
and/17,34,88
Animals/ not (Humans/ and Animals/)
89 not 90
case report.ti.
91 not 92 

Pids: 
    23598580 
    23595135 
    23570891 
    23547550 
    23505804 
    23503878 
    23498028 
    23496346 
    23483469 
    23478373 
    23469009 
    23422102 
    23420154 
    23414587 
    23414239 
    23406891 
    23404642 
    23388510 
    23379487 
    23362070 
    23357450 
    23353926 
    23352976 
    23345468 
    23328026 
    23327196 
    23322426 
    23307545 
    23299873 
    23297834 
    23295344 
    23288621 
    23280078 
    23266252 
    23249878 
    23237936 
    23229485 
    23190178 
    23136215 
    23117271 
    23082002 
    23063989 
    23046199 
    23013432 
    23010417 
    22992114 
    22980925 
    22968361 
    22886499 
    22872427 
    22684924 
    22612653 
    22610985 
    22608838 
    22406124 
    22092671 
    21594682 
    14752239 
    8809443 
    7056467 
    730004 
    12838217 
    538 
    18326883 
    12450896 
    22445241 
    22315983 
    22800378 
    22431578 
    22666789 
    16840888 
    1835074 
    21159104 
    20228401 
    17329074 
    21542927 
    11209671 
    20499131 
    17656064 
    21283922 
    21165296 
    15614172 
    11195844 
    20038754 
    18706103 
    20167702 
    20181257 
    16440607 
    1826356 
    12910166 
    23548328 
    23383459 
    23311792 
    23311207 
    23276277 
    23272514 
    23259507 
    23258808 
    23203952 
    23197892 
    23189539 
    23188026 
    23183595 
    23167046 
    23160503 
    23157104 
    23154648 
    23121378 
    23108095 
    23068288 
    23062091 
    23052001 
    23052000 
    23001608 
    22997204 
    22993928 
    22993745 
    22989833 
    22980301 
    22952120 
    22939749 
    22938659 
    22927754 
    22922981 
    22922709 
    22910975 
    22903091 
    22902494 
    22895568 
    22892852 
    22890206 
    22889406 
    22863643 
    22843460 
    22834537 
    22827296 
    22820444 
    22819007 
    22813787 
    22812095 
    22808764 
    22806281 
    22803968 
    22799614 
    22791760 
    22786530 
    22773526 
    22770758 
    22770562 
    22765485 
    22747849 
    22734626 
    22729309 
    22728033 
    22722264 
    22710266 
    22707358 
    22698802 
    22687791 
    22684643 
    22678525 
    22673384 
    22663954 
    22652744 
    22651946 
    22649067 
    22646855 
    22640023 
    22624906 
    22623210 
    22621427 
    22619890 
    22610181 
    22610176 
    22609263 
    22595385 
    22592424 
    22586787 
    22576260 
    22576071 
    22569378 
    22563181 
    22561769 
    22540740 
    22515643 
    22510424 
    22504895 
    22487874 
    22480800 
    22480038 
    22475641 
    22466994 
    22460467 
    22460436 
    22457087 
    22456769 
    22456602 
    22448705 
    22447415 
    22446990 
    22444720 
    22440057 
    22427342 
    22410862 
    22408352 
    22405607 
    22404059 
    22399563 
    22398670 
    22392781 
    22341728 
    22334828 
    22332693 
    22331648 
    22323529 
    22307440 
    22283705 
    22278627 
    22277176 
    22270036 
    22265393 
    22257240 
    22253637 
    22253067 
    22251604 
    22249431 
    22248509 
    22246489 
    22238009 
    22238000 
    22233264 
    22202713 
    22192729 
    22174345 
    22173753 
    22169586 
    22149763 
    22143056 
    22117051 
    22116463 
    22109355 
    22103432 
    22101724 
    22099743 
    22092669 
    22092664 
    22090277 
    22080394 
    22079871 
    22056150 
    22044978 
    22007702 
    22002075 
    22000401 
    21967555 
    21958049 
    21955469 
    21951636 
    21950312 
    21910740 
    21822034 
    21777511 
    21688008 
    21605919 
    21557796 
    21542114 
    21514897 
    21424373 
    21406321 
    21264545 
    20889219 
    20884257 
    20602169 
    23210336 
    22518914 
    22359983 
    22321927 
    22321279 
    22289562 
    22250455 
    22183521 
    22136870 
    22130282 
    22123365 
    22120091 
    22099512 
    22097119 
    22091575 
    22088546 
    22073832 
    22043574 
    22022216 
    21986452 
    21979992 
    21968660 
    21967892 
    21959720 
    21956268 
    21946924 
    21933630 
    21923924 
    21918165 
    21903981 
    21896142 
    21892803 
    21878168 
    21867622 
    21850234 
    21842232 
    21819316 
    21817820 
    21807321 
    21786574 
    21763244 
    21741331 
    21736101 
    21730928 
    21725513 
    21676132 
    21663576 
    21651656 
    21627579 
    21624108 
    21620725 
    21604179 
    21602313 
    21601329 
    21597549 
    21585097 
    21550084 
    21549871 
    21534246 
    21530295 
    21527444 
    21526873 
    21520630 
    21519727 
    21518244 
    21514094 
    21510854 
    21507048 
    21493740 
    21489315 
    21471698 
    21449992 
    21449910 
    21448907 
    21444157 
    21436023 
    21418869 
    21400670 
    21390320 
    21378253 
    21358396 
    21355824 
    21338409 
    21330961 
    21329483 
    21317148 
    21316715 
    21316091 
    21288314 
    21266953 
    21242684 
    21242683 
    21232094 
    21231820 
    21185739 
    21172936 
    21131132 
    21127381 
    21118835 
    21097551 
    21074790 
    21063416 
    21057782 
    21046063 
    21035203 
    20980448 
    20938142 
    20876366 
    20848079 
    20823196 
    20822871 
    20805697 
    20723173 
    20667862 
    20580258 
    20512356 
    20509595 
    20467755 
    19937365 
    19847434 
    21612047 
    21456480 
    21395140 
    21280519 
    21229778 
    21225448 
    21218377 
    21205991 
    21184544 
    21176268 
    21171265 
    21166630 
    21166367 
    21163766 
    21132638 
    21132157 
    21130956 
    21125202 
    21125199 
    21111980 
    21105481 
    21094810 
    21061550 
    21054772 
    21033135 
    20979951 
    20979774 
    20945471 
    20924436 
    20885291 
    20881503 
    20873241 
    20866163 
    20817537 
    20817376 
    20802909 
    20736921 
    20731102 
    20721271 
    20685498 
    20680650 
    20661209 
    20660916 
    20658724 
    20653820 
    20653713 
    20634281 
    20627764 
    20617282 
    20610358 
    20606118 
    20591542 
    20590908 
    20568023 
    20567873 
    20558894 
    20546216 
    20538836 
    20533155 
    20516472 
    20508732 
    20507952 
    20506545 
    20464542 
    20459609 
    20456771 
    20455045 
    20447015 
    20445156 
    20427959 
    20404719 
    20398123 
    20396636 
    20393114 
    20384880 
    20369757 
    20353738 
    20353442 
    20339884 
    20339358 
    20331902 
    20331893 
    20305328 
    20303632 
    20231073 
    20206850 
    20205097 
    20197284 
    20197265 
    20180497 
    20166546 
    20142773 
    20134279 
    20133393 
    20126955 
    20122539 
    20116320 
    20113261 
    20105166 
    20104002 
    20102356 
    20085545 
    20081049 
    20060071 
    20044443 
    20043162 
    20042425 
    20040347 
    20029444 
    20016380 
    19996626 
    19953261 
    19952948 
    19884264 
    19878097 
    19830486 
    19817913 
    19816044 
    19808949 
    19758262 
    19729213 
    19692417 
    19679558 
    19616321 
    19462425 
    19362895 
    18981042 
    20214271 
    20187484 
    20129254 
    20030523 
    20030285 
    20025677 
    20020409 
    19961297 
    19913946 
    19891597 
    19885790 
    19858078 
    19846007 
    19843916 
    19836623 
    19822077 
    19821962 
    19808228 
    19789419 
    19781265 
    19781209 
    19763056 
    19758300 
    19749656 
    19726763 
    19716641 
    19714880 
    19706163 
    19704098 
    19699409 
    19672120 
    19666518 
    19663711 
    19655828 
    19655609 
    19647302 
    19627749 
    19621199 
    19608378 
    19602907 
    19601557 
    19588696 
    19582988 
    19570386 
    19562493 
    19561485 
    19558258 
    19551369 
    19535713 
    19535188 
    19533166 
    19515476 
    19500782 
    19485723 
    19483487 
    19477401 
    19475135 
    19473591 
    19465787 
    19453697 
    19447832 
    19444561 
    19430836 
    19426933 
    19426245 
    19423854 
    19419626 
    19419350 
    19418292 
    19417163 
    19406971 
    19384214 
    19353776 
    19346743 
    19337017 
    19327423 
    19325482 
    19318675 
    19300145 
    19298558 
    19279540 
    19277889 
    19270639 
    19266119 
    19255869 
    19247271 
    19231915 
    19228780 
    19225273 
    19221767 
    19220613 
    19218793 
    19214345 
    19212905 
    19201917 
    19199508 
    19193654 
    19192026 
    19190400 
    19187399 
    19180442 
    19169021 
    19156017 
    19153045 
    19145002 
    19139433 
    19136834 
    19118118 
    19114909 
    19104092 
    19103612 
    19078903 
    19059528 
    19054163 
    19013595 
    18842671 
    18795254 
    18772150 
    18702623 
    18676036 
    18563555 
    19454560 
    19368300 
    19259043 
    19180830 
    19121993 
    19117500 
    19063806 
    19049481 
    19046461 
    19002128 
    18989243 
    18985840 
    18981389 
    18981010 
    18976172 
    18973500 
    18939451 
    18928748 
    18856161 
    18841005 
    18840373 
    18826862 
    18795684 
    18770483 
    18758414 
    18712227 
    18712159 
    18710668 
    18710113 
    18705707 
    18700531 
    18694703 
    18693665 
    18693171 
    18679637 
    18672200 
    18660636 
    18655905 
    18649869 
    18640937 
    18639299 
    18637983 
    18617298 
    18594139 
    18592993 
    18582254 
    18573435 
    18569912 
    18563637 
    18562062 
    18562060 
    18558300 
    18556385 
    18556383 
    18540689 
    18540687 
    18524974 
    18519109 
    18508290 
    18496276 
    18478352 
    18471172 
    18471092 
    18458032 
    18455657 
    18441494 
    18431320 
    18412566 
    18410334 
    18397821 
    18381185 
    18379556 
    18379549 
    18379535 
    18363043 
    18362297 
    18360326 
    18350447 
    18338283 
    18336739 
    18309444 
    18308632 
    18307835 
    18306678 
    18300117 
    18295956 
    18292734 
    18292441 
    18286788 
    18275498 
    18258622 
    18243818 
    18234997 
    18227803 
    18218312 
    18212788 
    18208903 
    18204323 
    18204249 
    18184165 
    18180983 
    18176003 
    18172784 
    18172649 
    18157662 
    18091397 
    18089624 
    18065827 
    17996966 
    17989977 
    17987382 
    17943019 
    17661379 
    17522604 
    18416215 
    18220800 
    18194933 
    18158885 
    18078095 
    18075247 
    18029342 
    18000319 
    17993772 
    17990389 
    17986732 
    17984418 
    17972337 
    17970857 
    17966613 
    17895487 
    17867609 
    17846670 
    17825590 
    17825194 
    17767804 
    17763612 
    17727573 
    17726596 
    17708161 
    17704435 
    17703615 
    17690630 
    17688720 
    17688689 
    17681081 
    17664641 
    17644501 
    17634270 
    17632306 
    17623088 
    17622512 
    17620018 
    17619038 
    17618418 
    17617905 
    17616536 
    17616343 
    17596722 
    17594156 
    17592473 
    17588760 
    17586425 
    17585086 
    17577354 
    17562951 
    17551900 
    17524431 
    17515729 
    17515726 
    17515725 
    17515276 
    17509326 
    17499799 
    17498601 
    17492348 
    17483008 
    17476140 
    17473492 
    17466972 
    17452412 
    17443378 
    17417148 
    17415234 
    17413560 
    17413099 
    17403706 
    17402882 
    17401728 
    17397435 
    17381532 
    17369616 
    17366051 
    17350919 
    17323538 
    17321962 
    17317942 
    17309574 
    17306903 
    17306146 
    17301591 
    17296872 
    17293202 
    17285441 
    17264513 
    17250737 
    17243955 
    17239065 
    17221146 
    17211857 
    17198093 
    17149087 
    17139196 
    17126753 
    17119339 
    17087599 
    17082887 
    17060926 
    17033618 
    17030350 
    16875747 
    17378223 
    17278780 
    17255644 
    17233397 
    17173589 
    17169160 
    17166980 
    17160631 
    17153444 
    17145241 
    17142659 
    17135734 
    17133055 
    17122578 
    17114720 
    17093169 
    17086877 
    17083478 
    17077624 
    17077527 
    17076765 
    17074665 
    17073952 
    17071251 
    17063950 
    17063070 
    17061696 
    17042662 
    17041253 
    17019079 
    17009449 
    17006123 
    17003814 
    16999627 
    16998150 
    16981968 
    16968426 
    16965591 
    16965572 
    16951456 
    16948513 
    16941030 
    16937472 
    16922178 
    16921688 
    16914932 
    16914067 
    16913989 
    16904442 
    16902265 
    16901913 
    16883123 
    16878434 
    16874705 
    16868716 
    16868354 
    16861432 
    16861016 
    16860264 
    16837813 
    16823246 
    16813917 
    16806426 
    16804130 
    16797424 
    16794091 
    16793554 
    16790652 
    16785150 
    16763365 
    16755556 
    16750454 
    16749484 
    16734069 
    16732715 
    16729882 
    16728843 
    16723455 
    16721026 
    16716240 
    16711170 
    16706247 
    16704544 
    16679819 
    16649177 
    16638480 
    16631198 
    16631065 
    16627453 
    16624148 
    16611719 
    16599016 
    16584385 
    16556717 
    16552947 
    16538882 
    16538880 
    16537817 
    16536777 
    16510916 
    16509213 
    16505643 
    16501488 
    16493985 
    16491892 
    16491403 
    16488346 
    16479069 
    16475460 
    16464784 
    16463271 
    16441622 
    16432113 
    16431893 
    16426933 
    16424713 
    16421165 
    16413428 
    16391315 
    16361300 
    16337039 
    16304673 
    16185919 
    16144849 
    16499109 
    16440923 
    16420073 
    16402447 
    16395516 
    16380671 
    16363077 
    16360441 
    16360385 
    16351770 
    16351493 
    16307345 
    16304249 
    16297614 
    16280429 
    16274097 
    16253732 
    16236396 
    16235675 
    16224514 
    16219059 
    16217942 
    16193330 
    16189620 
    16182639 
    16159936 
    16155360 
    16135396 
    16132947 
    16129214 
    16118488 
    16115595 
    16108888 
    16094157 
    16089274 
    16088105 
    16061743 
    16048663 
    16048255 
    16046074 
    16035486 
    16014066 
    16007563 
    16007559 
    16002799 
    16001822 
    15998769 
    15991285 
    15985299 
    15983966 
    15963399 
    15949241 
    15942856 
    15942094 
    15941885 
    15936458 
    15933390 
    15932348 
    15931644 
    15920936 
    15910727 
    15909390 
    15888282 
    15875128 
    15870633 
    15870497 
    15864399 
    15863668 
    15861355 
    15852666 
    15850908 
    15826425 
    15816462 
    15813652 
    15802214 
    15786530 
    15784492 
    15782993 
    15751668 
    15746854 
    15721722 
    15719851 
    15699833 
    15684225 
    15681114 
    15673322 
    15652822 
    15648026 
    15648025 
    15644650 
    15621783 
    15610256 
    16174911 
    15778157 
    15672792 
    15669603 
    15663682 
    15659894 
    15569132 
    15566917 
    15559741 
    15531010 
    15526912 
    15521614 
    15521214 
    15492573 
    15489938 
    15477697 
    15452058 
    15388818 
    15384705 
    15378137 
    15359357 
    15353454 
    15351800 
    15345731 
    15337866 
    15335149 
    15331305 
    15327426 
    15325671 
    15322653 
    15318850 
    15311488 
    15311028 
    15311027 
    15309695 
    15292312 
    15292031 
    15284634 
    15256796 
    15252373 
    15244071 
    15242035 
    15237655 
    15228468 
    15228447 
    15214975 
    15211724 
    15210289 
    15207441 
    15200450 
    15185771 
    15182283 
    15181427 
    15178912 
    15171475 
    15164105 
    15162922 
    15162884 
    15159230 
    15158299 
    15149357 
    15135699 
    15119638 
    15116455 
    15103940 
    15090900 
    15084390 
    15079108 
    15070970 
    15050756 
    15043849 
    15034110 
    15030342 
    15006063 
    14989634 
    14984608 
    14964458 
    14749863 
    14742828 
    14728653 
    14717948 
    14707441 
    14671055 
    14665565 
    14600032 
    15555463 
    15012719 
    15008252 
    14971708 
    14733088 
    14717236 
    14695699 
    14692169 
    14689078 
    14681719 
    14681709 
    14678708 
    14669854 
    14668891 
    14668272 
    14661820 
    14658927 
    14657911 
    14657545 
    14642204 
    14635559 
    14633151 
    14627972 
    14618479 
    14618426 
    14616365 
    14616324 
    14614757 
    14610331 
    14608923 
    14605285 
    14587369 
    14587130 
    14587129 
    14586363 
    14582043 
    14574348 
    14571940 
    14571248 
    14569641 
    14559321 
    14557120 
    14556732 
    14551362 
    14523141 
    14515980 
    14502298 
    14498755 
    12973834 
    12968841 
    12959652 
    12942607 
    12940458 
    12937312 
    12937311 
    12931761 
    12923652 
    12918647 
    12914563 
    12907540 
    12902096 
    12897642 
    12879085 
    12878366 
    12874482 
    12865281 
    12853804 
    12846628 
    12845255 
    12833834 
    12821972 
    12819460 
    12812423 
    12809171 
    12808173 
    12801253 
    12790384 
    12781850 
    12776279 
    12773976 
    12773132 
    12753470 
    12753429 
    12752906 
    12742979 
    12735913 
    12735911 
    12713087 
    12705111 
    12667775 
    12660669 
    12653734 
    12643006 
    12640930 
    12637914 
    12635320 
    12631373 
    12630992 
    12614811 
    12604503 
    12596759 
    12576802 
    12566732 
    12558710 
    12544374 
    12525720 
    12433866 
    12411756 
    12898853 
    12670061 
    12645108 
    12613932 
    12611650 
    12584922 
    12570322 
    12566667 
    12556070 
    12523042 
    12520974 
    12494109 
    12474910 
    12461050 
    12455775 
    12454226 
    12452249 
    12447551 
    12430728 
    12395330 
    12394709 
    12391797 
    12386796 
    12382212 
    12369886 
    12369019 
    12360725 
    12243606 
    12233273 
    12230479 
    12219956 
    12207632 
    12183979 
    12174627 
    12173815 
    12169846 
    12169843 
    12166275 
    12141471 
    12140209 
    12133029 
    12131038 
    12111177 
    12107676 
    12106742 
    12103384 
    12103382 
    12093319 
    12092044 
    12080410 
    12077469 
    12076345 
    12074531 
    12061197 
    12059010 
    12056516 
    12050241 
    12045547 
    12044376 
    12043053 
    12036195 
    12028513 
    12028465 
    12028254 
    12002704 
    11973168 
    11968582 
    11964588 
    11961340 
    11953924 
    11943038 
    11932310 
    11927295 
    11925887 
    11920548 
    11913805 
    11910227 
    11903789 
    11901941 
    11889810 
    11889304 
    11867887 
    11863308 
    11858345 
    11842037 
    11840379 
    11835343 
    11822945 
    11817535 
    11814140 
    11795252 
    11792756 
    11786114 
    11786109 
    11774114 
    12230298 
    12092636 
    11987346 
    11902634 
    11839344 
    11810779 
    11777321 
    11774726 
    11766083 
    11762791 
    11762790 
    11733630 
    11730240 
    11724647 
    11694945 
    11676358 
    11676229 
    11641333 
    11602893 
    11591359 
    11578293 
    11578261 
    11577833 
    11576887 
    11574736 
    11573580 
    11573558 
    11552334 
    11536254 
    11534569 
    11528214 
    11523669 
    11521306 
    11517143 
    11515864 
    11505121 
    11473662 
    11459887 
    11454119 
    11445693 
    11426285 
    11405834 
    11382792 
    11381055 
    11350271 
    11348476 
    11347985 
    11334196 
    11325706 
    11323337 
    11321855 
    11312481 
    11259692 
    11255058 
    11254839 
    11241092 
    11237794 
    11233879 
    11231370 
    11230776 
    11228184 
    11219224 
    11212877 
    11211764 
    11210488 
    11191264 
    11174363 
    11161539 
    11158408 
    11114572 
    12583249 
    11980089 
    11962952 
    11808058 
    11398591 
    11314238 
    11242610 
    11201974 
    11199506 
    11197633 
    11195401 
    11190297 
    11186215 
    11174882 
    11155455 
    11146309 
    11142772 
    11115465 
    11107804 
    11104590 
    11095656 
    11089750 
    11086840 
    11086151 
    11079488 
    11070762 
    11059662 
    11058859 
    11052570 
    11052283 
    11040913 
    11033983 
    11033692 
    11029123 
    11020021 
    11011960 
    11011411 
    10970985 
    10968694 
    10967956 
    10967919 
    10967610 
    10961485 
    10960369 
    10958704 
    10956241 
    10945383 
    10938493 
    10927682 
    10923724 
    10921569 
    10919961 
    10916069 
    10913037 
    10905673 
    10901525 
    10898308 
    10898251 
    10897583 
    10897014 
    10896376 
    10893331 
    10892634 
    10890028 
    10886589 
    10886261 
    10875734 
    10875714 
    10875060 
    10865731 
    10865710 
    10835833 
    10831642 
    10826233 
    10822296 
    10807471 
    10803857 
    10794585 
    10782977 
    10771700 
    10769847 
    10769330 
    10760294 
    10750855 
    10750642 
    10736333 
    10731855 
    10720970 
    10719612 
    10718827 
    10717627 
    10716471 
    10712317 
    10708159 
    10701284 
    10692279 
    10663277 
    10632685 
    10632102 
    11225294 
    10789188 
    10681641 
    10670763 
    10668951 
    10646683 
    10622382 
    10617305 
    10599213 
    10598561 
    10596369 
    10586551 
    10584839 
    10571796 
    10569323 
    10569256 
    10559579 
    10554565 
    10554048 
    10543502 
    10540019 
    10535661 
    10534511 
    10518250 
    10512155 
    10485770 
    10483673 
    10483327 
    10475285 
    10473021 
    10472238 
    10470752 
    10460448 
    10459080 
    10459029 
    10447547 
    10441799 
    10439344 
    10435222 
    10432415 
    10429321 
    10420028 
    10419988 
    10411043 
    10410178 
    10397280 
    10393382 
    10392539 
    10390586 
    10390382 
    10386423 
    10361869 
    10356075 
    10352200 
    10348361 
    10320117 
    10231464 
    10215647 
    10215207 
    10214010 
    10207767 
    10205241 
    10201625 
    10094608 
    10089628 
    10086438 
    10083993 
    10081342 
    9972188 
    9933726 
    9892337 
    9852379 
    10649728 
    10622086 
    10326421 
    10326419 
    10227763 
    10209567 
    10205310 
    10198529 
    10182418 
    10101460 
    10097429 
    9934822 
    9924365 
    9921182 
    9894640 
    9892095 
    9885868 
    9870433 
    9856828 
    9842199 
    9842104 
    9833719 
    9831092 
    9825393 
    9820085 
    9819887 
    9814626 
    9804092 
    9796373 
    9795784 
    9790267 
    9782750 
    9761508 
    9754456 
    9750752 
    9740545 
    9737099 
    9737094 
    9735641 
    9730110 
    9719243 
    9712558 
    9710345 
    9707968 
    9707191 
    9697878 
    9690731 
    9689415 
    9685820 
    9680769 
    9680504 
    9678557 
    9675624 
    9675380 
    9672496 
    9670876 
    9669115 
    9667346 
    9665674 
    9656680 
    9639350 
    9635657 
    9630200 
    9630113 
    9626467 
    9626140 
    9623431 
    9615808 
    9614750 
    9591941 
    9585679 
    9579259 
    9578671 
    9578238 
    9572833 
    9569553 
    9558859 
    9527742 
    9522386 
    9521635 
    9512946 
    9509452 
    9509195 
    9504574 
    9504354 
    9502185 
    9463788 
    9451312 
    9440092 
    9586413 
    9582701 
    9534323 
    9483261 
    9458998 
    9437437 
    9433708 
    9426373 
    9424923 
    9413765 
    9407508 
    9403744 
    9403127 
    9402093 
    9398959 
    9394573 
    9393028 
    9383184 
    9382118 
    9379700 
    9375703 
    9372692 
    9372342 
    9369257 
    9362203 
    9361660 
    9358345 
    9341703 
    9329367 
    9328373 
    9321788 
    9316651 
    9312410 
    9310247 
    9310086 
    9298408 
    9294826 
    9294478 
    9292070 
    9289021 
    9288866 
    9288611 
    9288021 
    9285672 
    9284855 
    9284731 
    9273458 
    9272103 
    9269691 
    9262597 
    9261522 
    9256857 
    9254093 
    9247775 
    9220319 
    9215335 
    9213088 
    9188290 
    9177415 
    9171309 
    9165412 
    9158554 
    9150475 
    9143575 
    9129268 
    9128878 
    9122792 
    9100572 
    9096904 
    9095588 
    9069446 
    9066376 
    9062494 
    9061116 
    9059203 
    9058444 
    9053497 
    9049613 
    8998124 
    8990413 
    9061426 
    9044340 
    9036040 
    8995474 
    8991388 
    8990506 
    8980158 
    8976813 
    8970859 
    8969388 
    8968982 
    8968973 
    8967479 
    8966807 
    8964417 
    8960430 
    8954387 
    8949564 
    8941625 
    8938682 
    8927322 
    8919893 
    8917032 
    8915035 
    8911541 
    8909935 
    8874554 
    8871888 
    8865881 
    8865786 
    8865707 
    8861835 
    8857118 
    8850395 
    8850214 
    8850099 
    8814322 
    8811276 
    8803989 
    8780363 
    8780360 
    8776638 
    8776557 
    8776121 
    8763514 
    8721332 
    8721072 
    8708320 
    8708310 
    8702212 
    8684520 
    8672354 
    8667198 
    8646244 
    8630514 
    8626133 
    8621967 
    8618768 
    8613852 
    8612410 
    8604674 
    8573022 
    8533994 
    9053970 
    8964631 
    8808224 
    8693486 
    8687173 
    8646578 
    8601041 
    8573950 
    8573842 
    8553593 
    8551708 
    7884183 
    7874596 
    7843705 
    7828386 
    7799015 
    7797744 
    7796783 
    7792035 
    7781236 
    7780947 
    7753575 
    7752486 
    7751430 
    7737531 
    7704962 
    7702014 
    7677478 
    7676789 
    7676788 
    7674884 
    7671647 
    7664547 
    7657913 
    7656890 
    7653796 
    7651453 
    7647143 
    7645364 
    7625852 
    7625329 
    7613258 
    7611582 
    7609534 
    7606877 
    7592179 
    7585758 
    7579073 
    7579045 
    7577584 
    7573088 
    7572019 
    7570434 
    7568795 
    7564670 
    7562356 
    7490911 
    7486469 
    7485279 
    7481965 
    7474224 
    9309942 
    8555551 
    8528347 
    8306550 
    8208450 
    8207324 
    8205020 
    8203359 
    8201141 
    8193750 
    8186777 
    8169071 
    8155346 
    8154506 
    8147353 
    8144825 
    8134986 
    8126041 
    8078191 
    8070497 
    8065882 
    8042574 
    8039731 
    8030843 
    8021727 
    8019707 
    8003753 
    7992947 
    7988366 
    7981777 
    7979169 
    7974317 
    7969774 
    7966996 
    7958087 
    7951554 
    7947600 
    7944681 
    7942597 
    7930879 
    7930331 
    7922049 
    7921210 
    7919137 
    7918327 
    7894520 
    7894218 
    7890906 
    7871935 
    7851990 
    7844768 
    7839775 
    7811054 
    7805462 
    7758863 
    7736475 
    7734016 
    7620239 
    7537383 
    7533312 
    7518781 
    7514953 
    10071546 
    8515849 
    8514039 
    8502336 
    8501861 
    8493474 
    8489342 
    8469830 
    8468839 
    8466703 
    8465228 
    8460004 
    8453184 
    8446267 
    8429402 
    8422000 
    8417662 
    8417092 
    8416658 
    8414157 
    8404079 
    8403686 
    8399652 
    8399572 
    8396369 
    8391608 
    8378650 
    8375450 
    8366983 
    8364831 
    8358414 
    8339575 
    8333511 
    8309120 
    8297564 
    8295352 
    8282133 
    8274969 
    8268648 
    8268609 
    8268607 
    8268605 
    8264148 
    8261188 
    8260695 
    8258960 
    8253360 
    8252487 
    8244049 
    8239813 
    8236343 
    8225698 
    8225650 
    8223524 
    8216422 
    8216418 
    8213508 
    8164338 
    8112068 
    8105899 
    7681891 
    7506495 
    10147702 
    1739368 
    1736693 
    1735393 
    1733879 
    1644623 
    1638783 
    1637210 
    1636025 
    1633517 
    1624737 
    1624155 
    1616083 
    1612504 
    1611451 
    1601352 
    1595029 
    1592619 
    1571378 
    1563455 
    1563117 
    1559513 
    1559507 
    1553894 
    1552969 
    1550033 
    1546024 
    1538085 
    1536534 
    1534478 
    1519324 
    1519165 
    1514457 
    1512386 
    1506810 
    1505604 
    1488697 
    1486910 
    1486882 
    1486696 
    1484152 
    1480755 
    1478244 
    1467074 
    1464913 
    1457952 
    1457845 
    1439651 
    1424891 
    1416702 
    1392326 
    1389281 
    1363883 
    1355114 
    1352827 
    1346511 
    1345150 
    1337961 
    1324274 
    1320949 
    1320823 
    1311533 
    1309381 
    1306427 
    1296493 
    1285991 
    1280013 
    2039096 
    2038133 
    2031079 
    2009244 
    2007221 
    1992534 
    1990105 
    1989407 
    1987247 
    1985882 
    1950084 
    1949271 
    1942827 
    1942342 
    1940116 
    1935537 
    1929192 
    1921001 
    1915206 
    1905438 
    1898799 
    1898434 
    1886511 
    1881579 
    1877782 
    1875889 
    1875533 
    1867237 
    1860763 
    1859176 
    1858865 
    1845280 
    1836167 
    1834113 
    1832071 
    1831809 
    1830872 
    1826134 
    1826125 
    1822757 
    1822265 
    1810744 
    1810307 
    1794018 
    1792412 
    1786185 
    1785232 
    1783355 
    1773437 
    1766643 
    1764495 
    1763964 
    1756765 
    1744326 
    1741806 
    1725036 
    1722375 
    1711603 
    1709002 
    1687048 
    1669513 
    1668378 
    1666248 
    1656676 
    1649864 
    17977402 
    10171156 
    2406645 
    2401575 
    2393480 
    2385208 
    2368709 
    2365960 
    2364713 
    2358648 
    2357496 
    2348127 
    2321565 
    2321385 
    2317409 
    2314616 
    2312932 
    2305407 
    2279574 
    2279255 
    2277366 
    2276191 
    2276049 
    2273540 
    2272189 
    2257702 
    2250126 
    2249488 
    2245593 
    2242791 
    2234267 
    2228410 
    2227272 
    2224755 
    2223427 
    2221464 
    2216006 
    2212254 
    2199019 
    2195167 
    2187681 
    2187664 
    2184655 
    2181783 
    2176591 
    2147209 
    2147044 
    2146289 
    2129453 
    2129452 
    2129450 
    2123281 
    2119350 
    2112063 
    2111870 
    2109716 
    2104581 
    2095179 
    2091688 
    2086212 
    2077821 
    1983568 
    1982845 
    1981098 
    1979513 
    1972002 
    1967337 
    1699443 
    2922983 
    2912211 
    2803890 
    2800897 
    2795975 
    2795972 
    2791582 
    2789301 
    2775339 
    2773616 
    2770356 
    2766684 
    2763478 
    2755786 
    2742425 
    2720865 
    2716878 
    2698142 
    2693619 
    2693539 
    2682381 
    2677451 
    2677101 
    2671477 
    2668005 
    2661128 
    2645915 
    2644753 
    2640510 
    2633107 
    2632171 
    2630431 
    2621976 
    2617379 
    2605999 
    2605866 
    2597631 
    2594686 
    2589532 
    2588995 
    2584546 
    2583938 
    2582914 
    2576110 
    2568053 
    2548784 
    2546414 
    2532777 
    2530903 
    2529385 
    2528277 
    2525094 
    2524680 
    2522688 
    2510458 
    2505718 
    2504940 
    2502736 
    2501970 
    2488502 
    2485485 
    2476258 
    2468978 
    17171925 
    3398981 
    3390250 
    3383235 
    3371084 
    3341836 
    3337511 
    3288999 
    3282466 
    3271605 
    3265801 
    3263404 
    3246774 
    3240217 
    3230649 
    3218897 
    3199898 
    3192684 
    3192313 
    3186562 
    3186209 
    3179891 
    3177084 
    3146715 
    3133995 
    3063555 
    3046266 
    2974116 
    2966770 
    2901267 
    2452997 
    2469901 
    2467493 
    2459871 
    2457189 
    3824882 
    3800181 
    3792183 
    3694164 
    3687569 
    3686436 
    3684705 
    3676769 
    3675136 
    3666993 
    3666462 
    3655176 
    3631659 
    3622592 
    3608389 
    3599344 
    3596973 
    3582986 
    3576160 
    3576157 
    3568579 
    3563882 
    3538156 
    3476801 
    3449983 
    3442956 
    3436153 
    3324259 
    3322820 
    3318268 
    3316670 
    3306868 
    3304301 
    3296979 
    3134130 
    3120216 
    3104807 
    3039842 
    2961256 
    2955161 
    2954723 
    2884861 
    2445368 
    2440274 
    2437838 
    2437489 
    3957042 
    3955502 
    3953316 
    3948466 
    3942418 
    3818143 
    3793436 
    3790379 
    3785129 
    3780838 
    3770957 
    3769770 
    3767535 
    3757023 
    3756934 
    3739918 
    3721395 
    3717155 
    3713747 
    3712972 
    3707774 
    3706370 
    3702350 
    3637151 
    3590470 
    3538938 
    3532788 
    3529350 
    3527514 
    3525088 
    3521047 
    3517066 
    3512670 
    3511409 
    3105319 
    3087320 
    3086339 
    3084274 
    3082302 
    3080118 
    3079687 
    3014081 
    2946555 
    2943143 
    2937761 
    2877560 
    2420003 
    4095046 
    4094638 
    4091028 
    4090617 
    4087694 
    4076991 
    4073676 
    4050884 
    4036980 
    4024992 
    4024402 
    4017265 
    4013587 
    4010649 
    4002785 
    4002781 
    3996152 
    3994411 
    3993426 
    3992157 
    3991084 
    3983593 
    3977441 
    3976925 
    3975749 
    3974629 
    3974538 
    3973643 
    3971726 
    3968903 
    3966494 
    3966167 
    3965735 
    3932406 
    3925173 
    3923453 
    3922914 
    3922212 
    3918091 
    3913513 
    3913501 
    3907323 
    3901683 
    3896366 
    3892648 
    3891178 
    3888808 
    3885704 
    3880686 
    3873461 
    3863050 
    3844466 
    3837438 
    3835223 
    3155480 
    2996099 
    2993397 
    2985302 
    2981620 
    2866476 
    6747168 
    6743629 
    6742868 
    6712504 
    6710391 
    6699861 
    6697072 
    6692548 
    6559274 
    6538131 
    6532797 
    6531933 
    6485427 
    6472364 
    6440463 
    6398383 
    6373442 
    6372563 
    6326629 
    6206095 
    6140341 
    6881497 
    6878249 
    6865187 
    6849241 
    6845747 
    6829756 
    6824005 
    6687972 
    6664451 
    6624145 
    6616994 
    6605696 
    6417957 
    6416193 
    6412926 
    6412595 
    6402051 
    6355240 
    6351558 
    6346848 
    6346846 
    6344606 
    6338324 
    6306381 
    6299741 
    6299317 
    6194934 
    6191385 
    6190616 
    6139011 
    7198414 
    7124723 
    7099391 
    7092544 
    7084287 
    7069387 
    7065350 
    7058478 
    7056850 
    7053305 
    7043016 
    6981919 
    6819545 
    6805122 
    6802937 
    6756961 
    6754156 
    6749348 
    6293084 
    6291819 
    6126114 
    6124140 
    7470828 
    7463593 
    7332917 
    7331870 
    7329581 
    7309224 
    7301002 
    7300744 
    7295465 
    7276369 
    7270324 
    7261837 
    7248703 
    7246701 
    7211555 
    7207197 
    7206083 
    7042360 
    7041763 
    7040497 
    7034454 
    7018361 
    7015954 
    6799401 
    6794488 
    6786952 
    6778757 
    6455834 
    6453004 
    7470183 
    7444685 
    7443778 
    7437994 
    7434983 
    7427083 
    7423177 
    7423164 
    7408392 
    7401268 
    7400369 
    7393077 
    7390091 
    7382149 
    7377572 
    7374199 
    7373676 
    7360296 
    7359682 
    7353449 
    7352039 
    7204718 
    7002276 
    6965315 
    6931873 
    6900214 
    6775430 
    6450733 
    6159369 
    762714 
    549013 
    542732 
    539466 
    533409 
    518277 
    506939 
    474187 
    466057 
    464712 
    462915 
    451887 
    451510 
    450295 
    449660 
    448891 
    428728 
    422344 
    421671 
    393503 
    378092 
    312692 
    290799 
    254670 
    233253 
    122380 
    111998 
    731936 
    721950 
    717730 
    716077 
    705168 
    684863 
    666991 
    666184 
    665309 
    662209 
    636701 
    635411 
    629632 
    365289 
    359599 
    359019 
    98142 
    29737 
    888670 
    870267 
    856766 
    856258 
    843146 
    831006 
    617177 
    596082 
    594711 
    594295 
    578637 
    408512 
    407469 
    403755 
    300472 
    268082 
    195335 
    1027665 
    1011507 
    1009970 
    995828 
    995310 
    995309 
    995307 
    990701 
    989795 
    979400 
    969479 
    939064 
    817175 
    798060 
    135920 
    1230401 
    1202868 
    1198637 
    1192692 
    1190870 
    1165758 
    1156286 
    1146799 
    1143086 
    1114974 
    1113413 
    1109248 
    1093756 
    1079448 
    1079110 
    1065287 
    804397 
    802632 
    241277 
    234472 
    175464 
    4857547 
    4817188 
    4437081 
    4428329 
    4413734 
    4409225 
    4408859 
    4218341 
    4750331 
    4726136 
    4723692 
    4723655 
    4715179 
    4708942 
    4693045 
    4121778 
    18557242 
    5082308 
    5014008 
    5013637 
    4669453 
    4669239 
    4117589 
    5581940 
    5576038 
    5160382 
    5136060 
    5114803 
    5109384 
    5518635 
    5470213 
    5469556 
    5461392 
    5453187 
    5443858 
    5442628 
    5435148 
    5428781 
    5312541 
    4194504 
    5796810 
    5778118 
    5766476 
    5765106 
    5395231 
    5394863 
    5382691 
    5258033 
    4305679 
    5658724 
    5642964 
    4966815 
    6076483 
    6019496 
    5631613 
    5614266 
    5999740 
    5973028 
    5955725 
    5939815 
    5934250 
    5923525 
    5914834 
    5910387 
    5909595 
    5908678 
    14319350 
    5899371 
    5886962 
    5864784 
    5849954 
    4953659 
    14153003 
    13960257 
    13815779 
    13674126 
    13440979 
    14368736 
    14384840 
    13168861 
    13052408 
    14772651 
