Topic: CD011126 

Title: Three-dimensional saline infusion sonography compared to two-dimensional saline infusion sonography for the diagnosis of focal intracavitary lesions 

Query: 
(uter$ adj2 abnormal$).tw.
abnormal vagina$ bleeding.tw.
(intrauter$ adj2 abnormal$).tw.
(endometri$ adj2 abnormal$).tw.
(uterine adj2 anomal$).tw.
(endometri$ adj2 anomal$).tw.
(intrauterine adj2 anomal$).tw.
(uterine adj2 anomal$).tw.
abnormal uter$ bleeding.tw.
dysfunctional uter$ bleeding.tw.
DUB.tw.
heavy menstrual bleeding.tw.
(postmenopaus$ adj2 bleed$).tw.
(perimenopaus$ adj2 bleed$).tw.
exp uterine hemorrhage/
uter$ haemorrhag$.tw.
uter$ hemorrhag$.tw.
menorrhagi$.tw.
metrorrhagi$.tw.
(endometri$ adj2 lesion$).tw.
(endometri$ adj2 adhesion$).tw.
(uter$ adj2 lesion$).tw.
(uter$ adj2 adhesion$).tw.
(ovar$ adj2 adhesion$).tw.
(intrauter$ adj2 adhesion$).tw.
(intrauter$ adj2 lesion$).tw.
polyp$.tw.
endometrio$.tw.
adnexal mass$.tw.
adenomyosis.tw.
exp leiomyoma/ or exp myoma/
infertil$.tw.
subfertil$.tw.
myoma$.tw.
leiomyoma$.tw.
fibroid$.tw.
(septate adj2 uterus).tw.
arcuate uter$.tw.
(endometri$ adj2 thick$).tw.
(uter$ adj2 malformation$).tw.
(bicornuate adj2 uterus).tw.
intracavity abnormal$.tw.
(uter$ adj2 contour).tw.
(uter$ adj3 sept$).tw.
endometri$ atroph$.tw.
(endometri$ adj2 tumor$).tw.
(endometri$ adj2 tumour$).tw.
((uter$ adj2 malignan$) or (uter$ adj2 cancer$)).tw.
((endometri$ adj2 malignan$) or (endometri$ adj2 cancer$)).tw.
((ovar$ adj2 malignan$) or (ovar$ adj2 cancer$)).tw.
(uterus adj2 disorder$).tw.
(uterine adj2 disorder$).tw.
(uterus adj2 disease$).tw.
(uterine adj2 disease$).tw.
(endometri$ adj2 neoplasm$).tw.
(uterine adj2 neoplasm$).tw.
(uterus adj2 neoplasm$).tw.
(uterine adj2 patholog$).tw.
(uterus adj2 patholog$).tw.
(endometri$ adj2 patholog$).tw.
Adenomyoma/
Adenomyo$.tw.
fibroma.tw.
fibromyoma$.tw.
Infertility, Female/
exp endometriosis/ or exp uterine diseases/
Polyps/
Endometrial Hyperplasia/
(Endometri$ adj3 Hyperplasia).tw.
exp Ovarian Diseases/
(ovar$ adj2 mass$).tw.
(ovar$ adj2 tumo?r).tw.
(ovar$ adj2 cyst$).tw.
Gynecology/
(gynecolog$ or gynaecolog$).tw.
uter$ cavit$.tw.
endometrial cavity.tw.
intracav$ lesion$.tw.
intracav$ abnormal$.tw.
(uter$ adj2 volume).tw.
(ovar$ adj2 volume$).tw.
(intrauter$ adj2 patholog$).tw.
or/1-82
Imaging, Three-Dimensional/
(Three-Dimensional and imag$).tw.
(3D and imag$).tw.
(3 D and imag$).tw.
(Three-Dimensional and sonogra$).tw.
(3D and sonogra$).tw.
(3 D and sonogra$).tw.
3dus.tw.
3 dus.tw.
(Three-Dimensional and ultraso$).tw.
(3D and ultraso$).tw.
(3 D and ultraso$).tw.
3D US.tw.
three dimension.tw.
3 dimension.tw.
(3d and multiplanar).tw.
(3 dimension$ and multiplanar).tw.
(three dimension$ and multiplanar).tw.
(three dimensional or 3d or 3 d).ti,ab,hw. and us.fs.
or/84-102
Ultrasonography/
limit 104 to yr="1990 -Current"
103 or 105
(3D and hystero$).tw.
(3 D and hystero$).tw.
(Three-Dimensional and sonohysterogra$).tw.
(3D and sonohysterogra$).tw.
(3 D and sonohysterogra$).tw.
(Three-Dimensional and SIS).tw.
(3D and SIS).tw.
(3 D and SIS).tw.
(Three-Dimensional and hystero$).tw.
(3d and hycosy).tw.
(3 d and hycosy).tw.
(three dimension$ and hycosy).tw.
or/107-118
83 and 106
119 or 120
exp animals/ not humans.sh.
121 not 122
limit 123 to ed=19400101-20160330 

Pids: 
    19534267 
    17718142 
    15839625 
    14526679 
    12685203 
    12365225 
    12365221 
    12040644 
    9359646 
    9359638 
    9194624 
    9194622 
    9167718 
    9127132 
    9015703 
    8979096 
    8878716 
    8873374 
    8840177 
    8840176 
    8840175 
    8838977 
    8821885 
    8793501 
    8586311 
    8575687 
    8575685 
    8449445 
    8449443 
    8333088 
    8330769 
    8150367 
    8125416 
    8125401 
    8005552 
    8005548 
    8001879 
    7959343 
    7959338 
    7851813 
    7789918 
    7557648 
    2289705 
    2227612 
    2227610 
    2193859 
    2192941 
    2190879 
    2190878 
    2185980 
    2148299 
    2037264 
    1748319 
    1748318 
    1662660 
    1598742 
    1559623 
    1487184 
    1388132 
    1283145 
    19964919 
    19964614 
    19921645 
    8737519 
    8737518 
    8737517 
    8471882 
    7727973 
    7639944 
    2234779 
    1492909 
    1286354 
    1286319 
    1286310 
    1436324 
    1427629 
    1300452 
    25073656 
    15004486 
    12239457 
    11803227 
    9852395 
    9852393 
    9792988 
    9736802 
    9623794 
    9565150 
    9565147 
    9565145 
    9517805 
    9473166 
    15754469 
    1876869 
    25488086 
    21147030 
    19282241 
    18778548 
    18177564 
    23384539 
    21339094 
    11548146 
    8535029 
    1993501 
    1551545 
    10857402 
    18456240 
    8201958 
    12899493 
    12899491 
    12899490 
    12479713 
    12117193 
    11506090 
    10384805 
    12903610 
    11765196 
    8804449 
    8623501 
    8249180 
    8053074 
    15711083 
    15045786 
    15045784 
    8886694 
    8706964 
    8706963 
    8449264 
    8365517 
    8365516 
    8365514 
    8365513 
    8262297 
    8200471 
    8163036 
    8119464 
    7859902 
    7805969 
    7774744 
    7641973 
    7635223 
    7519153 
    2142921 
    1879601 
    1855608 
    1830019 
    1778290 
    1587370 
    1426498 
    1294412 
    17521099 
    12188236 
    9457231 
    7659211 
    7549443 
    17985013 
    12812123 
    26753500 
    26726342 
    26677591 
    26675180 
    26625655 
    26569046 
    26548121 
    26526440 
    26526439 
    26524828 
    26524822 
    26516233 
    26513886 
    26513825 
    26506672 
    26506654 
    26477368 
    26413816 
    26411233 
    26410944 
    26410203 
    26395671 
    26384163 
    26363386 
    26356003 
    26354095 
    26328593 
    26313791 
    26311550 
    26271326 
    26270760 
    26220124 
    26211285 
    26193237 
    26189258 
    26177656 
    26158905 
    26148995 
    26148088 
    26122902 
    26117981 
    26117940 
    26090396 
    26090000 
    26087218 
    26083460 
    26080939 
    26062175 
    26061838 
    26054129 
    26052762 
    26051091 
    26039829 
    26028491 
    26028374 
    26014326 
    26002306 
    25987066 
    25973906 
    25965371 
    25963680 
    25963369 
    25958039 
    25934594 
    25932829 
    25921004 
    25920736 
    25920533 
    25920306 
    25916052 
    25912572 
    25911716 
    25903700 
    25901539 
    25901468 
    25887953 
    25883258 
    25881987 
    25875976 
    25872897 
    25864292 
    25859828 
    25854305 
    25850155 
    25838838 
    25837656 
    25820696 
    25818775 
    25817105 
    25813279 
    25811892 
    25805110 
    25801499 
    25799021 
    25796057 
    25792576 
    25784169 
    25783959 
    25779699 
    25776993 
    25771399 
    25764442 
    25761499 
    25759225 
    25758436 
    25748646 
    25748523 
    25745744 
    25743783 
    25739054 
    25739052 
    25736853 
    25736852 
    25723077 
    25719297 
    25716666 
    25715377 
    25715375 
    25714302 
    25710033 
    25708503 
    25706363 
    25701533 
    25693988 
    25683499 
    25682815 
    25681854 
    25681852 
    25678617 
    25661510 
    25659265 
    25658334 
    25655561 
    25641318 
    25638750 
    25635839 
    25630618 
    25629036 
    25627929 
    25627099 
    25620163 
    25620161 
    25618908 
    25616347 
    25615775 
    25614393 
    25608252 
    25608251 
    25605504 
    25599825 
    25598678 
    25597884 
    25597249 
    25596909 
    25585202 
    25584787 
    25581053 
    25577464 
    25577300 
    25573186 
    25573184 
    25573002 
    25572873 
    25571898 
    25569003 
    25568988 
    25567620 
    25565080 
    25560143 
    25558942 
    25557598 
    25555313 
    25551698 
    25551696 
    25545022 
    25543887 
    25534461 
    25531860 
    25530424 
    25528732 
    25524535 
    25516179 
    25515794 
    25505226 
    25504516 
    25498597 
    25498593 
    25490001 
    25488156 
    25485726 
    25483020 
    25481364 
    25467914 
    25466418 
    25461685 
    25460520 
    25457522 
    25456857 
    25454824 
    25447706 
    25444615 
    25443528 
    25438299 
    25437110 
    25432923 
    25432543 
    25427667 
    25424853 
    25423326 
    25417925 
    25416003 
    25406094 
    25398203 
    25381947 
    25367011 
    25362537 
    25339417 
    25333383 
    25329139 
    25314149 
    25313914 
    25310857 
    25303950 
    25303033 
    25285773 
    25270368 
    25251811 
    25241073 
    25236953 
    25234517 
    25222841 
    25217738 
    25195158 
    25111971 
    25092501 
    25088860 
    25054905 
    25044364 
    25042444 
    25042300 
    25042165 
    25017611 
    25003624 
    25001020 
    24973638 
    24962010 
    24930727 
    24917391 
    24898321 
    24862861 
    24862444 
    24854776 
    24678743 
    24676084 
    24656739 
    24588114 
    24274683 
    23503320 
    26234125 
    26030947 
    25993751 
    25975130 
    25926909 
    25870722 
    25867158 
    25716399 
    25702294 
    25674278 
    25623101 
    25612673 
    25611264 
    25608992 
    25603641 
    25603635 
    25597366 
    25588289 
    25585555 
    25585556 
    25585553 
    25585554 
    25585552 
    25585551 
    25571725 
    25551966 
    25526986 
    25523734 
    25520396 
    25510068 
    25509981 
    25509978 
    25509968 
    25504399 
    25504203 
    25495367 
    25493127 
    25488087 
    25485385 
    25482485 
    25479351 
    25465079 
    25461353 
    25461342 
    25451712 
    25449116 
    25444103 
    25444102 
    25444101 
    25443576 
    25440231 
    25439809 
    25437977 
    25434766 
    25431767 
    25426237 
    25425982 
    25419341 
    25419272 
    25415726 
    25412556 
    25406179 
    25406145 
    25400786 
    25386809 
    25380919 
    25378122 
    25378114 
    25366470 
    25361710 
    25358556 
    25343157 
    25341800 
    25341161 
    25339052 
    25338743 
    25338686 
    25337847 
    25336709 
    25336704 
    25336492 
    25336477 
    25336475 
    25335972 
    25333170 
    25332268 
    25332082 
    25331473 
    25331147 
    25323285 
    25320247 
    25318893 
    25316447 
    25314767 
    25308710 
    25308029 
    25308023 
    25308017 
    25296555 
    25287563 
    25286796 
    25286794 
    25286791 
    25277771 
    25259581 
    25256873 
    25252559 
    25251089 
    25247050 
    25246118 
    25241996 
    25240011 
    25238973 
    25230733 
    25227791 
    25226858 
    25224635 
    25222161 
    25219147 
    25217774 
    25205752 
    25201608 
    25198958 
    25198571 
    25195868 
    25194080 
    25190653 
    25180276 
    25178606 
    25178347 
    25175957 
    25173662 
    25172763 
    25169636 
    25156020 
    25154955 
    25154943 
    25153373 
    25151650 
    25150954 
    25150949 
    25150465 
    25148497 
    25148494 
    25131556 
    25127122 
    25126545 
    25118509 
    25118497 
    25118484 
    25117842 
    25107296 
    25104647 
    25098103 
    25098035 
    25098025 
    25091628 
    25090313 
    25088509 
    25085705 
    25085019 
    25079491 
    25069009 
    25068975 
    25068555 
    25068237 
    25065725 
    25061939 
    25041001 
    25040985 
    25040406 
    25038603 
    25036408 
    25035091 
    25033690 
    25033684 
    25030658 
    25029810 
    25029805 
    25028782 
    25022557 
    25020052 
    25017452 
    25017275 
    25016976 
    25016448 
    25012906 
    25011216 
    25004340 
    25000661 
    24997758 
    24992797 
    24992780 
    24992782 
    24989412 
    24984544 
    24982405 
    24970000 
    24969909 
    24966256 
    24966119 
    24965995 
    24965976 
    24961675 
    24961320 
    24959953 
    24958408 
    24958399 
    24956288 
    24951223 
    24946972 
    24946461 
    24943978 
    24942155 
    24938757 
    24938538 
    24937980 
    24937978 
    24937676 
    24927248 
    24924445 
    24920435 
    24915940 
    24914396 
    24914354 
    24912816 
    24912096 
    24912094 
    24910933 
    24906284 
    24906283 
    24902013 
    24898732 
    24892133 
    24888955 
    24888931 
    24886133 
    24879045 
    24878648 
    24862965 
    24861768 
    24861246 
    24861247 
    24861248 
    24855792 
    24855791 
    24852891 
    24852312 
    24850029 
    24849517 
    24846098 
    24841683 
    24840109 
    24838703 
    24837034 
    24837024 
    24835290 
    24835289 
    24835180 
    24834911 
    24832109 
    24830595 
    24830590 
    24827647 
    24825421 
    24817291 
    24816975 
    24813752 
    24812585 
    24812316 
    24811095 
    24807067 
    24798671 
    24796181 
    24794315 
    24794252 
    24791965 
    24789453 
    24789307 
    24789306 
    24786841 
    24785858 
    24780415 
    24779751 
    24779243 
    24778345 
    24777849 
    24777848 
    24776621 
    24772928 
    24770909 
    24766900 
    24764340 
    24763159 
    24762434 
    24761927 
    24758641 
    24754088 
    24751222 
    24748338 
    24748281 
    24746431 
    24745162 
    24744595 
    24742123 
    24739657 
    24739640 
    24739639 
    24739638 
    24739636 
    24738122 
    24736589 
    24734939 
    24727032 
    24727031 
    24726009 
    24718402 
    24708094 
    24699352 
    24694909 
    24693851 
    24686633 
    24681064 
    24680368 
    24670673 
    24669825 
    24666752 
    24664128 
    24661732 
    24658944 
    24656732 
    24656705 
    24656703 
    24643351 
    24642688 
    24641676 
    24640807 
    24635437 
    24631704 
    24630302 
    24630300 
    24623337 
    24622619 
    24615567 
    24613570 
    24613222 
    24612893 
    24612336 
    24606774 
    24599426 
    24598816 
    24597287 
    24592985 
    24587629 
    24582628 
    24581576 
    24576485 
    24575838 
    24568702 
    24567464 
    24566741 
    24560684 
    24560483 
    24557634 
    24557451 
    24554292 
    24534284 
    24534278 
    24530816 
    24522561 
    24521281 
    24513727 
    24513707 
    24506416 
    24503885 
    24491296 
    24488581 
    24488166 
    24483288 
    24482348 
    24480106 
    24476400 
    24476399 
    24474637 
    24471845 
    24469274 
    24464063 
    24463666 
    24462592 
    24461091 
    24458572 
    24456669 
    24456542 
    24456540 
    24456441 
    24455996 
    24455971 
    24452850 
    24451674 
    24449736 
    24449735 
    24447958 
    24439964 
    24435776 
    24433076 
    24429697 
    24428703 
    24425844 
    24418200 
    24408315 
    24407819 
    24407583 
    24398046 
    24395688 
    24389327 
    24388615 
    24387495 
    24375888 
    24374195 
    24373597 
    24372487 
    24371111 
    24371110 
    24370165 
    24365021 
    24364752 
    24357397 
    24356804 
    24344835 
    24343837 
    24343036 
    24339439 
    24338371 
    24338249 
    24337547 
    24332378 
    24325128 
    24320118 
    24318274 
    24316138 
    24315712 
    24314038 
    24310769 
    24307182 
    24297583 
    24288243 
    24287820 
    24287287 
    24286236 
    24281994 
    24277748 
    24271077 
    24269306 
    24269084 
    24266711 
    24265132 
    24261872 
    24259320 
    24254259 
    24253338 
    24247299 
    24246880 
    24245983 
    24239061 
    24238271 
    24237181 
    24225230 
    24215853 
    24200983 
    24196302 
    24196195 
    24193304 
    24190100 
    24188993 
    24188871 
    24183731 
    24174615 
    24158736 
    24157565 
    24153188 
    24147915 
    24134950 
    24126258 
    24123609 
    24122949 
    24121196 
    24120049 
    24118644 
    24118399 
    24118058 
    24116846 
    24114896 
    24102756 
    24095898 
    24091484 
    24088910 
    24080304 
    24078282 
    24072384 
    24051516 
    24042487 
    24020937 
    23996676 
    23996613 
    23992919 
    23972391 
    23953809 
    23949900 
    23937319 
    23926234 
    23919398 
    23906675 
    23903870 
    23873889 
    23873633 
    23828371 
    23801056 
    23775448 
    23764514 
    23754235 
    23677534 
    23647489 
    23623518 
    23589082 
    23582753 
    23527530 
    23512889 
    23446209 
    23444127 
    23341055 
    23258769 
    22521985 
    25098067 
    24968495 
    24941718 
    24802230 
    24756748 
    24646928 
    24624842 
    24623297 
    24597271 
    24597269 
    24597267 
    24597236 
    24568053 
    24505790 
    24462469 
    24437155 
    24412877 
    24411035 
    24379071 
    24365202 
    24343070 
    24341917 
    24337123 
    24337059 
    24331727 
    24314564 
    24302997 
    24294742 
    24290941 
    24284219 
    24283179 
    24283178 
    24282005 
    24273908 
    24267816 
    24257560 
    24252387 
    24252257 
    24246392 
    24245923 
    24235949 
    24227523 
    24227518 
    24215086 
    24210446 
    24210443 
    24210440 
    24210439 
    24210438 
    24210241 
    24210239 
    24206413 
    24206410 
    24192793 
    24183580 
    24183272 
    24180141 
    24178341 
    24175841 
    24175835 
    24171068 
    24168009 
    24165087 
    24165059 
    24162711 
    24160788 
    24152517 
    24152372 
    24149138 
    24145938 
    24144083 
    24143352 
    24140203 
    24138921 
    24131970 
    24130840 
    24128924 
    24128844 
    24127962 
    24126357 
    24119690 
    24110188 
    24107779 
    24105824 
    24099441 
    24089684 
    24081849 
    24075391 
    24074755 
    24074673 
    24071875 
    24065269 
    24060210 
    24059367 
    24056662 
    24053355 
    24050038 
    24050034 
    24050032 
    24048011 
    24034729 
    24034539 
    24032279 
    24030945 
    24029418 
    24021910 
    24021828 
    24020139 
    24018077 
    24014604 
    24011383 
    24007623 
    24004296 
    24004294 
    23998514 
    23988417 
    23985787 
    23983254 
    23980726 
    23980216 
    23975051 
    23973016 
    23972469 
    23971253 
    23971251 
    23971238 
    23969786 
    23969785 
    23969190 
    23968513 
    23967465 
    23963401 
    23962242 
    23958769 
    23956344 
    23954352 
    23951586 
    23948452 
    23945488 
    23939565 
    23929197 
    23929196 
    23928669 
    23917081 
    23916583 
    23915860 
    23915223 
    23909869 
    23908107 
    23905674 
    23902816 
    23898527 
    23891046 
    23891021 
    23890572 
    23889523 
    23887965 
    23885152 
    23884834 
    23884266 
    23884263 
    23884259 
    23882928 
    23880416 
    23876552 
    23876420 
    23875677 
    23873146 
    23871392 
    23871271 
    23868533 
    23868036 
    23867570 
    23860897 
    23859714 
    23856825 
    23851678 
    23850363 
    23849940 
    23849619 
    23847293 
    23845949 
    23845097 
    23842975 
    23842973 
    23841596 
    23839271 
    23828388 
    23827882 
    23826862 
    23822892 
    23820423 
    23820112 
    23819407 
    23817917 
    23814096 
    23812114 
    23804346 
    23803145 
    23797052 
    23795322 
    23793518 
    23793320 
    23792603 
    23790667 
    23789405 
    23782540 
    23773795 
    23772782 
    23770466 
    23769810 
    23768623 
    23763009 
    23761554 
    23761135 
    23759041 
    23758698 
    23756703 
    23755278 
    23754314 
    23753114 
    23753092 
    23749271 
    23746865 
    23741967 
    23735071 
    23733737 
    23733548 
    23732687 
    23725584 
    23724512 
    23722285 
    23716528 
    23716513 
    23716512 
    23716322 
    23712885 
    23712277 
    23708456 
    23707404 
    23706512 
    23705045 
    23702508 
    23701372 
    23700868 
    23700854 
    23693160 
    23692523 
    23690308 
    23687175 
    23684116 
    23680516 
    23674774 
    23674411 
    23674083 
    23673704 
    23670347 
    23668063 
    23668055 
    23663223 
    23660050 
    23656393 
    23656384 
    23654324 
    23649572 
    23645066 
    23642890 
    23642839 
    23640790 
    23638956 
    23635420 
    23633664 
    23633553 
    23632727 
    23629476 
    23624032 
    23619449 
    23619009 
    23614810 
    23613077 
    23611791 
    23610038 
    23610037 
    23608881 
    23605171 
    23603854 
    23603369 
    23599829 
    23598781 
    23597622 
    23590013 
    23584879 
    23579006 
    23578539 
    23576304 
    23574862 
    23568003 
    23566751 
    23566683 
    23565301 
    23564768 
    23564052 
    23562204 
    23558277 
    23554048 
    23551573 
    23550859 
    23548244 
    23548239 
    23548237 
    23546030 
    23545164 
    23541645 
    23541314 
    23538470 
    23534803 
    23531244 
    23529255 
    23526271 
    23525383 
    23522649 
    23519491 
    23518360 
    23517667 
    23517217 
    23515692 
    23512572 
    23510576 
    23508278 
    23507168 
    23503943 
    23503942 
    23502452 
    23498888 
    23497749 
    23493030 
    23490266 
    23490169 
    23490167 
    23489108 
    23486628 
    23485948 
    23482338 
    23480904 
    23480714 
    23479716 
    23478075 
    23474352 
    23471549 
    23470856 
    23470112 
    23470107 
    23469794 
    23469051 
    23468574 
    23465819 
    23465265 
    23464784 
    23463653 
    23460192 
    23458983 
    23456790 
    23453469 
    23453372 
    23453033 
    23452917 
    23450703 
    23447926 
    23446864 
    23445141 
    23443179 
    23443177 
    23441010 
    23435495 
    23435494 
    23431965 
    23430029 
    23429804 
    23427027 
    23422869 
    23422867 
    23422866 
    23420783 
    23419796 
    23416812 
    23415048 
    23413137 
    23411154 
    23408000 
    23404809 
    23401353 
    23400893 
    23399393 
    23398280 
    23388834 
    23388537 
    23387772 
    23386652 
    23385283 
    23384959 
    23382289 
    23380464 
    23379512 
    23379421 
    23378553 
    23377771 
    23377194 
    23375989 
    23375904 
    23372874 
    23372646 
    23370946 
    23370782 
    23370653 
    23369653 
    23361218 
    23360924 
    23360814 
    23358212 
    23354218 
    23351669 
    23349419 
    23349045 
    23343889 
    23341379 
    23341105 
    23340213 
    23339051 
    23337418 
    23333153 
    23327588 
    23326177 
    23321969 
    23319619 
    23317578 
    23317074 
    23316887 
    23313725 
    23312583 
    23312487 
    23312248 
    23306060 
    23305931 
    23298100 
    23296597 
    23296477 
    23291972 
    23283444 
    23278946 
    23269704 
    23269306 
    23262930 
    23262924 
    23258642 
    23255091 
    23250569 
    23247807 
    23246471 
    23246186 
    23241154 
    23229818 
    23228032 
    23224440 
    23216335 
    23216258 
    23206612 
    23203322 
    23201330 
    23200916 
    23195289 
    23182787 
    23177418 
    23165609 
    23160866 
    23153020 
    23147372 
    23136135 
    23131702 
    23131006 
    23127591 
    23124626 
    23124596 
    23116230 
    23108387 
    23107817 
    23104899 
    23103207 
    23088453 
    23085461 
    23080072 
    23073277 
    23068712 
    23065859 
    23053314 
    23052729 
    23052730 
    23045333 
    23035729 
    23025842 
    23023940 
    23022593 
    23002912 
    23001892 
    23001365 
    23000188 
    22996049 
    22994380 
    22987256 
    22981638 
    22947429 
    22944075 
    22933036 
    22928752 
    22915525 
    22915506 
    22910981 
    22898363 
    22892017 
    22888988 
    22868482 
    22855184 
    22855116 
    22854266 
    22832144 
    22818520 
    22817848 
    22791597 
    22764886 
    22745055 
    22744915 
    22744872 
    22744800 
    22727549 
    22724533 
    22648792 
    22648742 
    22623132 
    22583597 
    22580802 
    22473640 
    22453202 
    24047031 
    23750437 
    23540166 
    23526576 
    23521192 
    23521190 
    23477190 
    23456529 
    23455805 
    23444764 
    23444747 
    23441364 
    23437507 
    23431729 
    23427642 
    23426830 
    23405505 
    23402160 
    23399633 
    23383562 
    23378409 
    23372868 
    23366914 
    23366807 
    23362519 
    23346257 
    23342900 
    23342899 
    23310943 
    23306280 
    23304962 
    23304818 
    23292675 
    23286731 
    23264195 
    23261863 
    23248819 
    23240232 
    23240231 
    23240229 
    23236676 
    23236668 
    23233106 
    23225428 
    23217480 
    23214182 
    23214029 
    23214028 
    23206476 
    23190428 
    23188873 
    23188434 
    23187121 
    23185798 
    23175274 
    23175011 
    23162025 
    23160699 
    23159202 
    23158888 
    23158559 
    23157058 
    23157054 
    23156336 
    23156287 
    23156269 
    23155707 
    23149510 
    23149508 
    23149507 
    23142359 
    23123282 
    23113539 
    23110191 
    23107082 
    23099193 
    23098430 
    23094766 
    23094764 
    23091993 
    23091252 
    23090468 
    23089573 
    23086354 
    23085900 
    23084674 
    23084197 
    23081959 
    23069740 
    23067527 
    23065168 
    23065161 
    23064686 
    23060199 
    23050688 
    23044187 
    23041368 
    23022176 
    23019300 
    23018573 
    23012465 
    23011998 
    23011627 
    23011622 
    23011079 
    23008100 
    23001905 
    23001775 
    22997750 
    22997247 
    22996235 
    22995767 
    22994379 
    22994035 
    22993898 
    22987385 
    22986929 
    22968161 
    22967681 
    22964825 
    22964768 
    22964067 
    22959454 
    22957324 
    22955169 
    22948766 
    22946843 
    22943715 
    22939241 
    22931938 
    22928277 
    22927283 
    22927276 
    22925074 
    22922629 
    22921048 
    22920381 
    22920361 
    22919245 
    22919239 
    22917889 
    22914421 
    22911637 
    22911634 
    22906340 
    22906334 
    22903619 
    22903482 
    22902841 
    22902716 
    22898699 
    22891007 
    22889457 
    22886129 
    22884658 
    22884016 
    22882848 
    22878993 
    22876537 
    22876536 
    22873367 
    22873096 
    22868950 
    22866005 
    22865034 
    22856481 
    22853819 
    22846530 
    22846524 
    22846520 
    22838240 
    22836290 
    22835450 
    22834543 
    22832642 
    22832421 
    22825277 
    22821506 
    22820594 
    22818537 
    22813980 
    22812176 
    22811613 
    22811308 
    22808854 
    22807610 
    22806624 
    22802879 
    22801566 
    22798632 
    22797429 
    22791384 
    22790298 
    22786549 
    22779960 
    22776722 
    22776244 
    22775335 
    22771030 
    22766754 
    22763036 
    22753321 
    22752609 
    22752596 
    22749225 
    22748955 
    22748951 
    22743137 
    22740492 
    22740308 
    22733850 
    22733763 
    22732821 
    22729850 
    22729119 
    22727957 
    22727218 
    22717411 
    22714065 
    22710314 
    22705287 
    22698659 
    22696811 
    22696162 
    22693086 
    22684616 
    22675963 
    22672994 
    22672867 
    22665874 
    22663315 
    22659191 
    22655487 
    22653534 
    22653287 
    22648908 
    22648704 
    22647749 
    22640625 
    22633813 
    22633469 
    22626769 
    22622352 
    22619893 
    22619722 
    22617618 
    22612567 
    22611958 
    22611957 
    22611001 
    22610138 
    22608023 
    22607987 
    22605872 
    22605534 
    22602833 
    22592204 
    22592049 
    22589170 
    22584857 
    22584815 
    22581621 
    22579228 
    22572864 
    22572862 
    22572686 
    22561785 
    22560460 
    22555523 
    22552333 
    22548292 
    22546427 
    22544629 
    22544043 
    22543922 
    22543917 
    22543913 
    22542789 
    22538201 
    22535884 
    22535729 
    22535453 
    22532089 
    22531942 
    22527556 
    22527549 
    22526550 
    22526447 
    22525699 
    22524496 
    22521776 
    22520643 
    22513632 
    22512828 
    22511559 
    22510547 
    22508703 
    22504081 
    22500459 
    22497757 
    22497320 
    22495637 
    22494996 
    22492592 
    22492223 
    22490395 
    22486200 
    22484399 
    22482983 
    22476370 
    22468957 
    22465558 
    22463047 
    22461371 
    22461338 
    22459633 
    22459233 
    22457009 
    22456095 
    22443120 
    22441923 
    22440887 
    22439419 
    22439403 
    22436879 
    22434854 
    22430716 
    22421561 
    22420522 
    22418351 
    22417666 
    22413992 
    22411939 
    22411936 
    22399223 
    22399222 
    22398824 
    22398257 
    22397748 
    22397576 
    22387099 
    22386723 
    22386374 
    22381562 
    22371286 
    22370105 
    22368721 
    22366303 
    22361006 
    22357190 
    22352649 
    22343552 
    22343228 
    22341698 
    22340986 
    22336667 
    22331526 
    22330985 
    22329499 
    22328178 
    22325407 
    22325111 
    22324473 
    22324277 
    22324275 
    22324276 
    22324271 
    22323272 
    22323111 
    22322968 
    22322957 
    22321028 
    22320805 
    22316276 
    22313794 
    22313653 
    22312138 
    22312070 
    22310741 
    22309686 
    22305456 
    22302777 
    22301073 
    22300570 
    22298878 
    22298877 
    22296972 
    22296748 
    22296431 
    22289262 
    22278714 
    22274839 
    22270437 
    22270279 
    22265437 
    22262493 
    22260765 
    22260088 
    22258664 
    22258380 
    22257524 
    22249277 
    22247782 
    22246932 
    22246146 
    22229703 
    22226481 
    22223727 
    22223587 
    22223543 
    22222866 
    22221075 
    22217897 
    22215785 
    22215773 
    22215199 
    22205728 
    22203091 
    22197306 
    22196005 
    22194520 
    22192350 
    22190408 
    22190140 
    22187631 
    22182415 
    22170796 
    22169580 
    22154668 
    22154140 
    22153986 
    22146977 
    22144419 
    22138458 
    22137723 
    22137491 
    22132829 
    22132809 
    22131172 
    22124810 
    22122794 
    22122561 
    22118884 
    22116070 
    22115703 
    22108768 
    22108256 
    22105016 
    22104355 
    22104259 
    22100168 
    22100167 
    22100166 
    22099535 
    22096085 
    22080885 
    22079742 
    22072072 
    22068753 
    22068256 
    22064649 
    22048784 
    22045594 
    22045564 
    22043830 
    22037712 
    22034232 
    22031524 
    22019254 
    22014544 
    22014543 
    22012850 
    21996260 
    21974977 
    21959213 
    21953858 
    21950684 
    21945680 
    21943780 
    21935964 
    21920906 
    21919940 
    21913276 
    21901565 
    21898078 
    21893311 
    21885140 
    21883348 
    21870067 
    21868744 
    21863311 
    21862418 
    21861157 
    21850480 
    21845741 
    21842281 
    21830006 
    21827579 
    21822907 
    21820699 
    21793702 
    21773858 
    21770828 
    21769526 
    21762355 
    21748311 
    21742657 
    21735341 
    21715116 
    21713410 
    21695741 
    21680807 
    21679251 
    21674660 
    21657996 
    21656782 
    21611997 
    21584841 
    21497034 
    21479807 
    21472874 
    21345618 
    21287217 
    21278425 
    21131152 
    20977522 
    22856402 
    22849887 
    22693292 
    22674594 
    22643500 
    22590903 
    22519188 
    22470787 
    22470758 
    22416415 
    22393597 
    22384630 
    22375502 
    22355432 
    22355431 
    22335032 
    22308798 
    22272460 
    22268267 
    22268266 
    22268261 
    22257232 
    22248786 
    22235622 
    22234181 
    22198877 
    22198188 
    22195327 
    22194777 
    22191265 
    22183184 
    22182054 
    22171355 
    22169517 
    22168667 
    22166831 
    22166279 
    22165752 
    22161462 
    22152901 
    22126557 
    22126553 
    22124006 
    22112739 
    22105249 
    22105248 
    22104753 
    22096008 
    22088131 
    22085074 
    22085067 
    22084183 
    22078189 
    22070499 
    22069959 
    22056587 
    22044811 
    22042315 
    22039024 
    22037656 
    22031254 
    22030385 
    22030067 
    22030056 
    22030044 
    22026064 
    22022379 
    22019621 
    22019124 
    22015868 
    21997983 
    21995142 
    21992388 
    21990294 
    21987524 
    21986255 
    21984802 
    21984575 
    21975177 
    21973134 
    21973125 
    21968499 
    21968488 
    21966841 
    21966839 
    21966838 
    21966820 
    21966780 
    21965730 
    21963284 
    21959074 
    21954574 
    21947758 
    21947126 
    21945773 
    21945745 
    21942657 
    21941980 
    21941975 
    21936255 
    21933565 
    21926951 
    21926373 
    21926054 
    21926055 
    21923992 
    21921381 
    21919811 
    21917606 
    21917199 
    21917077 
    21914406 
    21908180 
    21907963 
    21899180 
    21898632 
    21891913 
    21881485 
    21880534 
    21879794 
    21877933 
    21876751 
    21876091 
    21869558 
    21868325 
    21867532 
    21865499 
    21860144 
    21857147 
    21851032 
    21846922 
    21846730 
    21846729 
    21846447 
    21846442 
    21824712 
    21821998 
    21821305 
    21821247 
    21820936 
    21820654 
    21820259 
    21818932 
    21816678 
    21815381 
    21809240 
    21809235 
    21808200 
    21808116 
    21807171 
    21804571 
    21801513 
    21796594 
    21795484 
    21794858 
    21791311 
    21790889 
    21785064 
    21784736 
    21783430 
    21782377 
    21781579 
    21781578 
    21780056 
    21776915 
    21776813 
    21775460 
    21768230 
    21763735 
    21761465 
    21752892 
    21750727 
    21746796 
    21742393 
    21740741 
    21737318 
    21733949 
    21733371 
    21733032 
    21731982 
    21725521 
    21724494 
    21723482 
    21720472 
    21718955 
    21717167 
    21715451 
    21710760 
    21710274 
    21706209 
    21705727 
    21701430 
    21701427 
    21700322 
    21698345 
    21697682 
    21696727 
    21696566 
    21693037 
    21691016 
    21684774 
    21683509 
    21682901 
    21680780 
    21680109 
    21676451 
    21670544 
    21669410 
    21667025 
    21666487 
    21666290 
    21665039 
    21664029 
    21663871 
    21658835 
    21656868 
    21652234 
    21649997 
    21646038 
    21642681 
    21640664 
    21640661 
    21640345 
    21640342 
    21638034 
    21636174 
    21633532 
    21633301 
    21633296 
    21632997 
    21631694 
    21631446 
    21631444 
    21627425 
    21626922 
    21626362 
    21621899 
    21621773 
    21620741 
    21619779 
    21618455 
    21616270 
    21614496 
    21614152 
    21611992 
    21609579 
    21607576 
    21606763 
    21606311 
    21601978 
    21596608 
    21584890 
    21584888 
    21575941 
    21575806 
    21575449 
    21574538 
    21571649 
    21569072 
    21567140 
    21565340 
    21564407 
    21561613 
    21561606 
    21559925 
    21557371 
    21557250 
    21556471 
    21550041 
    21549441 
    21549363 
    21547974 
    21544828 
    21542670 
    21542541 
    21538643 
    21536591 
    21534759 
    21530527 
    21526198 
    21523606 
    21521928 
    21521266 
    21516333 
    21514928 
    21514191 
    21500819 
    21500201 
    21500199 
    21500198 
    21498329 
    21495801 
    21492053 
    21489559 
    21484718 
    21484352 
    21482385 
    21482382 
    21481523 
    21478180 
    21478178 
    21476391 
    21469974 
    21469054 
    21467947 
    21465609 
    21461620 
    21457959 
    21452697 
    21452002 
    21450029 
    21444070 
    21441017 
    21440960 
    21440361 
    21439543 
    21433170 
    21433168 
    21433167 
    21420824 
    21419387 
    21419329 
    21419327 
    21419328 
    21418152 
    21415766 
    21411889 
    21410349 
    21403726 
    21403573 
    21401631 
    21397704 
    21397490 
    21395296 
    21380984 
    21377672 
    21377054 
    21376454 
    21372552 
    21371916 
    21370434 
    21370039 
    21366136 
    21364081 
    21360622 
    21360279 
    21357848 
    21357604 
    21357563 
    21357562 
    21357555 
    21354820 
    21354560 
    21354084 
    21353368 
    21352870 
    21352633 
    21352631 
    21351180 
    21345744 
    21343754 
    21343752 
    21341396 
    21339349 
    21339343 
    21338772 
    21337662 
    21337661 
    21337586 
    21335943 
    21335831 
    21330829 
    21324448 
    21315334 
    21314810 
    21314809 
    21314808 
    21314802 
    21310509 
    21308836 
    21305750 
    21301051 
    21298242 
    21295877 
    21295527 
    21288753 
    21281051 
    21281044 
    21280995 
    21277484 
    21277074 
    21275928 
    21274822 
    21274722 
    21273623 
    21273541 
    21272883 
    21272430 
    21269667 
    21269226 
    21264984 
    21262590 
    21254048 
    21252807 
    21252801 
    21252796 
    21252795 
    21252791 
    21243735 
    21243502 
    21236423 
    21232841 
    21231852 
    21231836 
    21228561 
    21227412 
    21224170 
    21207334 
    21205165 
    21195963 
    21195955 
    21194827 
    21193355 
    21193188 
    21192183 
    21190980 
    21190479 
    21188367 
    21187197 
    21185762 
    21185688 
    21184033 
    21182493 
    21174097 
    21173694 
    21164143 
    21163508 
    21160193 
    21150350 
    21147593 
    21147300 
    21147031 
    21145186 
    21144559 
    21139507 
    21134101 
    21130450 
    21123020 
    21115267 
    21112951 
    21111527 
    21111397 
    21110965 
    21109725 
    21107589 
    21104239 
    21098627 
    21095010 
    21085962 
    21084159 
    21084107 
    21083842 
    21083839 
    21075567 
    21074310 
    21071280 
    21071192 
    21067723 
    21067421 
    21055807 
    21051133 
    21045182 
    21035282 
    21031351 
    20977589 
    20976440 
    20971465 
    20970387 
    20964550 
    20922776 
    20922399 
    20890763 
    20869703 
    20850733 
    20850725 
    20832219 
    20832162 
    20814878 
    20814874 
    20807321 
    20800402 
    20734322 
    20709583 
    20700742 
    20697115 
    20694468 
    20689465 
    20683604 
    20674913 
    20673752 
    20665218 
    20665121 
    20650451 
    20646686 
    20638055 
    20623279 
    20615500 
    20614415 
    20586551 
    20572067 
    20528569 
    20522327 
    20466506 
    20459340 
    20458478 
    20441405 
    20414857 
    20385450 
    20145939 
    20130873 
    20072784 
    19879088 
    19095400 
    22767681 
    22766572 
    22610738 
    21966769 
    21847037 
    21736152 
    21500468 
    21434296 
    21427931 
    21409913 
    21355462 
    21341577 
    21271141 
    21218639 
    21199763 
    21199757 
    21191739 
    21185484 
    21176311 
    21166915 
    21165458 
    21162962 
    21157982 
    21156740 
    21139537 
    21136363 
    21131763 
    21119291 
    21118042 
    21117602 
    21114381 
    21114188 
    21111650 
    21099628 
    21098852 
    21096596 
    21089787 
    21089407 
    21084937 
    21084936 
    21084921 
    21081882 
    21077483 
    21074881 
    21074008 
    21073128 
    21067651 
    21067650 
    21062986 
    21061811 
    21061810 
    21061803 
    21060263 
    21058445 
    21056324 
    21056322 
    21054956 
    21054077 
    21053541 
    21045152 
    21038123 
    20981719 
    20981128 
    20980723 
    20975175 
    20974360 
    20974358 
    20974356 
    20970369 
    20970114 
    20966480 
    20966315 
    20961457 
    20956336 
    20954237 
    20947147 
    20940139 
    20932128 
    20931804 
    20925635 
    20925234 
    20922890 
    20890738 
    20889422 
    20888688 
    20885297 
    20884109 
    20882894 
    20882885 
    20880745 
    20879699 
    20876921 
    20876913 
    20876899 
    20875613 
    20870363 
    20859144 
    20855071 
    20852196 
    20850745 
    20833848 
    20832103 
    20829532 
    20823748 
    20819417 
    20817174 
    20814383 
    20813053 
    20799592 
    20797628 
    20734652 
    20734643 
    20734642 
    20733440 
    20728805 
    20727291 
    20727289 
    20726829 
    20726207 
    20724925 
    20720065 
    20719841 
    20718920 
    20714455 
    20713202 
    20711970 
    20709417 
    20707958 
    20705214 
    20701546 
    20701515 
    20699605 
    20698167 
    20693498 
    20690575 
    20688424 
    20686377 
    20681006 
    20679701 
    20676951 
    20676865 
    20675903 
    20674783 
    20674139 
    20671355 
    20664389 
    20663795 
    20663578 
    20660448 
    20660051 
    20659388 
    20658740 
    20656566 
    20656290 
    20656246 
    20654777 
    20650562 
    20647776 
    20647214 
    20646824 
    20646538 
    20646439 
    20645397 
    20645396 
    20639950 
    20638908 
    20627259 
    20626602 
    20622657 
    20622391 
    20622191 
    20621004 
    20620765 
    20618246 
    20610596 
    20605899 
    20602883 
    20598136 
    20598007 
    20597092 
    20595942 
    20592370 
    20587961 
    20587917 
    20586628 
    20578141 
    20576557 
    20576556 
    20574981 
    20572065 
    20572064 
    20571300 
    20569105 
    20567184 
    20567183 
    20556700 
    20554314 
    20551554 
    20547822 
    20547383 
    20544870 
    20544580 
    20542264 
    20539958 
    20538403 
    20534137 
    20530957 
    20524521 
    20524512 
    20518267 
    20515977 
    20514782 
    20514111 
    20506674 
    20505067 
    20504095 
    20503231 
    20503229 
    20501711 
    20500955 
    20500941 
    20500938 
    20500933 
    20498467 
    20490561 
    20489108 
    20488441 
    20486879 
    20486752 
    20482222 
    20476596 
    20472344 
    20472119 
    20470900 
    20466292 
    20466291 
    20464783 
    20462986 
    20462577 
    20461192 
    20459246 
    20455725 
    20455204 
    20451890 
    20451820 
    20451183 
    20450754 
    20450507 
    20449568 
    20447724 
    20445412 
    20442587 
    20435290 
    20432811 
    20432349 
    20430670 
    20427797 
    20427788 
    20424279 
    20424280 
    20423243 
    20420271 
    20418648 
    20409633 
    20408262 
    20406107 
    20395467 
    20389110 
    20386342 
    20382082 
    20381953 
    20381789 
    20375803 
    20375379 
    20373937 
    20373486 
    20373405 
    20371195 
    20364253 
    20358016 
    20357508 
    20356583 
    20354525 
    20350640 
    20349788 
    20349774 
    20348556 
    20347685 
    20347431 
    20339256 
    20337741 
    20336639 
    20334664 
    20334532 
    20308826 
    20308824 
    20306081 
    20305418 
    20304321 
    20303643 
    20303515 
    20236600 
    20236597 
    20234990 
    20231123 
    20230214 
    20229450 
    20227196 
    20226448 
    20226445 
    20226418 
    20226408 
    20222963 
    20219005 
    20219002 
    20215777 
    20212374 
    20210525 
    20209502 
    20207232 
    20201117 
    20201114 
    20200259 
    20199353 
    20198556 
    20193883 
    20189887 
    20189074 
    20188509 
    20188366 
    20186250 
    20186113 
    20183808 
    20182737 
    20182736 
    20178106 
    20174880 
    20171938 
    20171671 
    20157717 
    20153856 
    20150010 
    20149759 
    20149688 
    20143982 
    20138380 
    20138339 
    20132932 
    20121503 
    20119594 
    20110726 
    20105573 
    20103788 
    20103433 
    20100052 
    20096820 
    20095907 
    20093594 
    20093084 
    20092462 
    20091695 
    20090279 
    20090265 
    20089722 
    20080309 
    20078517 
    20075098 
    20074724 
    20069737 
    20069680 
    20069669 
    20069561 
    20069549 
    20069541 
    20066720 
    20059655 
    20056220 
    20055285 
    20052727 
    20052665 
    20052661 
    20052650 
    20051688 
    20038631 
    20035000 
    20028883 
    20023291 
    20023201 
    20022685 
    20016308 
    20014884 
    20004379 
    20002395 
    19998220 
    19997952 
    19967405 
    19963411 
    19959215 
    19952964 
    19945608 
    19945159 
    19944471 
    19941246 
    19939365 
    19931379 
    19931074 
    19929913 
    19924468 
    19921229 
    19912155 
    19909949 
    19906056 
    19902471 
    19898851 
    19897528 
    19896401 
    19888592 
    19888590 
    19882162 
    19880187 
    19879059 
    19878942 
    19853536 
    19846109 
    19837620 
    19836731 
    19832547 
    19813268 
    19806296 
    19801142 
    19789879 
    19787362 
    19777299 
    19775686 
    19760236 
    19760186 
    19757237 
    19755155 
    19752762 
    19746450 
    19733099 
    19717534 
    19705138 
    19692192 
    19688205 
    19669156 
    19665856 
    19657814 
    19655322 
    19639497 
    19619956 
    19597832 
    19591981 
    19587611 
    19585136 
    19583727 
    19559413 
    19533157 
    19529954 
    19475412 
    19473779 
    19467797 
    19463992 
    19462174 
    19427739 
    19423390 
    19409546 
    19406399 
    19404658 
    19394608 
    19394597 
    19394003 
    19393996 
    19386300 
    19376513 
    19368917 
    19368913 
    19368912 
    19368907 
    19345350 
    19345031 
    19342038 
    19342014 
    19268929 
    19200989 
    19200982 
    19200964 
    19108830 
    19108822 
    19064264 
    19061996 
    19046583 
    19028384 
    18973896 
    18842382 
    18614322 
    20734696 
    20698175 
    20687269 
    20608150 
    20583695 
    20524471 
    20469688 
    20426210 
    20420021 
    20409788 
    20393412 
    20383928 
    20224814 
    20209280 
    20198786 
    20191884 
    20191836 
    20184069 
    20180389 
    20162854 
    20160682 
    20120942 
    20120651 
    20095264 
    20088402 
    20085673 
    20070730 
    20045766 
    20045765 
    20043574 
    20037288 
    20035622 
    20027099 
    20017326 
    20017099 
    20016976 
    20003785 
    19999478 
    19999326 
    19994766 
    19969264 
    19961341 
    19959422 
    19950093 
    19947373 
    19947372 
    19944290 
    19941713 
    19941706 
    19940658 
    19934071 
    19933648 
    19933646 
    19933631 
    19933488 
    19933487 
    19933481 
    19926760 
    19920823 
    19918655 
    19909600 
    19904036 
    19902785 
    19902630 
    19902476 
    19902469 
    19896658 
    19896616 
    19896612 
    19896609 
    19896594 
    19895741 
    19887813 
    19878883 
    19864876 
    19863472 
    19860352 
    19852046 
    19852043 
    19852042 
    19852041 
    19852039 
    19850468 
    19846735 
    19844850 
    19844152 
    19838579 
    19838459 
    19835815 
    19835797 
    19830642 
    19824870 
    19821685 
    19816838 
    19811993 
    19810378 
    19802960 
    19799090 
    19797414 
    19797016 
    19796731 
    19790095 
    19781047 
    19780746 
    19780744 
    19780723 
    19779315 
    19778893 
    19778872 
    19778484 
    19762575 
    19762262 
    19761648 
    19761131 
    19757269 
    19754835 
    19754213 
    19751976 
    19751350 
    19749139 
    19740916 
    19737281 
    19737275 
    19730767 
    19729946 
    19716558 
    19713285 
    19713087 
    19705403 
    19697813 
    19694705 
    19691264 
    19685268 
    19683943 
    19683807 
    19681366 
    19676066 
    19673184 
    19673112 
    19672252 
    19670740 
    19670350 
    19668882 
    19668146 
    19668003 
    19665279 
    19665244 
    19664604 
    19656508 
    19650564 
    19647410 
    19644950 
    19644933 
    19643799 
    19643798 
    19643789 
    19643788 
    19643787 
    19638863 
    19631937 
    19631481 
    19630295 
    19625096 
    19615812 
    19610138 
    19605658 
    19605540 
    19603478 
    19601460 
    19598208 
    19592401 
    19592079 
    19590590 
    19589421 
    19587342 
    19585934 
    19576858 
    19576820 
    19576814 
    19576623 
    19576369 
    19575525 
    19574938 
    19574775 
    19574186 
    19574181 
    19573823 
    19573821 
    19573820 
    19572247 
    19570441 
    19570212 
    19565535 
    19565532 
    19565527 
    19565525 
    19560573 
    19549451 
    19546825 
    19543523 
    19543129 
    19539915 
    19538419 
    19537883 
    19527897 
    19527403 
    19527374 
    19517699 
    19517695 
    19517421 
    19515443 
    19509569 
    19509556 
    19507639 
    19506415 
    19502358 
    19497627 
    19497486 
    19495739 
    19492276 
    19492153 
    19490787 
    19488954 
    19487856 
    19487066 
    19484249 
    19484142 
    19481737 
    19481328 
    19480772 
    19480258 
    19480249 
    19479676 
    19476792 
    19473717 
    19466138 
    19464922 
    19461542 
    19461443 
    19458104 
    19457828 
    19457826 
    19457804 
    19452327 
    19449285 
    19446290 
    19445535 
    19440949 
    19438170 
    19438169 
    19438168 
    19436223 
    19434620 
    19430734 
    19423307 
    19422863 
    19418349 
    19411303 
    19410392 
    19410246 
    19409831 
    19409734 
    19408846 
    19407559 
    19403338 
    19402120 
    19402100 
    19400410 
    19399355 
    19398929 
    19398363 
    19395005 
    19389912 
    19389896 
    19389897 
    19389895 
    19374294 
    19371547 
    19366842 
    19366536 
    19363043 
    19362339 
    19361320 
    19360790 
    19359727 
    19352298 
    19351660 
    19348855 
    19346888 
    19341200 
    19340623 
    19339010 
    19338610 
    19336670 
    19334793 
    19332929 
    19329115 
    19328482 
    19327881 
    19327765 
    19325062 
    19325052 
    19323378 
    19322620 
    19322576 
    19321683 
    19319552 
    19318145 
    19308930 
    19305319 
    19305318 
    19304722 
    19304454 
    19301616 
    19301011 
    19300251 
    19298742 
    19298733 
    19295927 
    19292810 
    19290529 
    19286328 
    19283657 
    19280668 
    19280507 
    19274548 
    19274012 
    19272597 
    19268886 
    19268861 
    19268619 
    19267270 
    19265205 
    19263377 
    19262396 
    19260851 
    19258407 
    19251554 
    19249893 
    19248002 
    19244084 
    19244083 
    19244063 
    19244064 
    19244062 
    19244045 
    19243846 
    19243746 
    19241449 
    19240158 
    19238892 
    19238415 
    19238370 
    19235388 
    19232599 
    19232301 
    19232293 
    19232288 
    19230789 
    19224080 
    19222487 
    19221097 
    19221095 
    19219444 
    19215570 
    19215569 
    19215562 
    19215328 
    19214519 
    19213374 
    19212944 
    19208775 
    19208422 
    19207188 
    19203825 
    19202143 
    19201404 
    19200990 
    19200936 
    19199281 
    19197821 
    19197819 
    19192349 
    19192348 
    19192338 
    19190926 
    19190598 
    19187368 
    19185968 
    19184197 
    19179863 
    19179862 
    19179861 
    19179860 
    19179859 
    19179858 
    19173236 
    19172423 
    19168874 
    19168171 
    19164305 
    19164122 
    19158209 
    19155949 
    19155942 
    19155910 
    19153091 
    19149975 
    19148891 
    19147775 
    19137444 
    19130067 
    19129299 
    19126315 
    19125008 
    19121901 
    19118951 
    19114272 
    19112574 
    19095669 
    19095369 
    19094071 
    19091354 
    19086039 
    19081685 
    19081567 
    19072774 
    19070833 
    19070769 
    19067060 
    19066924 
    19064206 
    19054777 
    19054258 
    19043727 
    19038517 
    19038266 
    19018546 
    18990385 
    18990383 
    18990375 
    18990372 
    18977049 
    18976760 
    18976750 
    18976738 
    18976731 
    18973895 
    18973466 
    18972168 
    18957615 
    18952928 
    18952210 
    18945426 
    18937947 
    18937942 
    18930219 
    18930212 
    18922518 
    18855933 
    18852257 
    18851848 
    18849208 
    18829020 
    18827738 
    18806912 
    18804932 
    18774656 
    18728915 
    18709407 
    18692841 
    18692833 
    18692809 
    18692787 
    18684448 
    18679730 
    18672235 
    18665382 
    18616717 
    18581162 
    18571165 
    18548262 
    18501898 
    18470521 
    18461344 
    18461341 
    18455166 
    18449552 
    18440511 
    18413372 
    18410934 
    18402947 
    18394617 
    18353316 
    18343970 
    18339513 
    18328483 
    18314107 
    18297393 
    18249401 
    18242926 
    18221849 
    17976756 
    20209778 
    19610519 
    19452623 
    19385453 
    19357735 
    19320421 
    19268213 
    19268211 
    19265241 
    19256783 
    19227760 
    19205438 
    19203059 
    19181012 
    19175147 
    19175043 
    19163783 
    19163707 
    19160648 
    19145812 
    19140498 
    19133426 
    19133049 
    19122954 
    19110953 
    19110676 
    19097523 
    19094427 
    19080510 
    19079963 
    19079414 
    19072489 
    19065379 
    19065346 
    19064229 
    19064224 
    19060689 
    19058475 
    19058309 
    19051947 
    19051428 
    19044327 
    19038074 
    19038070 
    19035994 
    19035544 
    19031220 
    19028658 
    19025305 
    19023011 
    19018053 
    19018052 
    19015475 
    19014505 
    19009951 
    19004400 
    19003893 
    19003683 
    19001028 
    18998287 
    18982679 
    18978102 
    18973428 
    18972365 
    18970932 
    18964176 
    18958769 
    18956267 
    18955753 
    18954817 
    18951823 
    18946111 
    18946106 
    18946102 
    18946098 
    18941073 
    18939380 
    18936028 
    18936027 
    18936003 
    18923588 
    18923260 
    18855694 
    18854616 
    18854104 
    18853841 
    18853245 
    18851793 
    18850438 
    18850429 
    18847582 
    18845100 
    18840164 
    18839847 
    18838706 
    18827142 
    18824376 
    18821465 
    18819902 
    18818503 
    18813937 
    18809958 
    18809957 
    18807813 
    18801691 
    18799209 
    18798415 
    18794312 
    18793401 
    18792059 
    18789829 
    18788509 
    18786467 
    18782683 
    18781175 
    18779933 
    18774033 
    18764940 
    18757227 
    18755508 
    18754297 
    18754290 
    18752078 
    18751434 
    18727738 
    18726968 
    18726935 
    18724995 
    18722967 
    18720753 
    18718771 
    18718227 
    18715407 
    18715381 
    18710985 
    18703248 
    18702105 
    18701154 
    18700435 
    18700354 
    18698042 
    18697861 
    18697551 
    18692813 
    18692265 
    18690404 
    18689848 
    18686352 
    18685844 
    18683208 
    18682005 
    18682003 
    18679790 
    18679611 
    18677703 
    18669771 
    18663651 
    18661861 
    18661430 
    18658161 
    18657482 
    18657480 
    18657034 
    18652155 
    18648438 
    18648403 
    18648258 
    18646665 
    18645676 
    18645284 
    18645258 
    18645075 
    18642575 
    18642574 
    18639702 
    18639695 
    18638401 
    18633589 
    18622898 
    18618418 
    18613365 
    18609347 
    18606545 
    18604679 
    18604678 
    18604391 
    18603738 
    18603522 
    18603519 
    18603183 
    18602056 
    18602053 
    18602051 
    18597921 
    18588619 
    18584852 
    18581768 
    18581029 
    18580017 
    18579498 
    18579493 
    18579447 
    18579191 
    18577663 
    18577662 
    18570227 
    18570219 
    18567430 
    18562759 
    18561642 
    18560398 
    18560351 
    18560342 
    18559912 
    18554593 
    18549701 
    18548478 
    18547959 
    18543483 
    18539641 
    18538499 
    18536617 
    18532965 
    18532962 
    18525309 
    18524555 
    18524459 
    18515511 
    18514646 
    18506746 
    18505063 
    18504785 
    18504777 
    18504776 
    18504700 
    18504699 
    18504698 
    18504697 
    18504696 
    18504695 
    18504265 
    18503624 
    18503571 
    18503558 
    18501324 
    18499848 
    18499411 
    18499177 
    18491679 
    18487965 
    18486202 
    18486024 
    18485170 
    18481063 
    18477961 
    18477555 
    18470963 
    18470471 
    18465809 
    18465076 
    18462975 
    18460935 
    18459567 
    18459561 
    18459557 
    18456671 
    18454478 
    18450134 
    18443326 
    18441733 
    18439554 
    18439507 
    18437903 
    18437708 
    18431071 
    18430844 
    18430377 
    18430152 
    18426555 
    18425917 
    18424647 
    18424162 
    18422220 
    18421660 
    18420442 
    18418564 
    18417868 
    18414869 
    18413551 
    18412795 
    18409587 
    18403169 
    18400599 
    18396236 
    18394713 
    18393045 
    18393043 
    18393041 
    18391328 
    18390086 
    18390082 
    18386478 
    18386473 
    18386468 
    18385917 
    18383691 
    18382872 
    18381809 
    18381118 
    18379808 
    18374719 
    18373800 
    18372254 
    18367456 
    18366094 
    18362993 
    18361068 
    18357664 
    18356425 
    18356411 
    18351357 
    18335331 
    18335330 
    18335328 
    18334380 
    18334218 
    18332896 
    18330873 
    18326230 
    18325514 
    18320162 
    18314901 
    18314524 
    18314521 
    18314520 
    18314511 
    18314253 
    18313582 
    18312998 
    18312996 
    18310049 
    18307203 
    18307198 
    18307175 
    18303291 
    18300624 
    18299111 
    18288042 
    18288037 
    18288035 
    18287431 
    18284709 
    18283448 
    18281040 
    18277356 
    18277355 
    18277347 
    18270257 
    18262162 
    18262145 
    18259768 
    18256110 
    18254997 
    18251360 
    18242924 
    18241819 
    18241813 
    18240986 
    18240078 
    18239029 
    18237846 
    18237798 
    18226617 
    18217960 
    18214508 
    18212237 
    18212236 
    18211304 
    18210056 
    18207461 
    18206622 
    18203944 
    18203305 
    18202966 
    18202590 
    18197593 
    18196905 
    18193235 
    18191843 
    18191335 
    18176807 
    18175031 
    18165402 
    18165398 
    18165388 
    18162809 
    18162283 
    18158632 
    18156977 
    18155677 
    18155202 
    18098335 
    18097521 
    18096725 
    18096724 
    18096536 
    18094306 
    18094304 
    18083747 
    18083169 
    18082786 
    18081941 
    18076881 
    18068960 
    18068159 
    18061960 
    18056769 
    18054934 
    18054922 
    18046071 
    18045603 
    18033755 
    18028990 
    18024952 
    18023444 
    18022167 
    18001730 
    17997232 
    17997009 
    17976747 
    17963765 
    17963012 
    17957102 
    17952462 
    17935866 
    17935126 
    17928978 
    17924576 
    17920593 
    17916401 
    17912583 
    17889858 
    17886154 
    17882443 
    17880960 
    17768014 
    17725602 
    17710427 
    17681840 
    17681313 
    17671388 
    17662279 
    17653737 
    17628556 
    17619924 
    17612538 
    17602373 
    17562334 
    17555754 
    17531232 
    17492575 
    17482176 
    17435984 
    17383793 
    17353086 
    16459011 
    21553443 
    20690294 
    19652670 
    19126943 
    18634303 
    18409331 
    18405088 
    18404823 
    18404822 
    18404821 
    18404820 
    18404819 
    18404818 
    18399347 
    18389790 
    18389775 
    18360989 
    18357963 
    18335606 
    18333419 
    18317604 
    18306560 
    18297861 
    18292845 
    18251142 
    18236813 
    18225695 
    18198619 
    18196801 
    18182361 
    18182359 
    18182353 
    18179153 
    18179147 
    18179139 
    18166896 
    18161399 
    18160044 
    18159821 
    18159757 
    18097917 
    18097909 
    18094894 
    18092965 
    18092295 
    18090834 
    18074667 
    18071278 
    18062866 
    18061863 
    18055738 
    18051474 
    18035951 
    18035581 
    18034168 
    18029925 
    18029884 
    18028743 
    18026661 
    18025520 
    18020917 
    18018776 
    18007126 
    18003455 
    18001460 
    18001457 
    18001451 
    17994172 
    17992707 
    17991115 
    17991085 
    17987887 
    17987808 
    17983511 
    17983491 
    17983180 
    17977489 
    17977174 
    17975677 
    17974191 
    17974173 
    17966603 
    17966220 
    17966217 
    17962098 
    17960666 
    17954626 
    17954422 
    17948757 
    17948752 
    17948751 
    17947378 
    17947376 
    17945234 
    17943717 
    17939589 
    17934309 
    17933655 
    17932999 
    17929536 
    17928500 
    17928489 
    17925730 
    17923787 
    17917083 
    17912091 
    17906016 
    17905250 
    17902364 
    17901151 
    17901149 
    17901142 
    17901133 
    17901132 
    17901131 
    17900447 
    17899576 
    17899575 
    17899357 
    17895896 
    17895791 
    17895317 
    17894940 
    17889875 
    17889874 
    17888922 
    17886428 
    17885044 
    17885028 
    17883143 
    17879416 
    17878859 
    17874654 
    17874648 
    17854077 
    17853169 
    17853164 
    17852428 
    17852413 
    17852042 
    17848328 
    17848322 
    17845329 
    17845315 
    17844892 
    17826435 
    17823739 
    17805167 
    17805166 
    17805165 
    17787029 
    17787024 
    17785039 
    17764009 
    17760884 
    17729205 
    17728527 
    17727123 
    17724812 
    17721899 
    17715615 
    17715033 
    17712485 
    17709833 
    17709819 
    17707046 
    17704501 
    17702054 
    17698904 
    17698868 
    17698803 
    17697206 
    17695127 
    17694978 
    17692773 
    17690932 
    17690046 
    17688070 
    17684072 
    17682090 
    17681990 
    17674249 
    17673837 
    17662283 
    17659654 
    17653890 
    17650911 
    17646863 
    17646451 
    17646362 
    17643440 
    17640320 
    17638628 
    17638627 
    17634006 
    17632750 
    17629162 
    17628299 
    17628245 
    17627690 
    17625664 
    17625414 
    17624745 
    17624098 
    17624087 
    17624085 
    17623538 
    17619386 
    17617321 
    17615968 
    17611882 
    17610123 
    17609247 
    17606413 
    17606080 
    17605689 
    17604674 
    17603706 
    17603393 
    17601923 
    17599284 
    17596040 
    17592058 
    17592056 
    17592053 
    17583710 
    17583252 
    17583251 
    17582974 
    17581913 
    17579978 
    17578373 
    17578338 
    17578337 
    17578034 
    17577859 
    17572918 
    17561004 
    17560682 
    17559185 
    17558685 
    17557052 
    17552411 
    17548084 
    17547867 
    17541465 
    17538736 
    17532032 
    17526620 
    17526608 
    17523164 
    17523157 
    17523152 
    17521881 
    17516275 
    17509504 
    17509199 
    17507813 
    17507385 
    17505940 
    17504319 
    17504316 
    17503312 
    17502223 
    17501961 
    17499692 
    17494853 
    17493981 
    17493875 
    17493667 
    17489318 
    17489024 
    17487943 
    17487872 
    17486469 
    17484510 
    17483876 
    17483862 
    17482243 
    17481634 
    17479677 
    17479665 
    17478123 
    17477736 
    17476935 
    17476934 
    17465285 
    17465236 
    17464836 
    17464598 
    17460009 
    17460003 
    17460001 
    17459935 
    17459388 
    17459387 
    17458706 
    17454955 
    17454195 
    17453862 
    17451078 
    17449514 
    17447642 
    17444563 
    17444554 
    17443023 
    17442625 
    17441568 
    17438155 
    17437960 
    17437243 
    17433320 
    17431757 
    17431480 
    17431302 
    17425999 
    17425833 
    17419039 
    17416025 
    17412338 
    17412332 
    17408627 
    17406739 
    17404448 
    17400847 
    17390323 
    17390312 
    17389919 
    17389200 
    17389192 
    17384058 
    17382456 
    17379910 
    17379221 
    17377827 
    17376650 
    17375704 
    17374862 
    17373685 
    17372823 
    17372244 
    17370027 
    17369295 
    17368261 
    17368256 
    17368252 
    17367317 
    17366560 
    17364286 
    17364285 
    17362862 
    17362704 
    17362511 
    17356911 
    17354251 
    17354191 
    17353685 
    17351780 
    17344006 
    17342463 
    17342425 
    17341294 
    17339973 
    17339150 
    17337818 
    17335955 
    17330830 
    17330320 
    17329681 
    17329045 
    17329010 
    17329008 
    17327387 
    17321365 
    17318940 
    17317047 
    17315109 
    17313949 
    17312031 
    17307661 
    17306674 
    17304035 
    17303836 
    17303037 
    17298730 
    17296713 
    17294306 
    17291233 
    17290016 
    17289683 
    17289310 
    17288851 
    17285443 
    17280766 
    17280665 
    17279561 
    17274104 
    17270640 
    17267890 
    17267520 
    17252530 
    17242632 
    17241837 
    17240432 
    17239871 
    17239869 
    17238229 
    17236992 
    17233861 
    17233860 
    17227699 
    17226077 
    17224254 
    17222719 
    17221149 
    17220165 
    17216563 
    17211895 
    17207697 
    17207346 
    17201017 
    17187803 
    17186255 
    17186248 
    17182712 
    17182709 
    17179812 
    17179354 
    17174055 
    17173907 
    17172284 
    17164090 
    17160495 
    17159353 
    17157712 
    17157628 
    17157627 
    17154224 
    17148577 
    17140575 
    17133088 
    17119975 
    17111155 
    17105850 
    17103271 
    17103122 
    17097650 
    17090618 
    17084398 
    17021772 
    16960678 
    16924515 
    16897434 
    16868758 
    16806656 
    16797828 
    16703489 
    16682112 
    16678960 
    16607481 
    16555042 
    16530317 
    21302245 
    18603889 
    18035703 
    17946898 
    17946082 
    17945611 
    17619717 
    17520648 
    17444062 
    17438895 
    17385310 
    17373115 
    17357644 
    17354913 
    17354807 
    17354806 
    17354805 
    17345996 
    17318971 
    17308173 
    17308146 
    17304766 
    17294887 
    17290603 
    17290583 
    17272220 
    17272214 
    17272208 
    17236403 
    17211311 
    17209315 
    17203692 
    17197361 
    17197360 
    17197352 
    17195634 
    17187014 
    17186092 
    17185786 
    17177844 
    17175503 
    17175502 
    17175496 
    17175493 
    17172084 
    17168499 
    17168498 
    17160761 
    17160303 
    17159812 
    17157108 
    17147992 
    17147991 
    17147014 
    17146747 
    17146737 
    17146335 
    17139984 
    17139872 
    17139407 
    17138770 
    17132923 
    17131925 
    17131924 
    17131208 
    17130032 
    17126938 
    17121957 
    17121956 
    17121955 
    17121954 
    17121953 
    17114543 
    17113809 
    17109401 
    17106543 
    17100829 
    17100821 
    17099802 
    17099338 
    17099332 
    17097571 
    17097570 
    17095964 
    17094984 
    17090201 
    17089846 
    17089577 
    17081934 
    17080813 
    17080810 
    17077468 
    17077460 
    17077457 
    17077456 
    17077240 
    17077239 
    17076201 
    17076199 
    17075795 
    17071537 
    17070380 
    17069494 
    17067585 
    17063458 
    17063451 
    17060716 
    17060429 
    17059392 
    17058555 
    17057622 
    17055823 
    17055804 
    17054828 
    17053004 
    17049902 
    17047659 
    17047658 
    17046118 
    17042035 
    17039693 
    17034602 
    17031874 
    17031836 
    17031816 
    17030283 
    17019741 
    17018516 
    17018490 
    17018487 
    17018483 
    17017183 
    17013361 
    17012449 
    17011853 
    17011259 
    17011253 
    17008768 
    17008289 
    17007850 
    17007675 
    17005773 
    17001917 
    17001907 
    17001745 
    17001559 
    17000698 
    17000517 
    17000373 
    17000228 
    16999960 
    16999690 
    16998115 
    16998104 
    16998096 
    16996969 
    16995351 
    16990708 
    16989826 
    16988771 
    16985144 
    16984764 
    16984757 
    16984522 
    16982816 
    16981953 
    16981795 
    16979721 
    16978615 
    16972218 
    16970130 
    16969789 
    16968464 
    16967596 
    16967143 
    16966069 
    16954095 
    16953464 
    16950717 
    16944482 
    16933283 
    16929425 
    16929419 
    16929029 
    16928898 
    16925307 
    16922345 
    16919564 
    16918963 
    16908674 
    16906635 
    16905801 
    16904942 
    16904167 
    16900227 
    16896571 
    16894508 
    16891990 
    16891683 
    16890553 
    16888708 
    16887489 
    16885655 
    16885651 
    16884941 
    16882267 
    16881074 
    16879104 
    16877377 
    16875644 
    16875342 
    16875035 
    16873035 
    16871935 
    16866799 
    16864150 
    16861774 
    16850671 
    16846094 
    16839709 
    16836745 
    16835985 
    16835214 
    16832043 
    16831358 
    16831076 
    16829471 
    16828478 
    16828476 
    16826330 
    16825074 
    16825067 
    16824293 
    16823768 
    16823765 
    16821742 
    16821059 
    16820385 
    16819615 
    16814157 
    16809262 
    16808961 
    16807944 
    16807225 
    16801315 
    16798904 
    16798287 
    16798273 
    16795122 
    16795074 
    16794431 
    16794138 
    16794128 
    16793347 
    16792848 
    16791463 
    16790615 
    16789624 
    16789618 
    16788959 
    16783241 
    16783222 
    16782637 
    16777559 
    16775691 
    16775158 
    16772152 
    16766437 
    16763424 
    16763009 
    16762349 
    16758383 
    16753700 
    16752242 
    16750259 
    16750026 
    16740297 
    16738185 
    16738177 
    16738154 
    16736966 
    16733508 
    16732386 
    16731903 
    16731898 
    16731417 
    16731088 
    16729219 
    16728550 
    16724357 
    16724342 
    16718825 
    16714722 
    16714460 
    16710883 
    16710862 
    16710750 
    16709603 
    16709011 
    16705549 
    16704864 
    16702464 
    16698649 
    16698630 
    16698523 
    16697721 
    16691449 
    16691177 
    16681748 
    16681156 
    16676367 
    16673368 
    16672115 
    16650358 
    16648793 
    16647606 
    16645565 
    16643909 
    16641866 
    16634349 
    16633908 
    16632794 
    16632793 
    16632786 
    16632785 
    16632784 
    16630737 
    16627000 
    16623222 
    16619379 
    16617871 
    16616366 
    16613885 
    16612720 
    16609646 
    16609137 
    16603436 
    16600787 
    16600228 
    16595247 
    16595235 
    16595222 
    16595218 
    16595208 
    16594929 
    16594926 
    16594924 
    16583337 
    16581810 
    16569737 
    16569325 
    16567450 
    16567436 
    16566430 
    16565981 
    16565155 
    16563482 
    16556476 
    16554575 
    16553181 
    16549073 
    16547981 
    16545618 
    16543748 
    16543593 
    16535901 
    16533580 
    16533455 
    16531181 
    16530914 
    16529108 
    16528504 
    16527602 
    16524091 
    16522298 
    16518435 
    16517043 
    16515888 
    16515625 
    16515564 
    16508841 
    16508820 
    16508322 
    16504808 
    16502175 
    16502165 
    16502064 
    16500362 
    16500357 
    16500344 
    16500341 
    16500321 
    16495917 
    16495506 
    16491007 
    16489080 
    16487194 
    16485411 
    16484391 
    16482731 
    16481909 
    16478585 
    16472727 
    16470480 
    16467765 
    16467212 
    16458630 
    16455515 
    16454933 
    16454932 
    16454570 
    16449309 
    16449171 
    16447095 
    16447093 
    16447081 
    16447015 
    16447014 
    16445609 
    16443507 
    16441695 
    16439854 
    16439793 
    16439779 
    16435336 
    16431327 
    16431315 
    16428104 
    16418975 
    16414102 
    16412762 
    16412758 
    16412756 
    16412754 
    16412726 
    16412193 
    16410330 
    16405891 
    16404520 
    16403584 
    16402257 
    16395572 
    16390709 
    16389005 
    16377122 
    16374759 
    16373408 
    16373406 
    16371294 
    16364691 
    16364690 
    16360156 
    16357384 
    16357383 
    16354978 
    16345078 
    16341460 
    16333708 
    16315212 
    16314025 
    16311034 
    16307792 
    16304088 
    16299817 
    16289430 
    16269172 
    16263820 
    16243383 
    16242938 
    16235014 
    16231117 
    16205845 
    16188368 
    16188302 
    16169676 
    16155722 
    16140452 
    16129545 
    16126712 
    16123083 
    16111843 
    15809820 
    17718292 
    16858945 
    16761738 
    16758676 
    16686006 
    16686005 
    16685927 
    16685909 
    16685907 
    16685903 
    16676568 
    16583844 
    16544770 
    16544721 
    16543999 
    16541710 
    16519078 
    16450946 
    16448955 
    16444377 
    16433164 
    16433138 
    16422360 
    16419205 
    16417732 
    16417086 
    16398223 
    16381315 
    16379571 
    16379322 
    16373248 
    16373245 
    16372685 
    16370467 
    16363616 
    16359975 
    16359973 
    16359965 
    16358618 
    16358611 
    16344052 
    16343192 
    16341980 
    16337577 
    16325627 
    16325591 
    16324245 
    16322422 
    16319551 
    16316848 
    16316760 
    16308984 
    16308902 
    16306641 
    16304473 
    16304017 
    16302493 
    16302086 
    16301733 
    16301725 
    16301716 
    16295947 
    16293072 
    16291137 
    16285586 
    16285584 
    16285582 
    16279507 
    16278613 
    16275217 
    16270378 
    16270001 
    16260572 
    16260557 
    16260250 
    16260202 
    16258337 
    16255187 
    16253782 
    16253018 
    16247569 
    16246659 
    16244488 
    16243208 
    16240424 
    16240258 
    16240251 
    16239666 
    16239648 
    16239647 
    16238103 
    16237143 
    16234196 
    16234160 
    16234157 
    16234156 
    16229416 
    16229240 
    16228100 
    16223001 
    16221904 
    16219211 
    16214405 
    16213426 
    16211647 
    16211638 
    16211444 
    16208200 
    16207118 
    16202721 
    16201735 
    16200401 
    16200223 
    16199322 
    16185721 
    16181576 
    16181386 
    16177021 
    16176520 
    16175076 
    16171733 
    16169403 
    16168993 
    16167950 
    16167924 
    16167923 
    16167127 
    16165135 
    16160102 
    16159338 
    16158468 
    16154713 
    16154624 
    16154374 
    16154046 
    16151789 
    16149265 
    16148993 
    16148369 
    16147693 
    16147690 
    16146274 
    16146259 
    16145860 
    16145305 
    16145299 
    16140365 
    16130847 
    16126207 
    16125043 
    16123868 
    16123833 
    16123192 
    16123189 
    16123188 
    16118790 
    16118179 
    16118167 
    16114202 
    16113044 
    16113042 
    16112056 
    16110219 
    16110018 
    16110006 
    16103680 
    16102554 
    16097985 
    16096612 
    16096324 
    16095537 
    16094213 
    16094042 
    16092328 
    16091334 
    16085693 
    16084897 
    16084896 
    16084576 
    16082721 
    16076939 
    16050569 
    16047379 
    16047378 
    16046399 
    16041682 
    16041681 
    16040824 
    16038231 
    16035249 
    16033059 
    16032902 
    16029299 
    16028401 
    16028396 
    16028384 
    16028379 
    16026404 
    16026401 
    16021093 
    16021055 
    16019384 
    16019352 
    16018779 
    16014220 
    16012388 
    16009194 
    16006476 
    16006474 
    16001198 
    16001190 
    16001188 
    16000941 
    15997459 
    15991534 
    15991529 
    15991011 
    15984679 
    15981716 
    15979990 
    15979130 
    15976548 
    15976542 
    15976537 
    15973849 
    15973648 
    15972444 
    15971296 
    15971283 
    15970868 
    15970844 
    15970007 
    15969806 
    15963123 
    15962494 
    15959715 
    15958810 
    15953871 
    15949386 
    15949212 
    15948060 
    15943998 
    15943988 
    15943015 
    15942923 
    15942155 
    15940801 
    15938775 
    15938002 
    15937630 
    15937588 
    15933718 
    15932835 
    15927511 
    15925048 
    15923127 
    15919482 
    15917406 
    15917163 
    15914680 
    15913911 
    15913626 
    15908702 
    15906788 
    15906327 
    15904616 
    15904441 
    15902112 
    15901277 
    15901110 
    15900433 
    15897140 
    15894357 
    15893499 
    15890589 
    15884693 
    15875241 
    15870564 
    15870561 
    15870132 
    15868895 
    15864929 
    15863177 
    15863147 
    15861504 
    15860491 
    15860313 
    15860113 
    15857033 
    15856517 
    15856511 
    15855125 
    15855065 
    15854845 
    15853168 
    15845938 
    15845592 
    15843285 
    15841933 
    15840903 
    15840807 
    15840800 
    15840799 
    15840791 
    15834677 
    15833554 
    15830610 
    15823120 
    15823115 
    15820793 
    15814398 
    15810087 
    15809845 
    15802419 
    15799658 
    15789354 
    15789352 
    15789249 
    15788699 
    15788591 
    15784771 
    15775686 
    15771643 
    15770302 
    15770042 
    15770034 
    15768610 
    15763303 
    15759203 
    15758861 
    15756554 
    15755019 
    15755016 
    15755002 
    15755001 
    15749093 
    15746675 
    15746658 
    15738414 
    15738025 
    15737903 
    15736212 
    15733119 
    15730362 
    15730359 
    15728598 
    15727606 
    15726223 
    15723838 
    15719570 
    15716756 
    15716187 
    15713160 
    15711409 
    15708065 
    15706457 
    15705371 
    15696017 
    15689350 
    15688107 
    15687730 
    15685646 
    15681687 
    15676018 
    15673537 
    15671364 
    15668845 
    15668608 
    15668597 
    15668594 
    15666399 
    15665687 
    15664293 
    15664292 
    15662478 
    15662232 
    15661962 
    15654574 
    15654547 
    15654253 
    15654213 
    15653583 
    15653360 
    15653211 
    15652900 
    15647973 
    15647190 
    15645334 
    15645333 
    15642532 
    15640259 
    15640251 
    15637434 
    15637432 
    15634726 
    15633239 
    15629673 
    15629619 
    15627779 
    15625140 
    15618259 
    15618252 
    15608460 
    15603579 
    15596276 
    15591429 
    15580456 
    15576392 
    15569700 
    15551143 
    15542934 
    15513977 
    15498782 
    15492034 
    15338114 
    15316825 
    15243754 
    15042381 
    14986024 
    21218592 
    21213512 
    21213507 
    21213493 
    17520599 
    17060970 
    16212222 
    16147662 
    16147653 
    16147610 
    16146095 
    16107001 
    15850336 
    15822514 
    15799612 
    15787072 
    15763792 
    15763777 
    15754577 
    15751217 
    15739672 
    15725641 
    15724803 
    15719012 
    15701185 
    15697109 
    15691785 
    15687941 
    15673054 
    15673025 
    15673006 
    15672978 
    15672975 
    15669656 
    15669550 
    15669549 
    15666026 
    15663129 
    15663113 
    15646829 
    15634185 
    15625766 
    15624526 
    15621891 
    15607108 
    15603100 
    15597241 
    15596932 
    15591944 
    15590799 
    15589896 
    15589885 
    15589864 
    15589860 
    15589854 
    15587914 
    15587560 
    15586375 
    15581987 
    15581946 
    15581725 
    15581448 
    15581447 
    15579759 
    15575427 
    15573848 
    15573207 
    15568302 
    15567752 
    15567688 
    15567683 
    15560303 
    15559356 
    15559125 
    15558934 
    15554123 
    15550332 
    15549259 
    15548404 
    15548396 
    15548150 
    15547522 
    15546916 
    15543800 
    15543795 
    15542994 
    15541869 
    15540452 
    15537963 
    15535316 
    15535259 
    15533512 
    15533372 
    15533360 
    15533359 
    15521958 
    15520999 
    15517537 
    15516014 
    15515399 
    15511346 
    15511345 
    15507926 
    15505303 
    15505298 
    15502910 
    15498920 
    15498907 
    15498185 
    15496031 
    15493564 
    15491061 
    15488114 
    15482752 
    15481485 
    15480214 
    15480191 
    15480190 
    15476296 
    15474250 
    15471941 
    15467553 
    15467530 
    15465835 
    15464882 
    15464783 
    15459940 
    15459930 
    15459561 
    15458887 
    15451356 
    15451336 
    15449990 
    15449073 
    15447969 
    15389383 
    15388675 
    15387877 
    15386607 
    15386605 
    15385139 
    15381683 
    15379045 
    15370999 
    15369955 
    15369943 
    15368143 
    15368141 
    15365531 
    15363727 
    15363349 
    15361316 
    15359383 
    15358718 
    15353951 
    15350369 
    15350358 
    15349986 
    15347539 
    15346077 
    15346031 
    15343602 
    15343601 
    15339771 
    15332254 
    15332253 
    15328454 
    15328437 
    15327609 
    15327452 
    15325856 
    15325675 
    15322809 
    15322611 
    15320904 
    15319389 
    15319385 
    15318978 
    15313987 
    15311034 
    15310978 
    15310105 
    15310104 
    15307979 
    15307976 
    15306680 
    15305834 
    15305831 
    15305827 
    15302295 
    15301846 
    15295344 
    15293671 
    15293302 
    15292326 
    15290672 
    15288223 
    15285040 
    15284471 
    15284459 
    15283934 
    15283405 
    15283384 
    15283289 
    15279341 
    15279325 
    15270529 
    15269037 
    15267053 
    15262192 
    15262136 
    15259289 
    15259280 
    15258822 
    15256777 
    15253958 
    15252391 
    15244314 
    15244306 
    15244305 
    15243374 
    15243280 
    15243277 
    15243007 
    15242998 
    15240425 
    15238111 
    15237343 
    15237039 
    15237037 
    15237015 
    15232484 
    15232382 
    15230877 
    15230143 
    15229922 
    15229918 
    15229010 
    15228841 
    15228433 
    15226040 
    15224219 
    15221322 
    15219303 
    15218006 
    15217578 
    15213657 
    15211679 
    15209115 
    15207887 
    15207672 
    15207665 
    15205564 
    15205396 
    15203607 
    15203599 
    15202836 
    15201204 
    15199809 
    15193493 
    15193487 
    15192975 
    15192970 
    15192068 
    15191459 
    15191141 
    15191104 
    15188834 
    15187341 
    15186020 
    15183972 
    15181868 
    15181866 
    15181526 
    15178663 
    15175784 
    15173672 
    15172150 
    15172092 
    15171322 
    15171309 
    15170442 
    15168656 
    15164308 
    15162229 
    15160761 
    15160744 
    15157643 
    15154382 
    15151730 
    15151666 
    15150023 
    15150002 
    15146356 
    15142839 
    15140516 
    15137911 
    15136107 
    15133802 
    15133788 
    15131934 
    15131929 
    15130369 
    15126740 
    15125004 
    15124990 
    15124195 
    15124193 
    15124187 
    15123063 
    15123062 
    15123061 
    15123060 
    15123059 
    15123058 
    15123057 
    15123056 
    15123055 
    15123054 
    15121559 
    15119656 
    15112914 
    15112877 
    15112757 
    15108850 
    15107205 
    15106353 
    15105975 
    15104619 
    15100110 
    15099880 
    15099789 
    15094640 
    15090328 
    15089843 
    15088109 
    15087007 
    15085900 
    15083700 
    15072876 
    15069726 
    15068803 
    15066925 
    15066485 
    15066481 
    15066477 
    15066466 
    15066463 
    15066298 
    15065190 
    15063963 
    15063511 
    15061292 
    15059168 
    15059163 
    15059026 
    15056683 
    15053246 
    15044401 
    15041993 
    15039159 
    15037431 
    15037420 
    15037406 
    15037403 
    15036713 
    15032283 
    15032282 
    15032277 
    15032017 
    15031622 
    15027019 
    15026588 
    15021448 
    15016780 
    15016774 
    15016770 
    15012623 
    15010394 
    15008997 
    15008700 
    15006114 
    15005788 
    14998196 
    14998191 
    14998189 
    14998184 
    14994304 
    14994257 
    14994250 
    14992370 
    14991495 
    14986055 
    14986051 
    14984973 
    14984967 
    14984941 
    14981408 
    14973405 
    14971002 
    14968262 
    14968044 
    14968039 
    14962602 
    14872028 
    14770401 
    14770400 
    14766464 
    14765786 
    14764030 
    14763908 
    14760112 
    14759299 
    14757273 
    14750142 
    14748869 
    14747186 
    14747176 
    14747168 
    14747167 
    14746790 
    14745756 
    14736594 
    14736263 
    14731245 
    14719514 
    14716557 
    14715867 
    14711571 
    14711568 
    14711556 
    14711545 
    14711544 
    14704263 
    14698832 
    14688162 
    14688156 
    14678092 
    14678091 
    14671412 
    14648185 
    14600795 
    12955530 
    12898145 
    12827387 
    12768305 
    16440233 
    15537277 
    15537257 
    15482653 
    15344474 
    15315028 
    15067813 
    15062127 
    15053270 
    15049564 
    15048601 
    15022984 
    15022878 
    15018168 
    15008306 
    15006271 
    15000312 
    14968064 
    14968060 
    14768803 
    14763187 
    14756031 
    14755986 
    14755964 
    14753615 
    14753614 
    14750069 
    14735827 
    14733039 
    14730261 
    14714587 
    14714313 
    14712949 
    14710586 
    14699317 
    14698335 
    14698334 
    14693481 
    14689538 
    14685671 
    14682013 
    14680786 
    14680783 
    14674138 
    14674133 
    14674108 
    14672481 
    14672474 
    14671196 
    14670197 
    14669446 
    14668593 
    14667326 
    14665372 
    14664407 
    14662059 
    14661315 
    14658593 
    14658591 
    14658590 
    14658275 
    14658087 
    14658082 
    14657426 
    14654152 
    14653094 
    14645652 
    14645183 
    14644809 
    14634554 
    14628888 
    14627581 
    14627038 
    14626642 
    14620897 
    14620887 
    14620299 
    14619943 
    14618673 
    14617490 
    14617489 
    14615558 
    14614887 
    14614726 
    14612836 
    14607596 
    14607587 
    14606540 
    14606366 
    14605104 
    14603539 
    14602766 
    14595740 
    14592580 
    14587266 
    14586343 
    14585900 
    14585889 
    14585886 
    14585884 
    14585882 
    14584659 
    14584657 
    14584648 
    14584490 
    14583105 
    14581861 
    14581427 
    14576470 
    14575225 
    14573431 
    14567816 
    14567814 
    14567805 
    14566689 
    14564925 
    14563611 
    14563603 
    14563602 
    14562207 
    14557441 
    14557021 
    14557005 
    14556830 
    14556819 
    14556743 
    14556108 
    14551016 
    14551013 
    14550365 
    14534896 
    14532776 
    14530650 
    14530609 
    14529676 
    14529665 
    14528484 
    14528478 
    14528437 
    14527060 
    14526340 
    14526157 
    14522531 
    14521257 
    14519872 
    14515657 
    14513878 
    14513789 
    14511970 
    14511871 
    14510274 
    14508616 
    14507841 
    14507840 
    14505521 
    14504885 
    14504765 
    14502326 
    14501815 
    14501608 
    14501605 
    14501370 
    14501249 
    13677547 
    12975501 
    12973093 
    12972906 
    12971147 
    12970615 
    12970613 
    12970053 
    12969712 
    12969709 
    12969708 
    12969701 
    12969595 
    12969592 
    12963513 
    12963167 
    12962942 
    12962355 
    12961106 
    12957265 
    12954895 
    12946412 
    12944694 
    12944170 
    12942842 
    12942502 
    12939691 
