Topic: CD012669 

Title: Point‐of‐care ultrasonography for diagnosing thoracoabdominal injuries in patients with blunt trauma 

Query: 
exp Abdominal Injuries/
 exp Thoracic Injuries/
 ((chest or torso) adj3 (injur* or trauma*)).ti,ab,kf.
 ((injur* or ruptur* or bleed* or trauma*) adj3 (abdom* or thorax or thoracic or thoracoabdom* or thoraco-abdom* or stomach or gastric*)).ti,ab,kf.
 (free fluid adj3 (abdom* or thorax or thoracic or thoracoabdom* or thoraco-abdom*)).ti,ab,kf.
 pneumothorax/
 hemopneumothorax/
 hemothorax/
 (pneumothor* or h?emopneumothor* or h?emothor*).ti,ab,kf.
 (retroperitoneal or retro-peritoneal or intraperitoneal or intra-peritoneal or mediastinum or pericardium).ti,ab,kf,hw.
 *"Wounds and Injuries"/
 "Wounds and Injuries"/dg [Diagnostic Imaging]
 Wounds, Nonpenetrating/
 rupture/ or exp splenic rupture/ or stomach rupture/
 ((injur* or ruptur* or bleed* or trauma* or lacerat* or tear? or contusion*) adj3 (spleen* or splenic or hepatic or visceral or liver* or kidney* or pancrea* or renal* or lungs or heart)).ti,ab,kf.
 ((blunt* or non-penetrat* or nonpenetrat*) adj trauma*).ti,ab,kf.
 (polytrauma* or poly trauma* or multiple trauma* or mass casualt*).ti,ab,kf,hw.
 or/1-17
 exp Ultrasonography/
 Diagnostic Imaging/
 (ultraso* or sonogra*).ti,ab,kf.
 (diagnos* adj2 (screen* or scan* or imag*)).ti,ab,kf.
 diagnostic imaging.fs.
 (advanced trauma life support or atls).ti,ab,kf.
 or/19-24
 point of care.ti,ab,kf.
 Point-of-Care Systems/
 (POCUS or POC US or POC USG).ti,ab,kf.
 ((focused adj2 assessment adj2 sonogra* adj2 trauma) or extended-FAST or (FAST adj (ultrasonography or ultrasound))).ti,ab,kf.
 ((portable or hand-held or handheld or mobile or emergency) adj (sonogra* or ultraso*)).ti,ab,kf.
 bedside.ti,ab,kf.
 or/26-31
 (18 and 25 and 32)
 exp Tomography, X-Ray Computed/
 (CT scan or cat scan or (xray* adj1 ct) or xrayct or (compute* adj2 tomograph*)).ti,ab,kf.
 (MDCT or pan scan or panscan).ti,ab,kf.
 (laparotom* or laparoscop* or thoracotom* or sternotom* or thoracoscop* or autops*).ti,ab,kf,hw.
 or/34-37
 "sensitivity and specificity"/ or "limit of detection"/ or roc curve/ or signal-to-noise ratio/ or "predictive value of tests"/
 "reproducibility of results"/
 likelihood ratio*.ti,ab,kf.
 ((re-test or retest or test-retest or test-re-test) adj reliability).ti,ab,kf.
 receiver operating characteristic*.ti,ab,kf.
 (ROC adj5 (analy* or curve or curves)).ti,ab,kf.
 or/39-44
 18 and (19 or 21) and 38 and 45
 (trauma* or emergenc* or bedside?).ti,ab,kf,hw.
 (46 and 47)
 (33 or 48)
 limit 49 to ED=19460101-20170715
 remove duplicates from 50 

Pids: 
    26973754 
    23911136 
    20622617 
    19662419 
    18491840 
    9137248 
    19543573 
    26258320 
    15793496 
    26518620 
    7573908 
    2649828 
    12511323 
    20512351 
    7602628 
    12616002 
    22219462 
    23458146 
    22374592 
    16338504 
    7702342 
    7801550 
    24073336 
    20938287 
    21277143 
    2032643 
    24485654 
    19821883 
    22307581 
    25614402 
    23936986 
    24746910 
    19640915 
    21096306 
    23558508 
    26587106 
    21406322 
    12091025 
    1082054 
    24556519 
    17387239 
    25893578 
    26218493 
    12506295 
    26245287 
    21868468 
    18375089 
    8905419 
    16816094 
    19880267 
    24519789 
    25405557 
    25570595 
    23472649 
    26027895 
    18072650 
    15286327 
    24142781 
    27353979 
    21165585 
    16141018 
    1732097 
    11161146 
    26038031 
    12101538 
    8614041 
    2218879 
    25774752 
    22595772 
    23452577 
    26595705 
    21038130 
    17541661 
    16032623 
    10691075 
    19944412 
    23778515 
    26112636 
    16170502 
    26443344 
    22394988 
    15345974 
    21611623 
    24084309 
    18450883 
    20514906 
    22595631 
    17257952 
    12731236 
    25607741 
    16251399 
    10845493 
    25808431 
    22707655 
    25560873 
    23805373 
    23539918 
    22942927 
    23175018 
    25805456 
    24364779 
    23915605 
    27499803 
    16282510 
    7964233 
    22217897 
    23676955 
    23396838 
    25535228 
    21294071 
    19602739 
    15035759 
    23238506 
    12657391 
    21440404 
    11090017 
    22266231 
    10646368 
    9372561 
    27247712 
    27017275 
    18721455 
    17640792 
    26261537 
    25822953 
    17482407 
    15675901 
    11245558 
    8083906 
    20733183 
    11213943 
    19561757 
    23394954 
    24469989 
    19582661 
    23223670 
    16928927 
    27287946 
    22897967 
    17622875 
    19554381 
    21607931 
    21586101 
    12360798 
    9574181 
    2363607 
    18414828 
    27856098 
    15928497 
    9012434 
    9323670 
    21672468 
    12630517 
    19471831 
    24558667 
    15961002 
    25574341 
    10337901 
    10101341 
    25985513 
    26191313 
    10823534 
    26598637 
    15301840 
    26744629 
    20061943 
    18090002 
    14872293 
    20302035 
    12737786 
    10398732 
    16882338 
    25385167 
    24211284 
    23499925 
    24647360 
    26857839 
    10493445 
    9055769 
    17316468 
    24894615 
    22659310 
    19585785 
    9807892 
    15910830 
    28142178 
    26402527 
    23899814 
    23366602 
    20078434 
    15346611 
    12426282 
    19073388 
    19816731 
    7668486 
    8356266 
    20065749 
    22766409 
    15834395 
    23788337 
    22450250 
    23407034 
    24694455 
    26530517 
    22576434 
    19800621 
    12065999 
    25463160 
    11817283 
    26206829 
    25895123 
    22971955 
    20078716 
    10437835 
    2677660 
    25797939 
    24332906 
    23591031 
    8439580 
    26038019 
    10029051 
    26332031 
    22038631 
    18843467 
    19561936 
    10541116 
    24910960 
    8128032 
    21820258 
    16495421 
    28318439 
    20870370 
    24511649 
    26059560 
    25852109 
    9605653 
    27375379 
    25868670 
    8459468 
    20149371 
    19896622 
    25825532 
    12045641 
    24857642 
    7801549 
    26746413 
    24138615 
    19715483 
    26815048 
    16418098 
    15766686 
    16987373 
    24740335 
    19326055 
    22040706 
    20159408 
    10396670 
    8624979 
    27050887 
    15625457 
    9671062 
    15333573 
    20065763 
    17701151 
    7476711 
    18391363 
    11231679 
    22416161 
    19221324 
    24854938 
    23914639 
    20701908 
    23247774 
    19097681 
    24099383 
    21794108 
    27794443 
    26587104 
    10608539 
    24028601 
    7302199 
    25983411 
    26630050 
    24747455 
    21777770 
    17652688 
    10528598 
    20234325 
    16394909 
    9448402 
    11303159 
    20637399 
    16434335 
    9373284 
    26548237 
    10803043 
    16029833 
    23974908 
    22417952 
    25285949 
    22386338 
    17536578 
    19813348 
    15301841 
    14574655 
    12879389 
    10501751 
    3493649 
    20538370 
    21792050 
    28095957 
    9137247 
    10150896 
    23332805 
    25274122 
    19497487 
    15798158 
    25302437 
    24747461 
    26181497 
    22391269 
    20118702 
    18339389 
    17667466 
    27276781 
    23222107 
    26673404 
    20491683 
    25159246 
    16001592 
    9122460 
    12544899 
    24834608 
    26594272 
    22758617 
    16703239 
    26033127 
    23845633 
    18356364 
    18976340 
    10102321 
    25022161 
    3349827 
    9464761 
    24140017 
    11339122 
    9505744 
    21166982 
    25987927 
    9680014 
    19625571 
    14990832 
    16681157 
    25834682 
    23396553 
    24295842 
    17159690 
    11227641 
    7823997 
    26002265 
    25114811 
    26069053 
    27595837 
    27066933 
    2234937 
    26430346 
    24253212 
    14750064 
    9035276 
    25512394 
    17509498 
    17556953 
    15982655 
    22161958 
    12394623 
    24534193 
    17925411 
    8584912 
    22835997 
    20938288 
    11903176 
    23025935 
    27849321 
    20127293 
    24658940 
    15098863 
    25408226 
    22496266 
    22822222 
    11489403 
    8653007 
    27458386 
    7948983 
    15915415 
    22828649 
    16168270 
    12837662 
    25852773 
    27236329 
    23584471 
    14978990 
    10830675 
    9044160 
    24069992 
    15580013 
    27274522 
    20825767 
    27738293 
    22386361 
    10459274 
    9624348 
    24060427 
    16632732 
    26685932 
    22258233 
    25792969 
    21817908 
    22772347 
    23907844 
    19760233 
    11699268 
    17826214 
    17432767 
    20459914 
    9807579 
    26503117 
    22301218 
    21607763 
    16507137 
    12455797 
    21810825 
    22132400 
    19561056 
    21129901 
    15345973 
    17059711 
    23870745 
    18454912 
    26388273 
    9549424 
    25252447 
    23585400 
    26486750 
    10688084 
    9055770 
    27299142 
    1548725 
    27369861 
    26881977 
    11554861 
    23716524 
    18824883 
    27543329 
    25671024 
    24299060 
    20203341 
    22437974 
    26650716 
    20453755 
    27472686 
    9659485 
    11867796 
    20622259 
    19243621 
    3961381 
    14700300 
    23599841 
    20459713 
    24593804 
    23928178 
    21809107 
    20638659 
    16374300 
    19470815 
    15238412 
    10591574 
    25594105 
    25058251 
    11796913 
    25255658 
    7726055 
    15661948 
    9390485 
    19592033 
    16411014 
    12831422 
    21610423 
    27140719 
    20586588 
    26595706 
    25303848 
    21103861 
    21184911 
    24060329 
    23995666 
    23842835 
    19590031 
    28116020 
    27107304 
    25147638 
    27484449 
    25550065 
    19865549 
    20823960 
    18503121 
    12380181 
    26855659 
    11528611 
    11400931 
    15055786 
    10805630 
    10386686 
    3311947 
    28049498 
    27529031 
    25590478 
    8114131 
    12788418 
    8216513 
    21357559 
    26594295 
    22766406 
    21111923 
    20938264 
    21838859 
    27054639 
    16967029 
    15011921 
    24360316 
    12545005 
    11442520 
    22182913 
    12740292 
    12395159 
    27244939 
    23969264 
    15609058 
    7899992 
    22352210 
    26468699 
    27582528 
    16875950 
    25706921 
    20164777 
    15502940 
    19901671 
    11880874 
    18325519 
    19374066 
    14624695 
    24170153 
    8437192 
    28411935 
    23849270 
    10588630 
    10207469 
    26265961 
    20124905 
    19130335 
    19204541 
    14964219 
    22142183 
    23240898 
    14750135 
    10608541 
    8411641 
    23896762 
    2392643 
    21463438 
    17118207 
    7750849 
    3290590 
    25720571 
    15343136 
    7474006 
    17715308 
    27625732 
    19041552 
    15557911 
    21483464 
    23271097 
    23644936 
    22546298 
    16302931 
    24506918 
    14985663 
    6375164 
    18722744 
    7123961 
    25831176 
    15153234 
    15036731 
    19053002 
    9555830 
    8305697 
    24432169 
    25205343 
    15645633 
    15135687 
    18195629 
    11857510 
    8645068 
    25303350 
    24735944 
    24189387 
    21461840 
    22832765 
    15795843 
    26502211 
    15186891 
    27551733 
    11399387 
    26368505 
    24197401 
    24651751 
    16934640 
    26345533 
    26374410 
    19702346 
    7702420 
    19077603 
    25980827 
    20053263 
    11058639 
    9830361 
    11225455 
    22512989 
    17692770 
    1928857 
    11493792 
    21863537 
    25640107 
    15136025 
    9247431 
    25060078 
    25243080 
    23805869 
    12471178 
    20083993 
    23407380 
    16200043 
    15614438 
    20825815 
    8521202 
    22492124 
    21263325 
    2046606 
    22459595 
    8549043 
    27556193 
    24406054 
    15521440 
    9448491 
    23103845 
    10691079 
    25275360 
    19591309 
    25893056 
    6611930 
    16183451 
    22474622 
    25142944 
    24987237 
    26208912 
    22978736 
    19039569 
    21873854 
    20016357 
    24894612 
    17873469 
    15942336 
    7587439 
    26165890 
    24508116 
    21511975 
    26402497 
    22254750 
    18784562 
    12242943 
    22934381 
    10487256 
    23937808 
    18424655 
    25766853 
    10608547 
    9790345 
    17472770 
    21345104 
    10645843 
    26697105 
    8480151 
    24247318 
    24265896 
    2330866 
    26152189 
    22350476 
    24059429 
    9574166 
    27177417 
    9555836 
    8487332 
    19862893 
    27595259 
    22920267 
    9931841 
    10699516 
    18487465 
    10544493 
    24524405 
    21346571 
    19800756 
    12511313 
    16378141 
    21569167 
    17299355 
    20667566 
    14639074 
    12913645 
    19667886 
    25216568 
    22921860 
    9680013 
    24760121 
    22575577 
    18204028 
    24525116 
    25281177 
    11063373 
    25890918 
    12131385 
    27433264 
    15284543 
    23401874 
    27398039 
    26495352 
    27358042 
    25611912 
    25350245 
    22613671 
    14654175 
    17433160 
    9932701 
    23182152 
    24295843 
    7584588 
    19667885 
    18716077 
    20692760 
    25701213 
    15051091 
    1508009 
    26112635 
    9190284 
    22704080 
    15474782 
    9095104 
    10634291 
    23993867 
    28609532 
    19553741 
    24786367 
    10555632 
    3738711 
    20385303 
    24442493 
    23716369 
    8269160 
    16283223 
    15700332 
    19204540 
    27056030 
    18575163 
    18545103 
    20800865 
    17031455 
    25105398 
    16997700 
    11283878 
    7636905 
    26566511 
    24092516 
    24874045 
    21455005 
    23761509 
    20012243 
    10819377 
    11842367 
    8656472 
    18203940 
    20363034 
    11893098 
    12049544 
    10767790 
    2696244 
    26402538 
    10199491 
    25070529 
    10022141 
    21958932 
    19106867 
    24060814 
    26939100 
    23536450 
    18822947 
    22045878 
    19895955 
    17976823 
    17161085 
    16417051 
    9915528 
    22698828 
    12656788 
    8861473 
    23101484 
    14644799 
    18477080 
    9680012 
    1420391 
    20358707 
    25195059 
    19644435 
    24357247 
    9391497 
    25651388 
    15671357 
    21265316 
    21495831 
    22274907 
    27749674 
    16714505 
    22437888 
    19497469 
    21509551 
    27035835 
    18243199 
    24381680 
    10395257 
    25023524 
    11598257 
    25056671 
    23632224 
    8800997 
    20936599 
    19185657 
    23716522 
    17303137 
    9498410 
    25560624 
    17583126 
    25167918 
    26730032 
    23262556 
    15580035 
    14972174 
    12402124 
    17239739 
    21641153 
    25088738 
    15376408 
    16934642 
    24589673 
    20837263 
    8738989 
    22945815 
    16608018 
    27401440 
    26601094 
    21354737 
    11769924 
    19235701 
    2026031 
    22385014 
    24427468 
    25677796 
    17087906 
    20364030 
    15942369 
    15756670 
    27365737 
    15654006 
    15474783 
    15035758 
    1871577 
    10150498 
    19230903 
    9563554 
    19854979 
    26838302 
    24786368 
    19417677 
    18682877 
    27828799 
    21986763 
    18306868 
    17848254 
    15951874 
    11303157 
    2479869 
    20329565 
    26611224 
    24894613 
    21817994 
    17976554 
    15557301 
    14689801 
    26038015 
    24758984 
    8432166 
    20438925 
    2928544 
    23351536 
    19919565 
    9293732 
    27182849 
    18195385 
    10591761 
    22396573 
    20825911 
    11810119 
    20969673 
    17822831 
    12930009 
    19774445 
    10587119 
    11535908 
    26667552 
    12806241 
    3953632 
    16183443 
    24401163 
    20708881 
    9173526 
    22289999 
    24791852 
    23242559 
    3685331 
    19204516 
    21908143 
    16173994 
    8496996 
    7744089 
    10758654 
    26578398 
    25611808 
    24496592 
    24631271 
    21644087 
    8497004 
    14501533 
    23242726 
    23513416 
    21156305 
    22190106 
    15179232 
    19926435 
    23899815 
    20483507 
    19221093 
    25899735 
    11740248 
    9393548 
    12421788 
    12355007 
    27807020 
    17564696 
    10337881 
    27942784 
    24839566 
    25116049 
    20097504 
    24381045 
    19204542 
    25014479 
    25263771 
    11772669 
    14734374 
    8705760 
    25620145 
    10217216 
    23032808 
    8174063 
    9496320 
    11447513 
    26089254 
    24868309 
    15536512 
    19062499 
    26042444 
    25814026 
    25336497 
    23884674 
    9157567 
    22870886 
    17554008 
    21934613 
    18711681 
    23937880 
    26614246 
    19135193 
    24103639 
    9719320 
    17534178 
    20653576 
    24198615 
    20606785 
    25358218 
    21184909 
    10228520 
    21705883 
    9840254 
    26058500 
    19384622 
    26563187 
    26756009 
    9278664 
    24475160 
    22894759 
    8306731 
    1564213 
    6306831 
    8891039 
    12024886 
    22306128 
    1796290 
    21679560 
    23034502 
    24688794 
    21535986 
    23657809 
    26293413 
    10817186 
    20851923 
    27449463 
    25403755 
    23249290 
    21606235 
    21342494 
    15505293 
    26548234 
    24747457 
    15516618 
    15452654 
    9637154 
    11303179 
    11242617 
    18815577 
    8599484 
    2756312 
    11574793 
    21546439 
    24295841 
    10528595 
    18330626 
    1635104 
    24185609 
    22046538 
    23347717 
    22164403 
    21903735 
    19410350 
    19078825 
    18485935 
    9932693 
    9631816 
    16612298 
    12634530 
    8355307 
    22560266 
    8034529 
    16138366 
    24350131 
    12795558 
    11507446 
    10022142 
    26536645 
    17110880 
    26265969 
    15782272 
    15722991 
    26607579 
    15690542 
    11043996 
    8881131 
    20173620 
    21911912 
    26535176 
    19164613 
    15788825 
    11045043 
    8024455 
    7897821 
    22016490 
    19527972 
    11223039 
    7356861 
    22038633 
    17870492 
    26680135 
    19901678 
    9055775 
    20223407 
    1242190 
    25498329 
    15666270 
    18270674 
    1434902 
    12656786 
    23032925 
    23375510 
    3337587 
    4064443 
    15284542 
    16243208 
    26595048 
    26435925 
    16899855 
    2393079 
    20498475 
    25493375 
    19396054 
    22550831 
    23880698 
    21157721 
    26350280 
    22264345 
    26815050 
    27898631 
    26339790 
    25432552 
    20436690 
    22633730 
    22491536 
    27501700 
    23778511 
    23271082 
    27533313 
    25690631 
    19328384 
    26834502 
    15674147 
    1613836 
    11265026 
    17446775 
    22428435 
    12066004 
    18024061 
    2492671 
    25217732 
    25909423 
    22090748 
    24626264 
    22929499 
    22518057 
    16769069 
    16617654 
    24434357 
    26814918 
    25441042 
    24306430 
    24993976 
    18248707 
    24355346 
    24065257 
    19675509 
    15739673 
    24613553 
    24462032 
    12745037 
    14652701 
    18062785 
    10088853 
    22182864 
    27124173 
    15662061 
    26793573 
    17563653 
    25493123 
    7996617 
    3513735 
    10217217 
    12090580 
    26504446 
    19660123 
    26407979 
    19843733 
    27226917 
    12545273 
    18005762 
    27922877 
    11303166 
    19540491 
    11126253 
    21496145 
    23747260 
    2013991 
    11524085 
    2281569 
    20345426 
    15301852 
    2622544 
    22211463 
    26373911 
    15278707 
    11149428 
    26862547 
    15345996 
    7976154 
    21217482 
    18222317 
    9114800 
    10082355 
    25114805 
    24964109 
    22044932 
    9933698 
    21453818 
    19384513 
    9795331 
    23069097 
    22778107 
    8022976 
    9055768 
    24192982 
    9039372 
    25253830 
    15856519 
    21906323 
    21076728 
    1668542 
    25499713 
    9496321 
    2194335 
    24506772 
    22182865 
    8727433 
    22524779 
    24924709 
    17505184 
    15093233 
    25384283 
    19480694 
    20708876 
    24183172 
    20825927 
    27075018 
    22787182 
    26277194 
    20599208 
    11468464 
    26432081 
    26112633 
    15761347 
    21871760 
    11263096 
    16302942 
    9855106 
    22004635 
    23186883 
    17126784 
    21535973 
