Topic: CD010276 

Title: Diagnostic tests for oral cancer and potentially malignant disorders in patients presenting with clinically evident lesions 

Query: 
exp Mouth/
Cheek/
or/1-2
exp Carcinoma, squamous cell/di
exp Precancerous conditions/di
(tumor$ or tumour$ or cancer$ or carcinoma$ or carcinogen$ or neoplas$ or malignan$ or metasta$ or dysplas$ or lesion$ or ulcer$).tw,ot.
(pre-cancer$ or precancer$ or premalignan$ or precursor$ or "lichen planus" or leukoplakia or "submucous fibrosis" or (actinic adj2 keratosis) or candidiasis or erythroplakia or erythroplas$ or erythroleukoplakia or hyperplas$ or hyperkeratos$).tw,ot.
or/4-7
3 and 8
exp Mouth neoplasms/di
Lichen Planus, Oral/di
Oral submucous fibrosis/di
Oral candidiasis/di
((oral$ or mouth$ or bucca$ or "oral cavit$" or (oral adj mucosa$) or (mouth adj mucosa$) or lip or lips or tongue$ or gingiv$ or palat$ or cheek$ or "intra oral$" or intraoral$ or gum or gums or labial$) adj3 (tumor$ or tumour$ or cancer$ or carcinoma$ or carcinogen$ or neoplas$ or malignan$ or metasta$ or dysplas$ or lesion$ or ulcer$ or pre-cancer$ or precancer$ or premalignan$ or precursor$ or "lichen planus" or leukoplakia or "submucous fibrosis" or (actinic adj2 keratosis) or candidiasis or erythroplakia or erythroplas$ or erythroleukoplakia or hyperplas$ or hyperkerato$)).tw,ot.
or/10-14
9 or 15
Cytodiagnosis/
Cytological techniques/
Cytophotometry/
(brush adj3 biops$).tw,ot.
("oral cdx" or oralcdx).tw,ot.
("modified liquid based cytology" or (exfoliat$ adj3 cytolog$)).tw,ot.
(brush$ and (cytodiagnosis or cytopathology)).tw,ot.
Tolonium chloride/du
Coloring agents/du
("tolonium chloride" or "tolu?dine blue" or "tolu?dine b" or tblue or t-blue).tw,ot.
(tolu?dine adj6 (dye$ or rins$ or stain$ or wash$)).tw,ot.
exp Luminescence/du
Fluorescence/
Spectrometry, fluorescence/
exp Luminescent Agents/du
Light/du
Tomography, Optical Coherence/
(visual$ adj5 ("light emitting diode" or "blue spectrum" or LED or luminous$)).tw,ot.
(visuali?ation adj3 adjunct$).tw,ot.
(vizilite or microlux$ or orascoptic or velscope).tw,ot.
lumenoscop$.tw,ot.
((tumor$ or tumour$ or cancer$ or carcinoma$ or neoplas$ or carcinogen$ or malignan$ or metata$ or lesion$ or ulcer$) adj5 (fluorescen$ or autofluorescen$ or luminescen$ or chemiluminescen$)).tw,ot.
(tissue adj3 reflect$).tw,ot.
Spectrophotometry/
Acetic acid/du
(acetic acid adj3 (wash$ or rins$)).tw,ot.
acetowhite.tw,ot.
Saliva/an, ch
Tumor Markers, Biological/an
(("tumo?r marker$" or "neoplas$ marker$") adj3 (blood or saliva)).tw,ot.
((analy$ or screen$ or test$ or examin$) adj3 (blood or saliva)).tw,ot.
Diagnosis, Oral/
Mass screening/
Physical examination/
((oral$ or mouth$) adj5 (exam$ or histolog$ or check$ or inspect$)).tw,ot.
(visual$ adj3 (exam$ or inspect$ or screen$)).tw,ot.
or/17-52
16 and 53 

Pids: 
    20532727 
    16612144 
    23621252 
    23601218 
    23600036 
    23599656 
    23579883 
    23563920 
    23550523 
    23550520 
    23550518 
    23550336 
    23543686 
    23543685 
    23537067 
    23532811 
    23530104 
    23528395 
    23522646 
    23515809 
    23511560 
    23510112 
    23484314 
    23484311 
    23484292 
    23482752 
    23473346 
    23470377 
    23465376 
    23465368 
    23455049 
    23453029 
    23444183 
    23438045 
    23422682 
    23406917 
    23393364 
    23375488 
    23375044 
    23370035 
    23349470 
    23339366 
    23339365 
    23322707 
    23318121 
    23308100 
    23302372 
    23298804 
    23283703 
    23283620 
    23277147 
    23273944 
    23265945 
    23254730 
    23238701 
    23232550 
    23230042 
    23229266 
    23221361 
    23219708 
    23217536 
    23206208 
    23199364 
    23196066 
    23192692 
    23146870 
    23146817 
    23126266 
    23121285 
    23107189 
    23106421 
    23099281 
    23085711 
    23084870 
    23078236 
    23054955 
    23053383 
    23051596 
    23000400 
    22995672 
    22986813 
    22976386 
    22955869 
    22944049 
    22901649 
    22889668 
    22855265 
    22840788 
    22840317 
    22809837 
    22767324 
    22749518 
    22747515 
    22742535 
    22728634 
    22727546 
    22725270 
    22699660 
    22680235 
    22672136 
    22658605 
    22648285 
    22643116 
    22576667 
    22569685 
    22554695 
    22527656 
    22526890 
    22525043 
    22517731 
    22467011 
    22455869 
    22422571 
    22251406 
    22170235 
    22023705 
    21953876 
    21599828 
    19941317 
    4619774 
    9093774 
    8835245 
    15515786 
    4958251 
    2721865 
    22197226 
    8254127 
    1452897 
    22026481 
    22524155 
    19643562 
    9950244 
    8022739 
    7899307 
    23599127 
    23509828 
    23464414 
    23455793 
    23437569 
    23434971 
    23433615 
    23422629 
    23422616 
    23421034 
    23420976 
    23397793 
    23367634 
    23338272 
    23338265 
    23282706 
    23257726 
    23257501 
    23257490 
    23250173 
    23250164 
    23249393 
    23240899 
    23230635 
    23225389 
    23222432 
    23222326 
    23213931 
    23213929 
    23208976 
    23204089 
    23200011 
    23186390 
    23185949 
    23165808 
    23162887 
    23155241 
    23153037 
    23119114 
    23117798 
    23116005 
    23115644 
    23114510 
    23098442 
    23097828 
    23094334 
    23092610 
    23088565 
    23085924 
    23085627 
    23083477 
    23083099 
    23082431 
    23082391 
    23066136 
    23047040 
    23041753 
    23040353 
    23029451 
    23019831 
    23019688 
    23017552 
    23005598 
    23002091 
    23000809 
    22997749 
    22996771 
    22990112 
    22985003 
    22976685 
    22976572 
    22976569 
    22974717 
    22972819 
    22951487 
    22945722 
    22945719 
    22942156 
    22936138 
    22931571 
    22924348 
    22918007 
    22917688 
    22909038 
    22908088 
    22907166 
    22905766 
    22894502 
    22894492 
    22892465 
    22883827 
    22883362 
    22870598 
    22864784 
    22862977 
    22856646 
    22852863 
    22850983 
    22846412 
    22842375 
    22842359 
    22842241 
    22842166 
    22832574 
    22824627 
    22814693 
    22807383 
    22807380 
    22790665 
    22790495 
    22779205 
    22779203 
    22774694 
    22769407 
    22768994 
    22763594 
    22762697 
    22751922 
    22746063 
    22739587 
    22738058 
    22736151 
    22734006 
    22727109 
    22721813 
    22715642 
    22715415 
    22714774 
    22711573 
    22704532 
    22699265 
    22687949 
    22681456 
    22679674 
    22674009 
    22673083 
    22670259 
    22670182 
    22669145 
    22668709 
    22668708 
    22668704 
    22668577 
    22666814 
    22652207 
    22648550 
    22634938 
    22632399 
    22622148 
    22621187 
    22617133 
    22614242 
    22612832 
    22612831 
    22612027 
    22611792 
    22611791 
    22608555 
    22607258 
    22593511 
    22593483 
    22591716 
    22591433 
    22585367 
    22584087 
    22582895 
    22582704 
    22576861 
    22576448 
    22568098 
    22555534 
    22551901 
    22549688 
    22542499 
    22539607 
    22538761 
    22537315 
    22536687 
    22532957 
    22530699 
    22530364 
    22525605 
    22524200 
    22514956 
    22513209 
    22508449 
    22500814 
    22499366 
    22494508 
    22493345 
    22492732 
    22489018 
    22487508 
    22486898 
    22486627 
    22483861 
    22483679 
    22482245 
    22472477 
    22470106 
    22467694 
    22466888 
    22460810 
    22455535 
    22455526 
    22448523 
    22448232 
    22447174 
    22446458 
    22443448 
    22434549 
    22434497 
    22433095 
    22429927 
    22426967 
    22421823 
    22421291 
    22417006 
    22414364 
    22414350 
    22398183 
    22392409 
    22390524 
    22390460 
    22385119 
    22369301 
    22368260 
    22362960 
    22359620 
    22349639 
    22349278 
    22348348 
    22342569 
    22340643 
    22340638 
    22339588 
    22337705 
    22335413 
    22325167 
    22324429 
    22322734 
    22322730 
    22322523 
    22318761 
    22316319 
    22311377 
    22309920 
    22301830 
    22301701 
    22301503 
    22301048 
    22300705 
    22299126 
    22290334 
    22276675 
    22276618 
    22259809 
    22257877 
    22257875 
    22252571 
    22236748 
    22227269 
    22218539 
    22217551 
    22211248 
    22210716 
    22207527 
    22205269 
    22204914 
    22204810 
    22197599 
    22197541 
    22193423 
    22178207 
    22174425 
    22166110 
    22166109 
    22160580 
    22157667 
    22157666 
    22153317 
    22150272 
    22149727 
    22143693 
    22143687 
    22139442 
    22119043 
    22116373 
    22116344 
    22106837 
    22105344 
    22103270 
    22089380 
    22083872 
    22082117 
    22076906 
    22052748 
    22050539 
    22037968 
    22035663 
    22023238 
    22020698 
    22002576 
    21987435 
    21968688 
    21965132 
    21958663 
    21953376 
    21952950 
    21948243 
    21947573 
    21936875 
    21936874 
    21920498 
    21915916 
    21902722 
    21892186 
    21885222 
    21883486 
    21883485 
    21881870 
    21859319 
    21856149 
    21851509 
    21850480 
    21838722 
    21818819 
    21789676 
    21762429 
    21749481 
    21743402 
    21743397 
    21632442 
    21615566 
    21591276 
    21526909 
    21523354 
    21516484 
    21491207 
    21484926 
    21484426 
    21442772 
    21425056 
    21424800 
    21410796 
    21369795 
    21366735 
    21301902 
    21295761 
    21279403 
    21243511 
    21210899 
    20978812 
    20561737 
    20561731 
    23364508 
    22699785 
    22689848 
    22634950 
    22533064 
    22514893 
    22484878 
    22484868 
    22468027 
    22428520 
    22406727 
    22406707 
    22334976 
    22323845 
    22309873 
    22269236 
    22238735 
    22238489 
    22206184 
    22196472 
    22189650 
    22184272 
    22167495 
    22167025 
    22165318 
    22165133 
    22152025 
    22134314 
    22126560 
    22126544 
    22126349 
    22126022 
    22125842 
    22124045 
    22112120 
    22109697 
    22102076 
    22068181 
    22067851 
    22048581 
    22037083 
    22034891 
    22034747 
    22031053 
    22029826 
    22029365 
    22026003 
    22020886 
    22017459 
    21994956 
    21993170 
    21990227 
    21990225 
    21985030 
    21943816 
    21934225 
    21932027 
    21929814 
    21922998 
    21922997 
    21922996 
    21922994 
    21921248 
    21918039 
    21916948 
    21913840 
    21910955 
    21909494 
    21903568 
    21899018 
    21895333 
    21895029 
    21885942 
    21884143 
    21875606 
    21874937 
    21872503 
    21868280 
    21866840 
    21865079 
    21864339 
    21861297 
    21861031 
    21854254 
    21853135 
    21852109 
    21848624 
    21844975 
    21844414 
    21840750 
    21840245 
    21834320 
    21829859 
    21827020 
    21824804 
    21819495 
    21819494 
    21806268 
    21806267 
    21806252 
    21804052 
    21804026 
    21798030 
    21791904 
    21791578 
    21790069 
    21781457 
    21781180 
    21781176 
    21778080 
    21777096 
    21774137 
    21762155 
    21756205 
    21755703 
    21755562 
    21751148 
    21749712 
    21749397 
    21747715 
    21746840 
    21737503 
    21736370 
    21736187 
    21730255 
    21728821 
    21726688 
    21725827 
    21725291 
    21719834 
    21713365 
    21712174 
    21705376 
    21697033 
    21696122 
    21690514 
    21689966 
    21681469 
    21674675 
    21646040 
    21642525 
    21641957 
    21641406 
    21630604 
    21630205 
    21627358 
    21625747 
    21625126 
    21621580 
    21621148 
    21620119 
    21619449 
    21615501 
    21615500 
    21612975 
    21612663 
    21598493 
    21598485 
    21598189 
    21592847 
    21577319 
    21576563 
    21575432 
    21573209 
    21568728 
    21566582 
    21564317 
    21560665 
    21544941 
    21534516 
    21514451 
    21514211 
    21513537 
    21503511 
    21502866 
    21500302 
    21497734 
    21497587 
    21493079 
    21490236 
    21489858 
    21485229 
    21481007 
    21468587 
    21466365 
    21465009 
    21457346 
    21454979 
    21454407 
    21447949 
    21442287 
    21441495 
    21441065 
    21429774 
    21429474 
    21426401 
    21419420 
    21419079 
    21412390 
    21400995 
    21399882 
    21396880 
    21393874 
    21393554 
    21391738 
    21391737 
    21387329 
    21386901 
    21384383 
    21383043 
    21377142 
    21371075 
    21367996 
    21359449 
    21359250 
    21359247 
    21357941 
    21356008 
    21356007 
    21354855 
    21352381 
    21350511 
    21345553 
    21342271 
    21340708 
    21339725 
    21332739 
    21332670 
    21332606 
    21332598 
    21330162 
    21321252 
    21320020 
    21310354 
    21306079 
    21300417 
    21300246 
    21297477 
    21293122 
    21292918 
    21292374 
    21282682 
    21277167 
    21273603 
    21273537 
    21271333 
    21271327 
    21269808 
    21257187 
    21252668 
    21249481 
    21248362 
    21248276 
    21247994 
    21244627 
    21233103 
    21232886 
    21226887 
    21226847 
    21219952 
    21216072 
    21215664 
    21211041 
    21211027 
    21210170 
    21208070 
    21205370 
    21190195 
    21172402 
    21171082 
    21169736 
    21166718 
    21148755 
    21140371 
    21129124 
    21122966 
    21121986 
    21116675 
    21112183 
    21111770 
    21109482 
    21094719 
    21094586 
    21093631 
    21084098 
    21077735 
    21072847 
    21069850 
    21063810 
    21054590 
    21047830 
    21039889 
    21029147 
    21028942 
    20949467 
    20941634 
    20940368 
    20923450 
    20923440 
    20878871 
    20872262 
    20807025 
    20796224 
    20795762 
    20729131 
    20727373 
    20714910 
    20711121 
    20685915 
    20684939 
    20623145 
    20593209 
    20563615 
    20553359 
    20535516 
    20535501 
    20434809 
    20406390 
    20400057 
    20390425 
    20383719 
    20379753 
    20346618 
    20336473 
    20221781 
    20202111 
    20157753 
    22798299 
    22797208 
    22749470 
    22471153 
    21969987 
    21638970 
    21591368 
    21473003 
    21428160 
    21417129 
    21358088 
    21314041 
    21311455 
    21311434 
    21308304 
    21250566 
    21206167 
    21198211 
    21198191 
    21198177 
    21192616 
    21180669 
    21180085 
    21166694 
    21141208 
    21137662 
    21130326 
    21121523 
    21119451 
    21119439 
    21117610 
    21096785 
    21096693 
    21089027 
    21083623 
    21079401 
    21074652 
    21069680 
    21047462 
    21046903 
    21045486 
    21045425 
    21038834 
    21035601 
    21029703 
    20973643 
    20958929 
    20957161 
    20957082 
    20955949 
    20955378 
    20954415 
    20945748 
    20945685 
    20938956 
    20936196 
    20936192 
    20924114 
    20921827 
    20920877 
    20920702 
    20884917 
    20884916 
    20877977 
    20877966 
    20875069 
    20863033 
    20863028 
    20861630 
    20857269 
    20848943 
    20848407 
    20848406 
    20846484 
    20846149 
    20837089 
    20831358 
    20824717 
    20819411 
    20813364 
    20806690 
    20799836 
    20798709 
    20798207 
    20797741 
    20795971 
    20739038 
    20738753 
    20738752 
    20738175 
    20736111 
    20729186 
    20729139 
    20728840 
    20717775 
    20711115 
    20701005 
    20690418 
    20678839 
    20674887 
    20673319 
    20672722 
    20663285 
    20662906 
    20661118 
    20657091 
    20656649 
    20654681 
    20653778 
    20652794 
    20647128 
    20646014 
    20644923 
    20642961 
    20635657 
    20629542 
    20628386 
    20624126 
    20618612 
    20618610 
    20614798 
    20598286 
    20597940 
    20596623 
    20592405 
    20588225 
    20587949 
    20585636 
    20572865 
    20561224 
    20559118 
    20557701 
    20553704 
    20553246 
    20553241 
    20553240 
    20550718 
    20548092 
    20541677 
    20539070 
    20537320 
    20536589 
    20530413 
    20525960 
    20519268 
    20516691 
    20516089 
    20516088 
    20513169 
    20512249 
    20506912 
    20503180 
    20500496 
    20498105 
    20491938 
    20488733 
    20488573 
    20485984 
    20480027 
    20470856 
    20469790 
    20467308 
    20463937 
    20462450 
    20461325 
    20461324 
    20459605 
    20454492 
    20453222 
    20451834 
    20450262 
    20445984 
    20441039 
    20436098 
    20433429 
    20428758 
    20426699 
    20421871 
    20418830 
    20417134 
    20412626 
    20412403 
    20412400 
    20411003 
    20409686 
    20408871 
    20406275 
    20404513 
    20403041 
    20401642 
    20393771 
    20392375 
    20384830 
    20384747 
    20383119 
    20383114 
    20383107 
    20376688 
    20374503 
    20371204 
    20367825 
    20363547 
    20359279 
    20357731 
    20353654 
    20350218 
    20350155 
    20332305 
    20303299 
    20303055 
    20236920 
    20233326 
    20231304 
    20219595 
    20214513 
    20213023 
    20210484 
    20203331 
    20202089 
    20202087 
    20200437 
    20198328 
    20192182 
    20189825 
    20189448 
    20188491 
    20187018 
    20175780 
    20175196 
    20173726 
    20172712 
    20162346 
    20158481 
    20157056 
    20156268 
    20155361 
    20149061 
    20146588 
    20146343 
    20146330 
    20145038 
    20138798 
    20138569 
    20136944 
    20136698 
    20123872 
    20121910 
    20120430 
    20113245 
    20098972 
    20097150 
    20096508 
    20096083 
    20082174 
    20068303 
    20065702 
    20060357 
    20059427 
    20054805 
    20047834 
    20042316 
    20040024 
    20040022 
    20040021 
    20040019 
    20039770 
    20038918 
    20038900 
    20033120 
    20022150 
    20018273 
    20006185 
    20004132 
    20002872 
    19962278 
    19953630 
    19915524 
    19910186 
    19908316 
    19906510 
    19896329 
    19877114 
    19833822 
    19827122 
    19821125 
    19819290 
    19812062 
    19811798 
    19804505 
    19795993 
    19771533 
    19765200 
    19758766 
    19726114 
    19709351 
    19709350 
    19702672 
    19691458 
    19687752 
    19681963 
    19662485 
    19656315 
    19628343 
    19570110 
    19515075 
    19449226 
    19404692 
    19404685 
    21650074 
    21467005 
    20486101 
    20446447 
    20306865 
    20214336 
    20183939 
    20161875 
    20128319 
    20079307 
    20079272 
    20079267 
    20066875 
    20059268 
    20032607 
    20023609 
    20020652 
    20020086 
    20015401 
    19999369 
    19998655 
    19957569 
    19955067 
    19953947 
    19952362 
    19941710 
    19932848 
    19929677 
    19909635 
    19903246 
    19895146 
    19895110 
    19893941 
    19893932 
    19893470 
    19892665 
    19886710 
    19884705 
    19863893 
    19863814 
    19858864 
    19857727 
    19852575 
    19844715 
    19838608 
    19838556 
    19829072 
    19828359 
    19824564 
    19823828 
    19822981 
    19809432 
    19800285 
    19799638 
    19793318 
    19789535 
    19787237 
    19784653 
    19782616 
    19780427 
    19778733 
    19778312 
    19776571 
    19776030 
    19774801 
    19772630 
    19771764 
    19771133 
    19766023 
    19758254 
    19756611 
    19748711 
    19743619 
    19728942 
    19725739 
    19725737 
    19725714 
    19725238 
    19723432 
    19722440 
    19715040 
    19713684 
    19712020 
    19706812 
    19700894 
    19694511 
    19684956 
    19680170 
    19671846 
    19668074 
    19656267 
    19646074 
    19644541 
    19639920 
    19625894 
    19622359 
    19619910 
    19619428 
    19616357 
    19616344 
    19615859 
    19615660 
    19615577 
    19596505 
    19585792 
    19584147 
    19579875 
    19575112 
    19572006 
    19566744 
    19566742 
    19566301 
    19563504 
    19554984 
    19553724 
    19553711 
    19549111 
    19537477 
    19533765 
    19533763 
    19527023 
    19515198 
    19514245 
    19513502 
    19509137 
    19508248 
    19502101 
    19494676 
    19494673 
    19493885 
    19486464 
    19486369 
    19485522 
    19482703 
    19479204 
    19477092 
    19473451 
    19467945 
    19455705 
    19453842 
    19445880 
    19445556 
    19442563 
    19442376 
    19442369 
    19439952 
    19426900 
    19416005 
    19411560 
    19406991 
    19403013 
    19401533 
    19401530 
    19401527 
    19398253 
    19378778 
    19378609 
    19377716 
    19374030 
    19373958 
    19373897 
    19371388 
    19370405 
    19363968 
    19341576 
    19340968 
    19339536 
    19336859 
    19335421 
    19333182 
    19322585 
    19321992 
    19320840 
    19320254 
    19304971 
    19303123 
    19300356 
    19293805 
    19292767 
    19291753 
    19284694 
    19283826 
    19279978 
    19278434 
    19272803 
    19259098 
    19254527 
    19237264 
    19237234 
    19229163 
    19222712 
    19220765 
    19219183 
    19218907 
    19216594 
    19216589 
    19214604 
    19213102 
    19202262 
    19201333 
    19201327 
    19196318 
    19192059 
    19192052 
    19187105 
    19186968 
    19182974 
    19173294 
    19173053 
    19172574 
    19171231 
    19170229 
    19167052 
    19166542 
    19165806 
    19162382 
    19160103 
    19157922 
    19152244 
    19151718 
    19147390 
    19146141 
    19142865 
    19141061 
    19141060 
    19139926 
    19136830 
    19135958 
    19124186 
    19121950 
    19112215 
    19095487 
    19072116 
    19054598 
    19009587 
    18995935 
    18992019 
    18986760 
    18983435 
    18979113 
    18973918 
    18949013 
    18930344 
    18825780 
    18752985 
    18675580 
    18668269 
    18662252 
    18637984 
    18630993 
    18620896 
    18615330 
    18586366 
    18355175 
    20614310 
    20063536 
    19388239 
    19356670 
    19356653 
    19271399 
    19256748 
    19195238 
    19193200 
    19193199 
    19178099 
    19172839 
    19133199 
    19133007 
    19123680 
    19123659 
    19109100 
    19098546 
    19094455 
    19087624 
    19081892 
    19080115 
    19076550 
    19075441 
    19075429 
    19075351 
    19068674 
    19064577 
    19061572 
    19056627 
    19052498 
    19048537 
    19034220 
    19027332 
    19021433 
    19021407 
    19021340 
    19021314 
    19012620 
    19006063 
    18997919 
    18991282 
    18990760 
    18990005 
    18989582 
    18987420 
    18978707 
    18978376 
    18949975 
    18949421 
    18949399 
    18949288 
    18931651 
    18930575 
    18929993 
    18926196 
    18924255 
    18853753 
    18852988 
    18841733 
    18836371 
    18832273 
    18832269 
    18832263 
    18830175 
    18828326 
    18826380 
    18825221 
    18819765 
    18815819 
    18810914 
    18806494 
    18803985 
    18803884 
    18797097 
    18795514 
    18788181 
    18772541 
    18771384 
    18768491 
    18760810 
    18757719 
    18720519 
    18719300 
    18708411 
    18705774 
    18704970 
    18702455 
    18690317 
    18687669 
    18667980 
    18667031 
    18663306 
    18661810 
    18661200 
    18661080 
    18653404 
    18650243 
    18646789 
    18645125 
    18644521 
    18644520 
    18637442 
    18633038 
    18632218 
    18630107 
    18627277 
    18616526 
    18609089 
    18601563 
    18601519 
    18594075 
    18593454 
    18587302 
    18573850 
    18569243 
    18563781 
    18556495 
    18555217 
    18554960 
    18548895 
    18547833 
    18544921 
    18539139 
    18528886 
    18512516 
    18511727 
    18509224 
    18507528 
    18507060 
    18504152 
    18502457 
    18500542 
    18500152 
    18497947 
    18497460 
    18492598 
    18490578 
    18486897 
    18482706 
    18479906 
    18465982 
    18465974 
    18460676 
    18460251 
    18458027 
    18453303 
    18451373 
    18449112 
    18449110 
    18446644 
    18445980 
    18445924 
    18442347 
    18441709 
    18440320 
    18435372 
    18429833 
    18422704 
    18416990 
    18413830 
    18413806 
    18410579 
    18403885 
    18402093 
    18401902 
    18401900 
    18399808 
    18392504 
    18390854 
    18389932 
    18389924 
    18389268 
    18388152 
    18387991 
    18387268 
    18387266 
    18387267 
    18387265 
    18387264 
    18387263 
    18385019 
    18384349 
    18384348 
    18353012 
    18343653 
    18329950 
    18328238 
    18315439 
    18305434 
    18304235 
    18302649 
    18299233 
    18295956 
    18288232 
    18285665 
    18282643 
    18280952 
    18280455 
    18278131 
    18272633 
    18269530 
    18260154 
    18254758 
    18253113 
    18251942 
    18248342 
    18247379 
    18242933 
    18242906 
    18230389 
    18228526 
    18224360 
    18223505 
    18222093 
    18220919 
    18216509 
    18214551 
    18214406 
    18214402 
    18212747 
    18206397 
    18206396 
    18205742 
    18201275 
    18199730 
    18199203 
    18197858 
    18197855 
    18197853 
    18197852 
    18197430 
    18192458 
    18190446 
    18187409 
    18182187 
    18176326 
    18173792 
    18167473 
    18167472 
    18158528 
    18155598 
    18155597 
    18090409 
    18076043 
    18061522 
    18057533 
    18045645 
    18042990 
    17996486 
    17996482 
    17936673 
    17902150 
    17825964 
    17825602 
    17805569 
    17804279 
    17692559 
    17681875 
    17588802 
    17520172 
    17468036 
    17426972 
    17418619 
    19161064 
    19161062 
    18683804 
    18482517 
    18477427 
    18441875 
    18360107 
    18335816 
    18278223 
    18275698 
    18269130 
    18265766 
    18254425 
    18254267 
    18240747 
    18229666 
    18214031 
    18203445 
    18199988 
    18167179 
    18165985 
    18163829 
    18086786 
    18077986 
    18072561 
    18072554 
    18059220 
    18056099 
    18042710 
    18042132 
    18042091 
    18037877 
    18035205 
    18031448 
    18031447 
    18019598 
    18019328 
    18005417 
    18002578 
    18001592 
    18001416 
    17994875 
    17994149 
    17982206 
    17978769 
    17975954 
    17966930 
    17966929 
    17961903 
    17959302 
    17955520 
    17948835 
    17944753 
    17944750 
    17929066 
    17924221 
    17919276 
    17914569 
    17912997 
    17912427 
    17910693 
    17910350 
    17908841 
    17882659 
    17880776 
    17879828 
    17877428 
    17877424 
    17875858 
    17868899 
    17868508 
    17868507 
    17850437 
    17850434 
    17847906 
    17806063 
    17804867 
    17785555 
    17767102 
    17764575 
    17764090 
    17725538 
    17725101 
    17722467 
    17718145 
    17718138 
    17713335 
    17713334 
    17708315 
    17705569 
    17703180 
    17696739 
    17688024 
    17687172 
    17687171 
    17686222 
    17685954 
    17684136 
    17674352 
    17672959 
    17671347 
    17660865 
    17657333 
    17656130 
    17635167 
    17632458 
    17631038 
    17627089 
    17624145 
    17623524 
    17622326 
    17618335 
    17615819 
    17614801 
    17614736 
    17612501 
    17605416 
    17604263 
    17595777 
    17593476 
    17590247 
    17580822 
    17580352 
    17577324 
    17571934 
    17565731 
    17559796 
    17559634 
    17559521 
    17559501 
    17557679 
    17555695 
    17555174 
    17549669 
    17546894 
    17543091 
    17540219 
    17531940 
    17520766 
    17517294 
    17511366 
    17510662 
    17505605 
    17505003 
    17493073 
    17488445 
    17486188 
    17484800 
    17479291 
    17476537 
    17466570 
    17465230 
    17462157 
    17453594 
    17451265 
    17448846 
    17448218 
    17448217 
    17448141 
    17439840 
    17439691 
    17438104 
    17435153 
    17435145 
    17435139 
    17435138 
    17435127 
    17431672 
    17427971 
    17426404 
    17426397 
    17425240 
    17414634 
    17406921 
    17402625 
    17399927 
    17397468 
    17386971 
    17373422 
    17368334 
    17367747 
    17366763 
    17354234 
    17354200 
    17354096 
    17352267 
    17350908 
    17343503 
    17337388 
    17334981 
    17334570 
    17332080 
    17331436 
    17330809 
    17323710 
    17313536 
    17307587 
    17307021 
    17305612 
    17296306 
    17292847 
    17287709 
    17284915 
    17273738 
    17268764 
    17263148 
    17258226 
    17257863 
    17256760 
    17241430 
    17238976 
    17234527 
    17209089 
    17207659 
    17202936 
    17197455 
    17181741 
    17181739 
    17178494 
    17177045 
    17169603 
    17167258 
    17167257 
    17163470 
    17163423 
    17141472 
    17113222 
    17111124 
    17111122 
    17111102 
    17110085 
    17109390 
    17099862 
    17094093 
    17081665 
    17072648 
    17070093 
    17064866 
    17052683 
    17045438 
    17043096 
    17035039 
    17031674 
    17005439 
    16997613 
    16996781 
    16996779 
    16983693 
    16963273 
    16944152 
    16920383 
    16889763 
    16781026 
    16777988 
    16757207 
    18383757 
    17939205 
    17937022 
    17802956 
    17672199 
    17657174 
    17458095 
    17408137 
    17371181 
    17357511 
    17323812 
    17269417 
    17263240 
    17257072 
    17242799 
    17229610 
    17227644 
    17227640 
    17220615 
    17201233 
    17195004 
    17184229 
    17176828 
    17176827 
    17169086 
    17163788 
    17159958 
    17152285 
    17144625 
    17138714 
    17138178 
    17138175 
    17129430 
    17128190 
    17123254 
    17121891 
    17121876 
    17119765 
    17119710 
    17119436 
    17113720 
    17101591 
    17096644 
    17079896 
    17072252 
    17072248 
    17071380 
    17062667 
    17058395 
    17054767 
    17054142 
    17052639 
    17052587 
    17051877 
    17046745 
    17043254 
    17041542 
    17034531 
    17032850 
    17032398 
    17026516 
    17026510 
    17024819 
    17022366 
    17022365 
    17018251 
    17017446 
    17017438 
    17016644 
    17016584 
    17013800 
    17011176 
    17010270 
    16997110 
    16983005 
    16979323 
    16963233 
    16962288 
    16961024 
    16955190 
    16952367 
    16946608 
    16942952 
    16937856 
    16933482 
    16931861 
    16927741 
    16926603 
    16922972 
    16918599 
    16914211 
    16911394 
    16910920 
    16910775 
    16906514 
    16903330 
    16901010 
    16900988 
    16900894 
    16886620 
    16882190 
    16878201 
    16875451 
    16875448 
    16875018 
    16875016 
    16872441 
    16860219 
    16856035 
    16850487 
    16850138 
    16844563 
    16842025 
    16840253 
    16839771 
    16837897 
    16836492 
    16829160 
    16826420 
    16826015 
    16823875 
    16822500 
    16818695 
    16815505 
    16807314 
    16805687 
    16802636 
    16802370 
    16801337 
    16792728 
    16792726 
    16788797 
    16776425 
    16772064 
    16768284 
    16762019 
    16762016 
    16762014 
    16757204 
    16741136 
    16740437 
    16740023 
    16730473 
    16721739 
    16720449 
    16707891 
    16707866 
    16707071 
    16706730 
    16704100 
    16703335 
    16703289 
    16702575 
    16688102 
    16683389 
    16674196 
    16674197 
    16672557 
    16652093 
    16640936 
    16630290 
    16630287 
    16623973 
    16622441 
    16617792 
    16601067 
    16596383 
    16584346 
    16580912 
    16580911 
    16570464 
    16570460 
    16569306 
    16568407 
    16556320 
    16555652 
    16552233 
    16546642 
    16543248 
    16540085 
    16536194 
    16527028 
    16526895 
    16519770 
    16512768 
    16512445 
    16511851 
    16508268 
    16508263 
    16507225 
    16495930 
    16492485 
    16487667 
    16487075 
    16485137 
    16479387 
    16477463 
    16476043 
    16476031 
    16470821 
    16469792 
    16458571 
    16455286 
    16425285 
    16406802 
    16402238 
    16395714 
    16393256 
    16393250 
    16388291 
    16338107 
    16324876 
    16321565 
    16314075 
    16290060 
    16256415 
    16256412 
    16240326 
    16203067 
    16161051 
    16111647 
    16055079 
    16049982 
    15970371 
    15951994 
    16686054 
    16676735 
    16623264 
    16610648 
    16536275 
    16532891 
    16521460 
    16491250 
    16483024 
    16475604 
    16471328 
    16468464 
    16468461 
    16449831 
    16446915 
    16440777 
    16433406 
    16415555 
    16396800 
    16394403 
    16385437 
    16383048 
    16379600 
    16375229 
    16373238 
    16372791 
    16371867 
    16355647 
    16335030 
    16334163 
    16332242 
    16332237 
    16329415 
    16329414 
    16319788 
    16312198 
    16309543 
    16303683 
    16299602 
    16296426 
    16292949 
    16287607 
    16285600 
    16277102 
    16277028 
    16276120 
    16273220 
    16273189 
    16265665 
    16264381 
    16264377 
    16262581 
    16253104 
    16251795 
    16250566 
    16243243 
    16234026 
    16231244 
    16229643 
    16227732 
    16225625 
    16224376 
    16217277 
    16214595 
    16211276 
    16211156 
    16202080 
    16202076 
    16197641 
    16191373 
    16188352 
    16188199 
    16187134 
    16184471 
    16182166 
    16178903 
    16178201 
    16175255 
    16173231 
    16173230 
    16171261 
    16167278 
    16161402 
    16160476 
    16158488 
    16157123 
    16154914 
    16150315 
    16140975 
    16138892 
    16138891 
    16134396 
    16134238 
    16129653 
    16123600 
    16122360 
    16120131 
    16117353 
    16114139 
    16102260 
    16101356 
    16100549 
    16099852 
    16095701 
    16095059 
    16091533 
    16091112 
    16086741 
    16086089 
    16083234 
    16077918 
    16075467 
    16060863 
    16054978 
    16053893 
    16053879 
    16053872 
    16050486 
    16047187 
    16043385 
    16041504 
    16038190 
    16033826 
    16033019 
    16021409 
    16020958 
    16011613 
    16011607 
    16007067 
    16000282 
    15999099 
    15995578 
    15987522 
    15984957 
    15984952 
    15980365 
    15979382 
    15966647 
    15966646 
    15954823 
    15954247 
    15954122 
    15954115 
    15953918 
    15953245 
    15940575 
    15938339 
    15936419 
    15936403 
    15928666 
    15927523 
    15923832 
    15923166 
    15921337 
    15917530 
    15901039 
    15897558 
    15888109 
    15880580 
    15879347 
    15879014 
    15878754 
    15878753 
    15870927 
    15870709 
    15859645 
    15857075 
    15856507 
    15853104 
    15848153 
    15835428 
    15835353 
    15828622 
    15825208 
    15823590 
    15817068 
    15805883 
    15804022 
    15800706 
    15800466 
    15800463 
    15792606 
    15792604 
    15788895 
    15788677 
    15784174 
    15779780 
    15772873 
    15770569 
    15766213 
    15763295 
    15759963 
    15755415 
    15752258 
    15752082 
    15745911 
    15743693 
    15743690 
    15743689 
    15741729 
    15741728 
    15735548 
    15735543 
    15735540 
    15735001 
    15734216 
    15729713 
    15725523 
    15723938 
    15717758 
    15717757 
    15712048 
    15711899 
    15700313 
    15695112 
    15693602 
    15689610 
    15688391 
    15688375 
    15685591 
    15681902 
    15677979 
    15660749 
    15652172 
    15645429 
    15644773 
    15642045 
    15642033 
    15641984 
    15628905 
    15627906 
    15599930 
    15598580 
    15591738 
    15589473 
    15586241 
    17191915 
    16296256 
    16295420 
    16295375 
    16104489 
    15848974 
    15779494 
    15776189 
    15688761 
    15655576 
    15638375 
    15636472 
    15623624 
    15623585 
    15619691 
    15617301 
    15614740 
    15608365 
    15587097 
    15583539 
    15580119 
    15580114 
    15568951 
    15568948 
    15564824 
    15562946 
    15562808 
    15560831 
    15560534 
    15559455 
    15537032 
    15533276 
    15529654 
    15527508 
    15521244 
    15515807 
    15510071 
    15509494 
    15508678 
    15503979 
    15503543 
    15499483 
    15495541 
    15493390 
    15493024 
    15485534 
    15482325 
    15479531 
    15478481 
    15472660 
    15472654 
    15471524 
    15462596 
    15462557 
    15462501 
    15447019 
    15447015 
    15447014 
    15389305 
    15375751 
    15375000 
    15372982 
    15369472 
    15368311 
    15365870 
    15359650 
    15357673 
    15356495 
    15356471 
    15352894 
    15351988 
    15347297 
    15341141 
    15340301 
    15337978 
    15331472 
    15323139 
    15319251 
    15316194 
    15315314 
    15313862 
    15311317 
    15293475 
    15293123 
    15293118 
    15292877 
    15292390 
    15288839 
    15288838 
    15288837 
    15287545 
    15287541 
    15280706 
    15277983 
    15273790 
    15272652 
    15266527 
    15266454 
    15262418 
    15254708 
    15253252 
    15252842 
    15250838 
    15250831 
    15247230 
    15244301 
    15233288 
    15228202 
    15224474 
    15218897 
    15218300 
    15214212 
    15210000 
    15209637 
    15203556 
    15201990 
    15200480 
    15196983 
    15196140 
    15192943 
    15190787 
    15189507 
    15188142 
    15187324 
    15183420 
    15183408 
    15175120 
    15168873 
    15167215 
    15163418 
    15162153 
    15154921 
    15153967 
    15150613 
    15146560 
    15143337 
    15133544 
    15131991 
    15130078 
    15128053 
    15125316 
    15122658 
    15122357 
    15122122 
    15122119 
    15121752 
    15113577 
    15111953 
    15108621 
    15108100 
    15107778 
    15105576 
    15101303 
    15100581 
    15096129 
    15089923 
    15089922 
    15078483 
    15073864 
    15069697 
    15067938 
    15065782 
    15063393 
    15063392 
    15063387 
    15063384 
    15062907 
    15059750 
    15058623 
    15050080 
    15050070 
    15045535 
    15044984 
    15044508 
    15043479 
    15039315 
    15037171 
    15023022 
    15021869 
    15017124 
    15014988 
    15009604 
    15006627 
    15006620 
    15003547 
    14999795 
    14997391 
    14996288 
    14992412 
    14992398 
    14988300 
    14987238 
    14970779 
    14767166 
    14760132 
    14755422 
    14750174 
    14747063 
    14747057 
    14747055 
    14744744 
    14734465 
    14733230 
    14732251 
    14720191 
    14720139 
    14719121 
    14718647 
    14716250 
    14707876 
    14707869 
    14704615 
    14696105 
    14694517 
    14693233 
    14690663 
    14684976 
    14674993 
    15643759 
    15260388 
    15164655 
    15055688 
    14999299 
    14966640 
    14966582 
    14756062 
    14755857 
    14732974 
    14707456 
    14705459 
    14705452 
    14696739 
    14682647 
    14680586 
    14674495 
    14674490 
    14666939 
    14666669 
    14658446 
    14653517 
    14653279 
    14649612 
    14641660 
    14640763 
    14636184 
    14635491 
    14632933 
    14629330 
    14622340 
    14614625 
    14610349 
    14603451 
    14597742 
    14596870 
    14596164 
    14593468 
    14585319 
    14584006 
    14583776 
    14579874 
    14578148 
    14575363 
    14572434 
    14571431 
    14571428 
    14571123 
    14571122 
    14569357 
    14565097 
    14561967 
    14560800 
    14557730 
    14533343 
    14531872 
    14528985 
    14528856 
    14526879 
    14523219 
    14521519 
    14516322 
    14511267 
    14510894 
    14507409 
    14501082 
    14501081 
    13679209 
    13679204 
    13679198 
    13678099 
    12973333 
    12969350 
    12969225 
    12964512 
    12959386 
    12949813 
    12945589 
    12931087 
    12927458 
    12920590 
    12915992 
    12914834 
    12910407 
    12908049 
    12907211 
    12905444 
    12901727 
    12892308 
    12888830 
    12888044 
    12886850 
    12886387 
    12883239 
    12881749 
    12878026 
    12877429 
    12877417 
    12875969 
    12873174 
    12866121 
    12866120 
    12856395 
    12851677 
    12846853 
    12835785 
    12834505 
    12832955 
    12830193 
    12828338 
    12827714 
    12827610 
    12825635 
    12820484 
    12820381 
    12816667 
    12816143 
    12799115 
    12798401 
    12798396 
    12797565 
    12796875 
    12792882 
    12790448 
    12790297 
    12789151 
    12787040 
    12775918 
    12774235 
    12767883 
    12767073 
    12766959 
    12754877 
    12752917 
    12752192 
    12747461 
    12746240 
    12740918 
    12740056 
    12738984 
    12738956 
    12738123 
    12730652 
    12725311 
    12724811 
    12724371 
    12719972 
    12706782 
    12704678 
    12702551 
    12696101 
    12694699 
    12694348 
    12692873 
    12684962 
    12683875 
    12676265 
    12676264 
    12676260 
    12674623 
    12674622 
    12669997 
    12666859 
    12655525 
    12653338 
    12653332 
    12653244 
    12653233 
    12652050 
    12652049 
    12630564 
    12627104 
    12627094 
    12622278 
    12622274 
    12622272 
    12622269 
    12622264 
    12618965 
    12617257 
    12614515 
    12614430 
    12605424 
    12581383 
    12576421 
    12570205 
    12566915 
    12566635 
    12566634 
    12566633 
    12566632 
    12564733 
    12558954 
    12558869 
    12553919 
    12548110 
    12548107 
    12544709 
    12539026 
    12536318 
    12532056 
    12516066 
    12509969 
    12509968 
    12488989 
    12457723 
    12457720 
    15552072 
    15214311 
    14658829 
    12838893 
    12838891 
    12789999 
    12677894 
    12674869 
    12640851 
    12640848 
    12626280 
    12597336 
    12587541 
    12572405 
    12572180 
    12564626 
    12563356 
    12556054 
    12554111 
    12553365 
    12521327 
    12518686 
    12515252 
    12483937 
    12483787 
    12477475 
    12472999 
    12472838 
    12469494 
    12459608 
    12458468 
    12458466 
    12454768 
    12450718 
    12447653 
    12447651 
    12429983 
    12428705 
    12424454 
    12424326 
    12420576 
    12420565 
    12415197 
    12412169 
    12410942 
    12410157 
    12406305 
    12405288 
    12399692 
    12380862 
    12375025 
    12374270 
    12369071 
    12365373 
    12362563 
    12355938 
    12271863 
    12243973 
    12243093 
    12242764 
    12239614 
    12236825 
    12235107 
    12229272 
    12229271 
    12229270 
    12227494 
    12224983 
    12224530 
    12224087 
    12220356 
    12220351 
    12218272 
    12212315 
    12204064 
    12199119 
    12198985 
    12198984 
    12196759 
    12190815 
    12190141 
    12175137 
    12172574 
    12167426 
    12164598 
    12152159 
    12150518 
    12139232 
    12138700 
    12135483 
    12133927 
    12126009 
    12123114 
    12121018 
    12120772 
    12119093 
    12118324 
    12115387 
    12110345 
    12110337 
    12110334 
    12109514 
    12108133 
    12108132 
    12107953 
    12102423 
    12090464 
    12090043 
    12081356 
    12080939 
    12078330 
    12076702 
    12076697 
    12076331 
    12076326 
    12075207 
    12073681 
    12073477 
    12058872 
    12053784 
    12033955 
    12033954 
    12029285 
    12029284 
    12028493 
    12028307 
    12026714 
    12017873 
    12015869 
    12013556 
    12013526 
    12013197 
    12004355 
    12001583 
    12000338 
    11996421 
    11995671 
    11991308 
    11989714 
    11986779 
    11980356 
    11979073 
    11978554 
    11978550 
    11978545 
    11966971 
    11966924 
    11963405 
    11961326 
    11961325 
    11961324 
    11961323 
    11957188 
    11956537 
    11952751 
    11945016 
    11938713 
    11934191 
    11934180 
    11933270 
    11921866 
    11921773 
    11911495 
    11905094 
    11903367 
    11899118 
    11896826 
    11896817 
    11896816 
    11896815 
    11893882 
    11893452 
    11893256 
    11891738 
    11887001 
    11886672 
    11876274 
    11871397 
    11867502 
    11857719 
    11857561 
    11857304 
    11854069 
    11854059 
    11853243 
    11846618 
    11836574 
    11829014 
    11818006 
    11796605 
    11788901 
    11788805 
    11784255 
    11777187 
    11774271 
    14574014 
    12524864 
    12117200 
    12004680 
    11915298 
    11911069 
    11874506 
    11868331 
    11862600 
    11846001 
    11820603 
    11817287 
    11813674 
    11808069 
    11803655 
    11803654 
    11803651 
    11803649 
    11803647 
    11802027 
    11800432 
    11799288 
    11799282 
    11795835 
    11780337 
    11759162 
    11757442 
    11752900 
    11740487 
    11730186 
    11726063 
    11724302 
    11722710 
    11720042 
    11717546 
    11712784 
    11711824 
    11709688 
    11704739 
    11702282 
    11700443 
    11693004 
    11687600 
    11680352 
    11677844 
    11605010 
    11603878 
    11603317 
    11590070 
    11583019 
    11577671 
    11577669 
    11577667 
    11577666 
    11577665 
    11576072 
    11575873 
    11575871 
    11573167 
    11572070 
    11569966 
    11566495 
    11564897 
    11564584 
    11564582 
    11564576 
    11564574 
    11555158 
    11553109 
    11548285 
    11547555 
    11545236 
    11535977 
    11535883 
    11530311 
    11520591 
    11510003 
    11500855 
    11500645 
    11500626 
    11499764 
    11495192 
    11495190 
    11485269 
    11480185 
    11462349 
    11459318 
    11458273 
    11458247 
    11458246 
    11455221 
    11448911 
    11443823 
    11439362 
    11439360 
    11437425 
    11437401 
    11437225 
    11428590 
    11422045 
    11420901 
    11403256 
    11391595 
    11389868 
    11389861 
    11389080 
    11386680 
    11377229 
    11375454 
    11372187 
    11370753 
    11360251 
    11357562 
    11355983 
    11350514 
    11347658 
    11346733 
    11346731 
    11343060 
    11337268 
    11334460 
    11332143 
    11330465 
    11326720 
    11326446 
    11324194 
    11321806 
    11321801 
    11320393 
    11320386 
    11319171 
    11317546 
    11311196 
    11307331 
    11302241 
    11299765 
    11277547 
    11271629 
    11269863 
    11269733 
    11259085 
    11258089 
    11240989 
    11240233 
    11236139 
    11234100 
    11217621 
    11205651 
    11202363 
    11201808 
    11194404 
    11194401 
    11176067 
    11174597 
    11169948 
    11168850 
    11167338 
    11153567 
    11153560 
    11140896 
    11139309 
    11125192 
    11120491 
    11120486 
    11120479 
    12608250 
    12524797 
    12004660 
    12004653 
    11968918 
    11857852 
    11780528 
    11775236 
    11714007 
    11709970 
    11410991 
    11323950 
    11323948 
    11314336 
    11310124 
    11310095 
    11291288 
    11269378 
    11218536 
    11218286 
    11210658 
    11210265 
    11203960 
    11202588 
    11202330 
    11199623 
    11199564 
    11156048 
    11135221 
    11132725 
    11129498 
    11123449 
    11113819 
    11113812 
    11109546 
    11105949 
    11104093 
    11104092 
    11100834 
    11093016 
    11072161 
    11068419 
    11064503 
    11059347 
    11051939 
    11048969 
    11048967 
    11044946 
    11042002 
    11039627 
    11036250 
    11036246 
    11023274 
    11021605 
    11021440 
    11021331 
    11021025 
    11021024 
    11019555 
    11014516 
    11006912 
    11005096 
    11002410 
    10993556 
    10993553 
    10982952 
    10973561 
    10967740 
    10964053 
    10964049 
    10962450 
    10962443 
    10960018 
    10957853 
    10951400 
    10949838 
    10947249 
    10945907 
    10936835 
    10928172 
    10926329 
    10923175 
    10919731 
    10918211 
    10913059 
    10911734 
    10909018 
    10899672 
    10895155 
    10895065 
    10890558 
    10890557 
    10890553 
    10889918 
    10889449 
    10882229 
    10879895 
    10879373 
    10877068 
    10872117 
    10872038 
    10850173 
    10846736 
    10846732 
    10840156 
    10838881 
    10835525 
    10832259 
    10822358 
    10820956 
    10809397 
    10808270 
    10807130 
    10795101 
    10793332 
    10793330 
    10793329 
    10789776 
    10783835 
    10780523 
    10777263 
    10773632 
    10770007 
    10769664 
    10762000 
    10760833 
    10759121 
    10756286 
    10753201 
    10748455 
    10745173 
    10745170 
    10744932 
    10743521 
    10741716 
    10734617 
    10728605 
    10726709 
    10721656 
    10718403 
    10718401 
    10718399 
    10710461 
    10710458 
    10702789 
    10702788 
    10699986 
    10691143 
    10691141 
    10682902 
    10680899 
    10679996 
    10679905 
    10673784 
    10673655 
    10673653 
    10669815 
    10656742 
    10656452 
    10652425 
    10649262 
    10646720 
    10630940 
    10629151 
    10618276 
    10585603 
    16892568 
    16892567 
    12035775 
    11933307 
    11819880 
    11776878 
    11372124 
    11372099 
    11205818 
    10914218 
    10887471 
    10859725 
    10858764 
    10858756 
    10845558 
    10825055 
    10803116 
    10780269 
    10765891 
    10765853 
    10740519 
    10726551 
    10726452 
    10707410 
    10695407 
    10694951 
    10687911 
    10670171 
    10668266 
    10665769 
    10651057 
    10645415 
    10645406 
    10634121 
    10625957 
    10621853 
    10621851 
    10621846 
    10621843 
    10619881 
    10605870 
    10605597 
    10599125 
    10597357 
    10590358 
    10579114 
    10579109 
    10577753 
    10577752 
    10576165 
    10570588 
    10560480 
    10554433 
    10542121 
    10540826 
    10534749 
    10531106 
    10516616 
    10513114 
    10499058 
    10498401 
    10497527 
    10495296 
    10492046 
    10491515 
    10488991 
    10487950 
    10479259 
    10478960 
    10476353 
    10474266 
    10470985 
    10470241 
    10470166 
    10463620 
    10463116 
    10452165 
    10451486 
    10449674 
    10445361 
    10445285 
    10442946 
    10442942 
    10440817 
    10435148 
    10428615 
    10426202 
    10426201 
    10422398 
    10421248 
    10419046 
    10417444 
    10416898 
    10414108 
    10403463 
    10393143 
    10375851 
    10373657 
    10368655 
    10367792 
    10365117 
    10363498 
    10355944 
    10353787 
    10348518 
    10348507 
    10348506 
    10343610 
    10333768 
    10332153 
    10332147 
    10328196 
    10235372 
    10235371 
    10235369 
    10234809 
    10230160 
    10226521 
    10225630 
    10225226 
    10225008 
    10219754 
    10217329 
    10212579 
    10211310 
    10207199 
    10207198 
    10193930 
    10102593 
    10102394 
    10097728 
    10091751 
    10087668 
    10086136 
    10083641 
    10080317 
    10072140 
    10069543 
    10069540 
    10037275 
    9988237 
    9987661 
    9950254 
    9950253 
    9950249 
    9935220 
    9935172 
    9892990 
    9890453 
    9884405 
    11885450 
    11774412 
    11365832 
    10518874 
    10481376 
    10390710 
    10355174 
    10101701 
    10065182 
    10023341 
    10023214 
    9973669 
    9972166 
    9930370 
    9930369 
    9930355 
    9926775 
    9925283 
    9924435 
    9894251 
    9891534 
    9890663 
    9886699 
    9884463 
    9881881 
    9881003 
    9881002 
    9879908 
    9875134 
    9869357 
    9868730 
    9868596 
    9861532 
    9861351 
    9855702 
    9848996 
    9831960 
    9831958 
    9830647 
    9830645 
    9828633 
    9821929 
    9821075 
    9820835 
    9816824 
    9816823 
    9797702 
    9796463 
    9793221 
    9790097 
    9784985 
    9781118 
    9779088 
    9769393 
    9768411 
    9766578 
    9764840 
    9764838 
    9762452 
    9758369 
    9750341 
    9746913 
    9742665 
    9738769 
    9727957 
    9725568 
    9725567 
    9723600 
    9723598 
    9721562 
    9714963 
    9712771 
    9707699 
    9707250 
    9704645 
    9702544 
    9702540 
    9701664 
    9699429 
    9695205 
    9693515 
    9688303 
    9688223 
    9685398 
    9682777 
    9682775 
    9681528 
    9680894 
    9677815 
    9675968 
    9675591 
    9675351 
    9674719 
    9667476 
    9659627 
    9659626 
    9659521 
    9658806 
    9655039 
    9652834 
    9646235 
    9639389 
    9638470 
    9637561 
    9622718 
    9615889 
    9604592 
    9601170 
    9591858 
    9591857 
    9591379 
    9589436 
    9577988 
    9577987 
    9577986 
    9576572 
    9574954 
    9574953 
    9570629 
    9570507 
    9563806 
    9563574 
    9559962 
    9558548 
    9546254 
    9542614 
    9540303 
    9526736 
    9526735 
    9526734 
    9526732 
    9525275 
    9525247 
    9522567 
    9522566 
    9506968 
    9505944 
    9504672 
    9503455 
    9498864 
    9496922 
    9495234 
    9494413 
    9492829 
    9489485 
    9487802 
    9486673 
    9474618 
    9472633 
    9466735 
    9458351 
    9451562 
    9450841 
    9445179 
    9438569 
    11924428 
    11799591 
    11480003 
    11364217 
    10680507 
    10597170 
    10456168 
    10029736 
    9791290 
    9739924 
    9732758 
    9610260 
    9590911 
    9582712 
    9582707 
    9566139 
    9520754 
    9504310 
    9470511 
    9470510 
    9467362 
    9467358 
    9467343 
    9463184 
    9458580 
    9456656 
    9456655 
    9454097 
    9448806 
    9433952 
    9432672 
    9429812 
    9425746 
    9421224 
    9421223 
    9418923 
    9418147 
    9416579 
    9415339 
    9415328 
    9413967 
    9413739 
    9410635 
    9410634 
    9410621 
    9410620 
    9410617 
    9410615 
    9410611 
    9410117 
    9407201 
    9406568 
    9400993 
    9397628 
    9395012 
    9392358 
    9390539 
    9390538 
    9385577 
    9379326 
    9374081 
    9371367 
    9370945 
    9344275 
    9343775 
    9335695 
    9334805 
    9334037 
    9332037 
    9331235 
    9323278 
    9311585 
    9307730 
    9307722 
    9306967 
    9303661 
    9298162 
    9297071 
    9292348 
    9288225 
    9261496 
    9255585 
    9252209 
    9249196 
    9247948 
    9247631 
    9234185 
    9231166 
    9230915 
    9229272 
    9225459 
    9213409 
    9213105 
    9211456 
    9203383 
    9199601 
    9195625 
    9192546 
    9192544 
    9192154 
    9185692 
    9184774 
    9183161 
    9180231 
    9180170 
    9178176 
    9178171 
    9178170 
    9176790 
    9176610 
    9173222 
    9168861 
    9167706 
    9165196 
    9165191 
    9164320 
    9159812 
    9155238 
    9153549 
    9146066 
    9145575 
    9143841 
    9132928 
    9132401 
    9127377 
    9118185 
    9114745 
    9111475 
    9109822 
    9088674 
    9080744 
    9076481 
    9062859 
    9051065 
    9049904 
    9046283 
    9043002 
    9042291 
    9038514 
    9036881 
    9030941 
    9027634 
    9021549 
    9007918 
    8955997 
    11921919 
    10050195 
    9658636 
    9567793 
    9540753 
    9532307 
    9522685 
    9518847 
    9467266 
    9462036 
    9462024 
    9281099 
    9151579 
    9148038 
    9147121 
    9111847 
    9089529 
    9089528 
    9089527 
    9084329 
    9081767 
    9063837 
    9051974 
    9050258 
    9027592 
    9023577 
    9018882 
    9013095 
    9011367 
    9002254 
    8993061 
    8988677 
    8988675 
    8986964 
    8982584 
    8979407 
    8971181 
    8965769 
    8962607 
    8959952 
    8953316 
    8950210 
    8944835 
    8941809 
    8936521 
    8930820 
    8930601 
    8926220 
    8920767 
    8918568 
    8916789 
    8914137 
    8909746 
    8909744 
    8909732 
    8909695 
    8907156 
    8906052 
    8899776 
    8894037 
    8890054 
    8890050 
    8885825 
    8884825 
    8872707 
    8869961 
    8867744 
    8863306 
    8850590 
    8850580 
    8850356 
    8850353 
    8849841 
    8844724 
    8842169 
    8835816 
    8833600 
    8833506 
    8833284 
    8833140 
    8833139 
    8831069 
    8829057 
    8813526 
    8810547 
    8809681 
    8809307 
    8806295 
    8804893 
    8791754 
    8791752 
    8777292 
    8776606 
    8776416 
    8771997 
    8763134 
    8757639 
    8745780 
    8744917 
    8736393 
    8736170 
    8736075 
    8731663 
    8730164 
    8720885 
    8720374 
    8712181 
    8709566 
    8705787 
    8705594 
    8705590 
    8705586 
    8693082 
    8691021 
    8688156 
    8682992 
    8675804 
    8673940 
    8672951 
    8670036 
    8669246 
    8667470 
    8667255 
    8664810 
    8655764 
    8650136 
    8645684 
    8644872 
    8640560 
    8640096 
    8639293 
    8632643 
    8625504 
    8623809 
    8615969 
    8615970 
    8610987 
    8608985 
    8605089 
    8604403 
    8595166 
    8554749 
    9528423 
    9522736 
    9518776 
    9497695 
    9454150 
    9227108 
    9002888 
    8907001 
    8868183 
    8850647 
    8847210 
    8822497 
    8772807 
    8747673 
    8705821 
    8695013 
    8635051 
    8634660 
    8615946 
    8602336 
    8600279 
    8599058 
    8583163 
    8575221 
    8570960 
    8561821 
    8561820 
    8536194 
    8536193 
    8530739 
    8527753 
    8521440 
    8521433 
    8521318 
    8519561 
    7897553 
    7841060 
    7822646 
    7781305 
    7781303 
    7774177 
    7772592 
    7762346 
    7761750 
    7759386 
    7756120 
    7743484 
    7738720 
    7728835 
    7726679 
    7722916 
    7720226 
    7718736 
    7697560 
    7677639 
    7673014 
    7669540 
    7656519 
    7653384 
    7648416 
    7647928 
    7640500 
    7635453 
    7633290 
    7633284 
    7627091 
    7621494 
    7621025 
    7620789 
    7617579 
    7616457 
    7615845 
    7606301 
    7606293 
    7605114 
    7600218 
    7600109 
    7595715 
    7591204 
    7586152 
    7585268 
    7584579 
    7583906 
    7577180 
    7576476 
    7569713 
    7562663 
    7562661 
    7557900 
    7552884 
    7552864 
    7549762 
    7549760 
    7549757 
    7548355 
    7547489 
    7546134 
    7541785 
    7540167 
    7539269 
    7500289 
    7498041 
    7495629 
    7492917 
    7487575 
    7486753 
    7485724 
    7482612 
    7476785 
    7476001 
    7474922 
    7473269 
    16329581 
    11885234 
    11830977 
    9508970 
    8299917 
    8204452 
    8203932 
    8198477 
    8183200 
    8173442 
    8173031 
    8171060 
    8170656 
    8170628 
    8170507 
    8170455 
    8170452 
    8167094 
    8164157 
    8164156 
    8158975 
    8157823 
    8153576 
    8153377 
    8151888 
    8142524 
    8140730 
    8139835 
    8138978 
    8137331 
    8132823 
    8127323 
    8111657 
    8111655 
    8108108 
    8108089 
    8079228 
    8078660 
    8075447 
    8070247 
    8068584 
    8066818 
    8065281 
    8064132 
    8063281 
    8063262 
    8060825 
    8053406 
    8050913 
    8050814 
    8046658 
    8043403 
    8042435 
    8039005 
    8033034 
    8024850 
    8015797 
    8014330 
    8012986 
    8011239 
    8005314 
    8002815 
    8001061 
    7994160 
    7965885 
    7965329 
    7950838 
    7946104 
    7935276 
    7932347 
    7932259 
    7928436 
    7927916 
    7927112 
    7917931 
    7917930 
    7915254 
    7914233 
    7912510 
    7906408 
    7904903 
    7898909 
    7890971 
    7883911 
    7882663 
    7881024 
    7863725 
    7857656 
    7850848 
    7847802 
    7844293 
    7835059 
    7835037 
    7823600 
    7823303 
    7811603 
    7802880 
    7800378 
    7785248 
    7739496 
    7707275 
    7702831 
    7536508 
    7524529 
    7523663 
    7521913 
    7512820 
    7512440 
    7478763 
    23087952 
    17431983 
    11706420 
    8519201 
    8517299 
    8513636 
    8504493 
    8494666 
    8493786 
    8493193 
    8491858 
    8486784 
    8485974 
    8482898 
    8478769 
    8473540 
    8459038 
    8456246 
    8456245 
    8450244 
    8445548 
    8440613 
    8431864 
    8426722 
    8426713 
    8420909 
    8419634 
    8418598 
    8416881 
    8416823 
    8416725 
    8415131 
    8414541 
    8412210 
    8412196 
    8409491 
    8402371 
    8402312 
    8402311 
    8402310 
    8402307 
    8394047 
    8391079 
    8390346 
    8385987 
    8385370 
    8380451 
    8373991 
    8370621 
    8370260 
    8366410 
    8361026 
    8355224 
    8355223 
    8354358 
    8349237 
    8342477 
    8340889 
    8335986 
    8334658 
    8325705 
    8321166 
    8319253 
    8305116 
    8303508 
    8295093 
    8269346 
    8268776 
    8263369 
    8261409 
    8260147 
    8219414 
    8180591 
    8180589 
    8180586 
    8121258 
    8108823 
    8107614 
    8106141 
    8095335 
    7905820 
    7902302 
    7901826 
    7849277 
    7693359 
    7687318 
    7686759 
    7686733 
    7686225 
    7686094 
    7684404 
    7518709 
    7510338 
    7506822 
    7506776 
    11819987 
    10117874 
    1740606 
    1730509 
    1729147 
    1636562 
    1631482 
    1628933 
    1628293 
    1625002 
    1621324 
    1619337 
    1606542 
    1603568 
    1601646 
    1600602 
    1593245 
    1592963 
    1586990 
    1576580 
    1574442 
    1567617 
    1563459 
    1546926 
    1545292 
    1543572 
    1543569 
    1523349 
    1521308 
    1521305 
    1521303 
    1517122 
    1517076 
    1516034 
    1514934 
    1508526 
    1508524 
    1500306 
    1499396 
    1496350 
    1488235 
    1462352 
    1451077 
    1437065 
    1430360 
    1424793 
    1424066 
    1423438 
    1423184 
    1422471 
    1422467 
    1419578 
    1419386 
    1408025 
    1408024 
    1408023 
    1403839 
    1403836 
    1397471 
    1397466 
    1391844 
    1377830 
    1377780 
    1376363 
    1375644 
    1374749 
    1374171 
    1361004 
    1357004 
    1355794 
    1354260 
    1341249 
    1339126 
    1338290 
    1331200 
    1329500 
    1324459 
    1323211 
    1320667 
    1316436 
    1313501 
    1303522 
    1298961 
    1296716 
    1291633 
    1291324 
    1283826 
    1283754 
    1280396 
    2068349 
    2066488 
    2060507 
    2057463 
    2041529 
    2040536 
    2040528 
    2028692 
    2024572 
    2019921 
    2004836 
    1992983 
    1985585 
    1957003 
    1952973 
    1951279 
    1934198 
    1934182 
    1930452 
    1923439 
    1917469 
    1905405 
    1893361 
    1891243 
    1890662 
    1889195 
    1877596 
    1873962 
    1873929 
    1868734 
    1864070 
    1864068 
    1863403 
    1856458 
    1855897 
    1849623 
    1849422 
    1848291 
    1847134 
    1831294 
    1822062 
    1820558 
    1820393 
    1820238 
    1819947 
    1815548 
    1811074 
    1807240 
    1804985 
    1800386 
    1799336 
    1794136 
    1791145 
    1776983 
    1772858 
    1768382 
    1761874 
    1758416 
    1753351 
    1751941 
    1751401 
    1747889 
    1747887 
    1742990 
    1716781 
    1713123 
    1710474 
    1709970 
    1682473 
    1682291 
    1680189 
    1672229 
    1668248 
    1664847 
    1658315 
    1654424 
    1651806 
    1647380 
    2388143 
    2388141 
    2387212 
    2376430 
    2376274 
    2372041 
    2370442 
    2366203 
    2359042 
    2358951 
    2357611 
    2355704 
    2353858 
    2342593 
    2335655 
    2335069 
    2322361 
    2314859 
    2306680 
    2304743 
    2302356 
    2293641 
    2272241 
    2269091 
    2267375 
    2237102 
    2234882 
    2231061 
    2221237 
    2218432 
    2217677 
    2215395 
    2213367 
    2185450 
    2179534 
    2179347 
    2179170 
    2177944 
    2175872 
    2172887 
    2170689 
    2169222 
    2161297 
    2159255 
    2156375 
    2147406 
    2135465 
    2134966 
    2134965 
    2134728 
    2132327 
    2130478 
    2130271 
    2130265 
    2130169 
    2128251 
    2116754 
    2114828 
    2113032 
    2102399 
    2102296 
    2101345 
    2081619 
    2077858 
    1977114 
    1966928 
    1709550 
    1705499 
    1701603 
    1698891 
    1698435 
    1698223 
    1695939 
    1694722 
    1694334 
    1692879 
    2915615 
    2913994 
    2911449 
    2910770 
    2910764 
    2814416 
    2812711 
    2807134 
    2804961 
    2802474 
    2799268 
    2786793 
    2776107 
    2761228 
    2755688 
    2749811 
    2746863 
    2743284 
    2742808 
    2733074 
    2732344 
    2714289 
    2713825 
    2711465 
    2710070 
    2705751 
    2699627 
    2698778 
    2696726 
    2695819 
    2695718 
    2691649 
    2689518 
    2678068 
    2676924 
    2671353 
    2668718 
    2668716 
    2666466 
    2664110 
    2660135 
    2658358 
    2654801 
    2641367 
    2641336 
    2639967 
    2639529 
    2637887 
    2637424 
    2635414 
    2634420 
    2630790 
    2630271 
    2623672 
    2614086 
    2594318 
    2593233 
    2592028 
    2589935 
    2588283 
    2585305 
    2565172 
    2562050 
    2560618 
    2552361 
    2549485 
    2547957 
    2545871 
    2542151 
    2519286 
    2519151 
    2517936 
    2507678 
    2505324 
    2500955 
    2498768 
    2495159 
    2494950 
    2489557 
    2488722 
    2487848 
    2484179 
    2483547 
    2482270 
    2478728 
    2478123 
    2475619 
    2474618 
    2473203 
    2462519 
    12281632 
    3422721 
    3422505 
    3422396 
    3397715 
    3391063 
    3385045 
    3376703 
    3360683 
    3343882 
    3337534 
    3292044 
    3291576 
    3276854 
    3275229 
    3274169 
    3273984 
    3271157 
    3268387 
    3268375 
    3263218 
    3249692 
    3243976 
    3218943 
    3216315 
    3214619 
    3206354 
    3198584 
    3184106 
    3167816 
    3167796 
    3165999 
    3163138 
    3163132 
    3162581 
    3149275 
    3135522 
    3134535 
    3133417 
    3078384 
    3078341 
    3076352 
    3069463 
    3056992 
    3056511 
    3053839 
    3048339 
    3045291 
    2856512 
    2849080 
    2845326 
    2844612 
    2837102 
    2836576 
    2826830 
    2452686 
    2449322 
    12315093 
    10872393 
    3821795 
    3664451 
    3664330 
    3600885 
    3508973 
    3505104 
    3500549 
    3499742 
    3495672 
    3482511 
    3481702 
    3481482 
    3481156 
    3480488 
    3477492 
    3476250 
    3475658 
    3474598 
    3473207 
    3472142 
    3469602 
    3469399 
    3434282 
    3431331 
    3430739 
    3322691 
    3315352 
    3315345 
    3311663 
    3271789 
    3123828 
    3123622 
    3121247 
    3119804 
    3119622 
    3117993 
    3113471 
    3030228 
    2950660 
    2824733 
    2442335 
    2437419 
    3962080 
    3942973 
    3819934 
    3755979 
    3747698 
    3747095 
    3744907 
    3742502 
    3728885 
    3717861 
    3716771 
    3713468 
    3713395 
    3713187 
    3701485 
    3697952 
    3638755 
    3623672 
    3551554 
    3537358 
    3533788 
    3530020 
    3526308 
    3517546 
    3516986 
    3516507 
    3510145 
    3482033 
    3472804 
    3465498 
    3463696 
    3463484 
    3461985 
    3461584 
    3459893 
    3459822 
    3457194 
    3457072 
    3457041 
    3456139 
    3456076 
    3455995 
    3091729 
    3088162 
    3084741 
    3083065 
    3083007 
    3082289 
    3080634 
    3080566 
    3039635 
    3027288 
    3008235 
    2943721 
    2872391 
    2433733 
    2430499 
    2428961 
    2427985 
    2426071 
    2421103 
    2419620 
    4070069 
    4033523 
    4021684 
    4021106 
    4005855 
    4000620 
    3985873 
    3984196 
    3979722 
    3977759 
    3937983 
    3932235 
    3926974 
    3926670 
    3921677 
    3920363 
    3911519 
    3908412 
    3905002 
    3889574 
    3870358 
    3869847 
    3867830 
    3867583 
    3866900 
    3866682 
    3866670 
    3864117 
    3863911 
    3862308 
    3862013 
    3861688 
    3861378 
    3860542 
    3859944 
    3858774 
    3858305 
    3858008 
    3160670 
    3001221 
    2985889 
    2859800 
    2582157 
    2579121 
    2422288 
    2417442 
    2415695 
    2413709 
    6746701 
    6737375 
    6732959 
    6717213 
    6716542 
    6701124 
    6699603 
    6698687 
    6690016 
    6610614 
    6610492 
    6597058 
    6595798 
    6594842 
    6594036 
    6593666 
    6590257 
    6589890 
    6589738 
    6589580 
    6589113 
    6589112 
    6587627 
    6585539 
    6584450 
    6583042 
    6582437 
    6549450 
    6533769 
    6509792 
    6495992 
    6494064 
    6491833 
    6470103 
    6443491 
    6442586 
    6430987 
    6429297 
    6429064 
    6424581 
    6389859 
    6380183 
    6378984 
    6375692 
    6367327 
    6328773 
    6234935 
    6206051 
    6201260 
    6200814 
    6199247 
    6097045 
    6085655 
    6885198 
    6685778 
    6653928 
    6637186 
    6626300 
    6619259 
    6607811 
    6588358 
    6587484 
    6576024 
    6575574 
    6573811 
    6573409 
    6573186 
    6571934 
    6433267 
    6425234 
    6411636 
    6382695 
    6321820 
    6306974 
    6196815 
    6194392 
    7160831 
    7153078 
    7110725 
    7106830 
    7106518 
    7105268 
    7103034 
    7102439 
    7102438 
    7102116 
    7088979 
    7072370 
    7038995 
    6984832 
    6963710 
    6962183 
    6961510 
    6961323 
    6960634 
    6958687 
    6955169 
    6954423 
    6919260 
    6890526 
    6811519 
    6808102 
    6763140 
    6762041 
    6759419 
    6460315 
    6282128 
    6216657 
    6212497 
    6191451 
    6181453 
    6174817 
    7346970 
    7343272 
    7338583 
    7327993 
    7324450 
    7274650 
    7251373 
    7199809 
    7198005 
    7037864 
    7021477 
    7020373 
    7013017 
    6963189 
    6949008 
    6947474 
    6947346 
    6946905 
    6946904 
    6946378 
    6945977 
    6943793 
    6942461 
    6807862 
    6792333 
    6782206 
    6262561 
    6188545 
    6172189 
    6165065 
    6164804 
    6116001 
    7459834 
    7443155 
    7402660 
    7397638 
    7391181 
    7380845 
    7008709 
    6995907 
    6988097 
    6942211 
    6941516 
    6937642 
    6937283 
    6935733 
    6934062 
    6931165 
    6929861 
    6929755 
    6929117 
    6927886 
    6904519 
    6777112 
    6769832 
    6450496 
    6449762 
    6157649 
    6156109 
    6154345 
    6153395 
    536512 
    535169 
    506436 
    466763 
    445350 
    440748 
    397825 
    389381 
    388015 
    377905 
    296365 
    294333 
    293394 
    291858 
    286251 
    285724 
    284923 
    284037 
    227566 
    109694 
    107134 
    107133 
    84883 
    31467 
    731178 
    707068 
    703572 
    697547 
    684252 
    681574 
    668503 
    625414 
    394247 
    366495 
    363754 
    353626 
    347461 
    340215 
    296543 
    292273 
    289051 
    286695 
    285192 
    284649 
    283468 
    282112 
    281462 
    279597 
    279093 
    277650 
    277418 
    273850 
    273849 
    273634 
    272915 
    213754 
    206311 
    88973 
    84417 
    15461329 
    880122 
    872652 
    854917 
    842407 
    615842 
    598619 
    597478 
    590035 
    405470 
    405338 
    370922 
    336853 
    292215 
    283960 
    277374 
    275486 
    269062 
    268573 
    267885 
    266329 
    266146 
    266077 
    266061 
    266007 
    265938 
    265937 
    265478 
    265354 
    264795 
    264642 
    198950 
    73240 
    67248 
    14393 
    1274808 
    1274560 
    1260707 
    1077251 
    1075161 
    1068977 
    1068278 
    1066934 
    1066204 
    1063979 
    1061925 
    1061920 
    1030677 
    1014506 
    988450 
    955532 
    946594 
    830104 
    824218 
    823479 
    820845 
    820080 
    816053 
    800826 
    797151 
    790132 
    783171 
    136828 
    136575 
    130456 
    64008 
    1184076 
    1184075 
    1166166 
    1165882 
    1162432 
    1151765 
    1148892 
    1144195 
    1142723 
    1137424 
    1130807 
    1124250 
    1101454 
    1078237 
    1068006 
    1062141 
    1062075 
    1061286 
    1059870 
    1059658 
    1058425 
    1058229 
    1057324 
    1056392 
    1054896 
    1053836 
    1053668 
    801682 
    56787 
    56701 
    54400 
    51923 
    48533 
    47905 
    4853803 
    4852441 
    4835163 
    4604959 
    4535575 
    4535071 
    4533071 
    4532163 
    4532092 
    4531870 
    4529919 
    4527957 
    4527305 
    4526067 
    4525577 
    4525220 
    4524517 
    4523818 
    4522119 
    4520999 
    4520998 
    4466337 
    4435824 
    4428776 
    4414028 
    4373688 
    4209427 
    4204676 
    4139537 
    4134601 
    4134027 
    4133484 
    4131942 
    4751706 
    4715444 
    4702625 
    4702584 
    4693135 
    4535762 
    4530209 
    4525217 
    4522667 
    4521281 
    4520555 
    4519470 
    4517171 
    4515279 
    4513111 
    4510496 
    4509671 
    4509669 
    4487469 
    4366444 
    4356800 
    4353068 
    4270434 
    4142160 
    4128319 
    4122083 
    5081034 
    5075360 
    5055090 
    5047501 
    5047146 
    4676050 
    4661561 
    4643903 
    4625568 
    4550162 
    4538051 
    4512523 
    4511395 
    4509563 
    4509033 
    4506813 
    4505395 
    4504524 
    4504232 
    4504055 
    4503208 
    4502922 
    4501877 
    4501294 
    4501168 
    4500880 
    4500280 
    4500277 
    4335381 
    4115633 
    4115443 
    4114617 
    4113168 
    4111344 
    4110654 
    5581297 
    5567235 
    5558634 
    5553784 
    5292075 
    5288894 
    5288097 
    5287292 
    5286178 
    5286177 
    5285416 
    5282903 
    5280198 
    5278930 
    5278741 
    5278627 
    5124871 
    5118166 
    5107394 
    4942905 
    4934083 
    4930455 
    4337761 
    4332996 
    4324992 
    4257542 
    4257541 
    4257540 
    4114114 
    4104296 
    4103815 
    4103469 
    4099457 
    5534806 
    5534801 
    5528494 
    5503595 
    5503594 
    5443105 
    5437921 
    5424477 
    5415140 
    5410006 
    5309959 
    5288797 
    5284263 
    5279346 
    5277850 
    5275122 
    5274302 
    5273478 
    5271919 
    5271802 
    5270808 
    5269416 
    5266251 
    5265914 
    4987245 
    4984131 
    4911113 
    4903958 
    4903957 
    4903071 
    4194883 
    4194494 
    4193738 
    5790297 
    5387467 
    5359322 
    5354645 
    5274593 
    5268474 
    5266048 
    5265507 
    5264404 
    5263617 
    5258478 
    5257794 
    5257182 
    5255703 
    5255432 
    5253724 
    5252569 
    5252094 
    5249520 
    5248070 
    4984142 
    4898206 
    4894668 
    4892330 
    4890492 
    4195305 
    4193053 
    4186284 
    4182947 
    4105599 
    5752095 
    5723879 
    5690034 
    5660202 
    5646458 
    5643235 
    5638296 
    5253919 
    5253318 
    5253277 
    5252708 
    5252707 
    5252257 
    5251202 
    5251193 
    5248461 
    5247705 
    5247552 
    5247302 
    5247072 
    5246414 
    5245642 
    5245394 
    5245145 
    5245026 
    5245022 
    5245017 
    5244780 
    5243834 
    5243543 
    5243119 
    5241359 
    5240865 
    5240205 
    5238857 
    5238803 
    5238766 
    5237768 
    5237765 
    5235658 
    5235655 
    4973880 
    4889187 
    4393868 
    4178084 
    16094948 
    6073903 
    6041216 
    6041215 
    6030993 
    5632916 
    5627448 
    5616872 
    5265538 
    5240505 
    5239160 
    5236189 
    5236126 
    5235293 
    5234361 
    5234121 
    5234089 
    5233505 
    5233440 
    5231485 
    5231457 
    5231444 
    5231097 
    5230582 
    5230131 
    5227655 
    5227360 
    5227359 
    5226394 
    5226289 
    4875126 
    4867795 
    4294131 
    4167097 
    4166213 
    4165069 
    4164829 
    6005955 
    5992665 
    5985902 
    5977882 
    5973857 
    5337319 
    5332414 
    5330778 
    5230791 
    5230790 
    5230462 
    5229716 
    5226472 
    5226036 
    5225998 
    5224644 
    5224575 
    5224465 
    5223997 
    5223229 
    5223005 
    5221514 
    5221384 
    5220607 
    5220549 
    5220004 
    5218691 
    5218150 
    5217392 
    5217391 
    5216917 
    5216787 
    5216203 
    4957874 
    4167347 
    4165849 
    4162688 
    4161089 
    14340348 
    14336991 
    14336990 
    14336989 
    14326607 
    14319598 
    14315854 
    14313262 
    14293664 
    14291557 
    14279272 
    14279265 
    14267522 
    14257520 
    14257518 
    14241112 
    14232138 
    5887824 
    5846644 
    5825573 
    5318129 
    5229606 
    5222909 
    5218353 
    5218229 
    5216072 
    5215574 
    5215573 
    5215303 
    5215060 
    5214963 
    5214743 
    5214742 
    5214127 
    5214053 
    5213953 
    5213940 
    5213919 
    5213899 
    5213601 
    5213460 
    5213415 
    5213325 
    5213275 
    5213171 
    5212616 
    4953635 
    4221163 
    4166628 
    4157492 
    14253066 
    14223940 
    14222492 
    14154146 
    14141814 
    14140968 
    14133074 
    14131401 
    14130234 
    14122504 
    14117356 
    14110629 
    5856155 
    5214551 
    14108464 
    14078734 
    14058051 
    14046517 
    14043336 
    14022793 
    13991572 
    13963577 
    13956536 
    14456121 
    14038937 
    13976244 
    13923772 
    13746180 
    13731809 
    14441427 
    13840350 
    13796469 
    13808256 
    13564340 
    13465119 
    13452408 
    13222803 
    13184144 
    13158298 
    13101344 
    24540442 
    14841304 
