posit 30 all 650
(30, 620, 8542)
recall:0.857142857143 precision 0.0461538461538
posit 31 all 790
(31, 759, 8542)
recall:0.885714285714 precision 0.0392405063291
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
posit 31 all 660
(31, 629, 8542)
recall:0.885714285714 precision 0.0469696969697
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
posit 30 all 680
(30, 650, 8542)
recall:0.857142857143 precision 0.0441176470588
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
posit 31 all 670
(31, 639, 8542)
recall:0.885714285714 precision 0.0462686567164
recall calculos['soma'] 8.8 calculos['media'] 0.88 calculos['variancia'] 0.000130612244898 calculos['desvio_padrao'] 0.0114285714286
precision calculos['soma'] 0.45409363681 calculos['media'] 0.045409363681 calculos['variancia'] 4.71425341084e-06 calculos['desvio_padrao'] 0.00217123315442
allList calculos['soma'] 6800 calculos['media'] 680.0 calculos['variancia'] 1400.0 calculos['desvio_padrao'] 37.4165738677
0.88
0.045409363681
30.8
680.0
