posit 41 all 370
(41, 329, 2374)
recall:0.931818181818 precision 0.110810810811
posit 41 all 360
(41, 319, 2374)
recall:0.931818181818 precision 0.113888888889
posit 39 all 240
(39, 201, 2374)
recall:0.886363636364 precision 0.1625
posit 41 all 310
(41, 269, 2374)
recall:0.931818181818 precision 0.132258064516
posit 42 all 320
(42, 278, 2374)
recall:0.954545454545 precision 0.13125
posit 41 all 310
(41, 269, 2374)
recall:0.931818181818 precision 0.132258064516
posit 41 all 360
(41, 319, 2374)
recall:0.931818181818 precision 0.113888888889
posit 41 all 370
(41, 329, 2374)
recall:0.931818181818 precision 0.110810810811
posit 42 all 310
(42, 268, 2374)
recall:0.954545454545 precision 0.135483870968
posit 42 all 330
(42, 288, 2374)
recall:0.954545454545 precision 0.127272727273
recall calculos['soma'] 9.34090909091 calculos['media'] 0.934090909091 calculos['variancia'] 0.000356404958678 calculos['desvio_padrao'] 0.0188786905975
precision calculos['soma'] 1.27042212667 calculos['media'] 0.127042212667 calculos['variancia'] 0.000227362177492 calculos['desvio_padrao'] 0.0150785336652
allList calculos['soma'] 3280 calculos['media'] 328.0 calculos['variancia'] 1436.0 calculos['desvio_padrao'] 37.894590643
0.934090909091
0.127042212667
41.1
328.0
